<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Dec 27 21:42:13 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AttendanceDAO</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttendanceDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttendanceDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/dao/AssignTeacherDAO.html" title="class in com.project.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/project/dao/AvailableSubjectDAO.html" title="class in com.project.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/dao/AttendanceDAO.html" target="_top">Frames</a></li>
<li><a href="AttendanceDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.project.dao</div>
<h2 title="Class AttendanceDAO" class="title">Class AttendanceDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.project.dao.AttendanceDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AttendanceDAO</span>
extends java.lang.Object</pre>
<div class="block">출결데이터 관련 모든 프로시저를 관리하는 DAO이다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>김다은</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/AttendanceDAO.html#conn">conn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.CallableStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/AttendanceDAO.html#cstat">cstat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/AttendanceDAO.html#rs">rs</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/project/dao/AttendanceDAO.html#AttendanceDAO--">AttendanceDAO</a></span>()</code>
<div class="block">기본 생성자 Connection을 생성한다.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/AttendanceDAO.html#addAttendance-java.lang.String-">addAttendance</a></span>(java.lang.String&nbsp;seqStudent)</code>
<div class="block">교육생 모드의 입퇴실 체크 기능을 담당하는 메서드이다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/project/dto/PeriodAttendListDTO.html" title="class in com.project.dto">PeriodAttendListDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/AttendanceDAO.html#attPeriodList-java.lang.String-java.lang.String-">attPeriodList</a></span>(java.lang.String&nbsp;seqStudent,
             java.lang.String&nbsp;seqOpenCourse)</code>
<div class="block">전체 조회</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/project/dto/PeriodAttendListDTO.html" title="class in com.project.dto">PeriodAttendListDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/AttendanceDAO.html#attPeriodList-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">attPeriodList</a></span>(java.lang.String&nbsp;seqOpenCourse,
             java.lang.String&nbsp;seqStudent,
             java.lang.String&nbsp;startDate,
             java.lang.String&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/project/dto/ViewStudentDTO.html" title="class in com.project.dto">ViewStudentDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/AttendanceDAO.html#attStudentList-java.lang.String-">attStudentList</a></span>(java.lang.String&nbsp;seqOpenCourse)</code>
<div class="block">해당 과정을 수강하는 교육생들의 정보를 출력하는 메서드이다.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/project/dto/PeriodAttendListDTO.html" title="class in com.project.dto">PeriodAttendListDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/AttendanceDAO.html#studentAttPeriodList-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">studentAttPeriodList</a></span>(java.lang.String&nbsp;seqStudent,
                    java.lang.String&nbsp;seqOpenCourse,
                    java.lang.String&nbsp;year,
                    java.lang.String&nbsp;month)</code>
<div class="block">특정 교육생의 월별 출결 정보를 출력하는 메서드이다.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/AttendanceDAO.html#updateAttendState-java.lang.String-java.lang.String-java.lang.String-">updateAttendState</a></span>(java.lang.String&nbsp;seqStudent,
                 java.lang.String&nbsp;attendanceDate,
                 java.lang.String&nbsp;attendState)</code>
<div class="block">관리자모드에서 특정학생의 특정일 수강상태를 수정하는 메서드이다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="conn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>private&nbsp;java.sql.Connection conn</pre>
</li>
</ul>
<a name="cstat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cstat</h4>
<pre>private&nbsp;java.sql.CallableStatement cstat</pre>
</li>
</ul>
<a name="rs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rs</h4>
<pre>private&nbsp;java.sql.ResultSet rs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttendanceDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttendanceDAO</h4>
<pre>public&nbsp;AttendanceDAO()</pre>
<div class="block">기본 생성자 Connection을 생성한다.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attStudentList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attStudentList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/project/dto/ViewStudentDTO.html" title="class in com.project.dto">ViewStudentDTO</a>&gt;&nbsp;attStudentList(java.lang.String&nbsp;seqOpenCourse)</pre>
<div class="block">해당 과정을 수강하는 교육생들의 정보를 출력하는 메서드이다.
 교육생번호, 이름, ID, PW(주민번호 뒷자리), 교육생 등록상태, 교육생 수강상태를 포함한다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seqOpenCourse</code> - 개설 과정 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>교육생 정보 ArrayList</dd>
</dl>
</li>
</ul>
<a name="attPeriodList-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attPeriodList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/project/dto/PeriodAttendListDTO.html" title="class in com.project.dto">PeriodAttendListDTO</a>&gt;&nbsp;attPeriodList(java.lang.String&nbsp;seqOpenCourse,
                                                              java.lang.String&nbsp;seqStudent,
                                                              java.lang.String&nbsp;startDate,
                                                              java.lang.String&nbsp;endDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seqOpenCourse</code> - 개설 과정 번호</dd>
<dd><code>seqStudent</code> - 교육생 번호</dd>
<dd><code>startDate</code> - 기간별조회 (시작일)</dd>
<dd><code>endDate</code> - 기간별조회 (종료일)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result</dd>
</dl>
</li>
</ul>
<a name="updateAttendState-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAttendState</h4>
<pre>public&nbsp;int&nbsp;updateAttendState(java.lang.String&nbsp;seqStudent,
                             java.lang.String&nbsp;attendanceDate,
                             java.lang.String&nbsp;attendState)</pre>
<div class="block">관리자모드에서 특정학생의 특정일 수강상태를 수정하는 메서드이다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seqStudent</code> - 교육생 번호</dd>
<dd><code>attendanceDate</code> - 출결 날짜</dd>
<dd><code>attendState</code> - 출결 상태</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공 여부</dd>
</dl>
</li>
</ul>
<a name="addAttendance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttendance</h4>
<pre>public&nbsp;int&nbsp;addAttendance(java.lang.String&nbsp;seqStudent)</pre>
<div class="block">교육생 모드의 입퇴실 체크 기능을 담당하는 메서드이다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seqStudent</code> - 교육생 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공 여부</dd>
</dl>
</li>
</ul>
<a name="studentAttPeriodList-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentAttPeriodList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/project/dto/PeriodAttendListDTO.html" title="class in com.project.dto">PeriodAttendListDTO</a>&gt;&nbsp;studentAttPeriodList(java.lang.String&nbsp;seqStudent,
                                                                     java.lang.String&nbsp;seqOpenCourse,
                                                                     java.lang.String&nbsp;year,
                                                                     java.lang.String&nbsp;month)</pre>
<div class="block">특정 교육생의 월별 출결 정보를 출력하는 메서드이다.
 출결날짜, 입실시간, 퇴실시간, 출결상태를 포함한다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seqStudent</code> - 교육생 번호</dd>
<dd><code>year</code> - 출결정보를 조회할 년도</dd>
<dd><code>month</code> - 출결정보를 조회할 월</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공 여부</dd>
</dl>
</li>
</ul>
<a name="attPeriodList-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attPeriodList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/project/dto/PeriodAttendListDTO.html" title="class in com.project.dto">PeriodAttendListDTO</a>&gt;&nbsp;attPeriodList(java.lang.String&nbsp;seqStudent,
                                                              java.lang.String&nbsp;seqOpenCourse)</pre>
<div class="block">전체 조회</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seqStudent</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttendanceDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/dao/AssignTeacherDAO.html" title="class in com.project.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/project/dao/AvailableSubjectDAO.html" title="class in com.project.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/dao/AttendanceDAO.html" target="_top">Frames</a></li>
<li><a href="AttendanceDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
