<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Dec 27 21:42:13 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BasicCourseInfoDAO</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicCourseInfoDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicCourseInfoDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/dao/AvailableSubjectDAO.html" title="class in com.project.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/project/dao/BasicSubjectDAO.html" title="class in com.project.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/dao/BasicCourseInfoDAO.html" target="_top">Frames</a></li>
<li><a href="BasicCourseInfoDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.project.dao</div>
<h2 title="Class BasicCourseInfoDAO" class="title">Class BasicCourseInfoDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.project.dao.BasicCourseInfoDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BasicCourseInfoDAO</span>
extends java.lang.Object</pre>
<div class="block">기초과정정보 데이터베이스와 관련된 비즈니스업무 DAO
 기초과정정보 조회, 새 과정 등록, 기존과정정보 수정, 기존과정정보 삭제 기능을 포함한다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>조혜승, 김다은</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/BasicCourseInfoDAO.html#conn">conn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.sql.CallableStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/BasicCourseInfoDAO.html#cstat">cstat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.sql.PreparedStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/BasicCourseInfoDAO.html#pstat">pstat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/BasicCourseInfoDAO.html#rs">rs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.sql.Statement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/BasicCourseInfoDAO.html#stat">stat</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/project/dao/BasicCourseInfoDAO.html#BasicCourseInfoDAO--">BasicCourseInfoDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/BasicCourseInfoDAO.html#addCourse-com.project.dto.BasicCourseInfoDTO-">addCourse</a></span>(<a href="../../../com/project/dto/BasicCourseInfoDTO.html" title="class in com.project.dto">BasicCourseInfoDTO</a>&nbsp;bcidto)</code>
<div class="block">새로운 과정정보를 등록하는 메소드이다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/project/dto/BasicCourseInfoDTO.html" title="class in com.project.dto">BasicCourseInfoDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/BasicCourseInfoDAO.html#courseList--">courseList</a></span>()</code>
<div class="block">전체 기초과정정보를 ArrayList로 반환하는 메소드이다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/BasicCourseInfoDAO.html#deleteCourse-java.lang.String-">deleteCourse</a></span>(java.lang.String&nbsp;seqBasicCourseInfo)</code>
<div class="block">기존 과정정보를 삭제하는 메소드이다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/project/dto/BasicCourseInfoDTO.html" title="class in com.project.dto">BasicCourseInfoDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/BasicCourseInfoDAO.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;seqBasicCourseInfo)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/BasicCourseInfoDAO.html#updateCourse-com.project.dto.BasicCourseInfoDTO-">updateCourse</a></span>(<a href="../../../com/project/dto/BasicCourseInfoDTO.html" title="class in com.project.dto">BasicCourseInfoDTO</a>&nbsp;dto2)</code>
<div class="block">기존 과정정보를 수정하는 메소드이다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="conn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>java.sql.Connection conn</pre>
</li>
</ul>
<a name="stat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stat</h4>
<pre>java.sql.Statement stat</pre>
</li>
</ul>
<a name="pstat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pstat</h4>
<pre>java.sql.PreparedStatement pstat</pre>
</li>
</ul>
<a name="cstat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cstat</h4>
<pre>java.sql.CallableStatement cstat</pre>
</li>
</ul>
<a name="rs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rs</h4>
<pre>java.sql.ResultSet rs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicCourseInfoDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicCourseInfoDAO</h4>
<pre>public&nbsp;BasicCourseInfoDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="courseList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/project/dto/BasicCourseInfoDTO.html" title="class in com.project.dto">BasicCourseInfoDTO</a>&gt;&nbsp;courseList()</pre>
<div class="block">전체 기초과정정보를 ArrayList로 반환하는 메소드이다.
 기초 과정 정보에는 과정번호, 과정명, 기간(일), 과정소개가 포함된다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>기초과정정보 ArrayList</dd>
</dl>
</li>
</ul>
<a name="addCourse-com.project.dto.BasicCourseInfoDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCourse</h4>
<pre>public&nbsp;int&nbsp;addCourse(<a href="../../../com/project/dto/BasicCourseInfoDTO.html" title="class in com.project.dto">BasicCourseInfoDTO</a>&nbsp;bcidto)</pre>
<div class="block">새로운 과정정보를 등록하는 메소드이다.
 과정명, 과정기간, 과정소개가 담긴 데이터 정보를 받아 과정을 등록하고,
 등록 성공 여부를 return한다. 등록 성공 시 1, 실패 시 0을 반환한다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bcidto</code> - 과정 데이터 정보</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공 여부</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../com/project/dto/BasicCourseInfoDTO.html" title="class in com.project.dto">BasicCourseInfoDTO</a>&nbsp;get(java.lang.String&nbsp;seqBasicCourseInfo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seqBasicCourseInfo</code> - 과정 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dto 객체 반환</dd>
</dl>
</li>
</ul>
<a name="updateCourse-com.project.dto.BasicCourseInfoDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCourse</h4>
<pre>public&nbsp;int&nbsp;updateCourse(<a href="../../../com/project/dto/BasicCourseInfoDTO.html" title="class in com.project.dto">BasicCourseInfoDTO</a>&nbsp;dto2)</pre>
<div class="block">기존 과정정보를 수정하는 메소드이다.
 과정명, 과정기간, 과정설명중 원하는 항목만 수정할 수 있다.
 등록 성공 여부를 return한다. 등록 성공 시 1, 실패 시 0을 반환한다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bcidto2</code> - 과정 데이터 정보</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공 여부</dd>
</dl>
</li>
</ul>
<a name="deleteCourse-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteCourse</h4>
<pre>public&nbsp;int&nbsp;deleteCourse(java.lang.String&nbsp;seqBasicCourseInfo)</pre>
<div class="block">기존 과정정보를 삭제하는 메소드이다.
 삭제를 원하는 과정정보번호를 입력하면 해당 번호의 모든 데이터를 삭제한다.
 등록 성공 여부를 return한다. 등록 성공 시 1, 실패 시 0을 반환한다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seqBasicCourseInfo</code> - 과정정보번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공 여부</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicCourseInfoDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/dao/AvailableSubjectDAO.html" title="class in com.project.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/project/dao/BasicSubjectDAO.html" title="class in com.project.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/dao/BasicCourseInfoDAO.html" target="_top">Frames</a></li>
<li><a href="BasicCourseInfoDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
