<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Dec 27 21:42:13 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BookDAO</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BookDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/dao/BasicTestDAO.html" title="class in com.project.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/project/dao/CompanyInfoDAO.html" title="class in com.project.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/dao/BookDAO.html" target="_top">Frames</a></li>
<li><a href="BookDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.project.dao</div>
<h2 title="Class BookDAO" class="title">Class BookDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.project.dao.BookDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BookDAO</span>
extends java.lang.Object</pre>
<div class="block">교재관련 모든 프로시저를 관리하는 DAO</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>박지현, 김다은</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/BookDAO.html#conn">conn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.CallableStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/BookDAO.html#cstat">cstat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.PreparedStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/BookDAO.html#pstat">pstat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/BookDAO.html#rs">rs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Statement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/BookDAO.html#stat">stat</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/project/dao/BookDAO.html#BookDAO--">BookDAO</a></span>()</code>
<div class="block">기본 생성자 Connection과 Statement를 생성한다.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/BookDAO.html#addBook-com.project.dto.BookDTO-">addBook</a></span>(<a href="../../../com/project/dto/BookDTO.html" title="class in com.project.dto">BookDTO</a>&nbsp;bdto)</code>
<div class="block">새로운 교재를 등록하는 메서드이다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/project/dto/BookDTO.html" title="class in com.project.dto">BookDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/BookDAO.html#bookList--">bookList</a></span>()</code>
<div class="block">전체 교재 정보를 ArrayList로 반환하는 메서드이다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/BookDAO.html#deleteBook-java.lang.String-">deleteBook</a></span>(java.lang.String&nbsp;seqBook)</code>
<div class="block">기존 교재 정보를 삭제하는 메서드이다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/project/dto/BookDTO.html" title="class in com.project.dto">BookDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/BookDAO.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;seqBook)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/BookDAO.html#updateBook-com.project.dto.BookDTO-">updateBook</a></span>(<a href="../../../com/project/dto/BookDTO.html" title="class in com.project.dto">BookDTO</a>&nbsp;dto2)</code>
<div class="block">수정할 교재번호를 받아와 해당 번호의 교재의 이름, 출판사, 저자를 수정할 수 있다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="conn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>private&nbsp;java.sql.Connection conn</pre>
</li>
</ul>
<a name="stat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stat</h4>
<pre>private&nbsp;java.sql.Statement stat</pre>
</li>
</ul>
<a name="pstat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pstat</h4>
<pre>private&nbsp;java.sql.PreparedStatement pstat</pre>
</li>
</ul>
<a name="cstat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cstat</h4>
<pre>private&nbsp;java.sql.CallableStatement cstat</pre>
</li>
</ul>
<a name="rs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rs</h4>
<pre>private&nbsp;java.sql.ResultSet rs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BookDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BookDAO</h4>
<pre>public&nbsp;BookDAO()</pre>
<div class="block">기본 생성자 Connection과 Statement를 생성한다.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bookList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/project/dto/BookDTO.html" title="class in com.project.dto">BookDTO</a>&gt;&nbsp;bookList()</pre>
<div class="block">전체 교재 정보를 ArrayList로 반환하는 메서드이다.
 교재 정보에는 교재 번호, 교재명, 출판자, 저자명이 포함되어있다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addBook-com.project.dto.BookDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBook</h4>
<pre>public&nbsp;int&nbsp;addBook(<a href="../../../com/project/dto/BookDTO.html" title="class in com.project.dto">BookDTO</a>&nbsp;bdto)</pre>
<div class="block">새로운 교재를 등록하는 메서드이다.
 교재이름, 출판사, 저자명을 담은 교재 데이터 정보를 받아와 새로운 교재로 등록한다.
 등록 성공 시 1, 실패 시 0을 반환한다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bdto</code> - 교재 데이터 정보</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공여부</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../com/project/dto/BookDTO.html" title="class in com.project.dto">BookDTO</a>&nbsp;get(java.lang.String&nbsp;seqBook)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seqBook</code> - 교재번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dto 객체</dd>
</dl>
</li>
</ul>
<a name="updateBook-com.project.dto.BookDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBook</h4>
<pre>public&nbsp;int&nbsp;updateBook(<a href="../../../com/project/dto/BookDTO.html" title="class in com.project.dto">BookDTO</a>&nbsp;dto2)</pre>
<div class="block">수정할 교재번호를 받아와 해당 번호의 교재의 이름, 출판사, 저자를 수정할 수 있다.
 성공 여부는 성공 시 1, 실패 시 0으로 나타낸다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto2</code> - 교재 데이터 정보</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공 여부</dd>
</dl>
</li>
</ul>
<a name="deleteBook-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteBook</h4>
<pre>public&nbsp;int&nbsp;deleteBook(java.lang.String&nbsp;seqBook)</pre>
<div class="block">기존 교재 정보를 삭제하는 메서드이다.
 교재 번호를 받아와 교재 데이터를 삭제한다.
 등록 성공시 1, 실패시 0을 반환한다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seqBook</code> - 교재 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공 여부</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/dao/BasicTestDAO.html" title="class in com.project.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/project/dao/CompanyInfoDAO.html" title="class in com.project.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/dao/BookDAO.html" target="_top">Frames</a></li>
<li><a href="BookDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
