<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Dec 27 21:42:13 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GetJobInfoDAO</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GetJobInfoDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetJobInfoDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/dao/EvaluationDAO.html" title="class in com.project.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/project/dao/LoginDAO.html" title="class in com.project.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/dao/GetJobInfoDAO.html" target="_top">Frames</a></li>
<li><a href="GetJobInfoDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.project.dao</div>
<h2 title="Class GetJobInfoDAO" class="title">Class GetJobInfoDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.project.dao.GetJobInfoDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GetJobInfoDAO</span>
extends java.lang.Object</pre>
<div class="block">수료생취업정보 데이터베이스와 관련된 비즈니스업무 DAO</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>조혜승</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/GetJobInfoDAO.html#conn">conn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.sql.CallableStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/GetJobInfoDAO.html#cstat">cstat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.sql.PreparedStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/GetJobInfoDAO.html#pstat">pstat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/GetJobInfoDAO.html#rs">rs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.sql.Statement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/GetJobInfoDAO.html#stat">stat</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/project/dao/GetJobInfoDAO.html#GetJobInfoDAO--">GetJobInfoDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/GetJobInfoDAO.html#addGetJobInfo-com.project.dto.GetJobInfoDTO-">addGetJobInfo</a></span>(<a href="../../../com/project/dto/GetJobInfoDTO.html" title="class in com.project.dto">GetJobInfoDTO</a>&nbsp;dto)</code>
<div class="block">관리자
 수료생의 취업정보를 등록 해주는 메서드</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/CompleteStudentDTO.html" title="class in com.project.admin.dto">CompleteStudentDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/GetJobInfoDAO.html#completeS--">completeS</a></span>()</code>
<div class="block">관리자
 수료는 했으나, 아직 취업 등록되지 않은 학생목록을 불러와주는 메서드</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/GetJobInfoDAO.html#deleteJob-java.lang.String-">deleteJob</a></span>(java.lang.String&nbsp;seqGetJobInfo)</code>
<div class="block">관리자
 수료생의 취업정보를 삭제하는 메서드</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/VwGetJobInfoDTO.html" title="class in com.project.admin.dto">VwGetJobInfoDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/GetJobInfoDAO.html#dutyList--">dutyList</a></span>()</code>
<div class="block">관리자 업무별 취업공고 조회를 위한 업무목록을 출력해주는 메서드</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/VwGetJobInfoDTO.html" title="class in com.project.admin.dto">VwGetJobInfoDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/GetJobInfoDAO.html#dutyListS--">dutyListS</a></span>()</code>
<div class="block">교육생조회 이름**표시
 업무별 취업공고 조회를 위한 업무목록을 출력해주는 메서드</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/VwGetJobInfoDTO.html" title="class in com.project.admin.dto">VwGetJobInfoDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/GetJobInfoDAO.html#dutySearch-java.lang.String-">dutySearch</a></span>(java.lang.String&nbsp;word)</code>
<div class="block">관리자
 취업정보 조회시 업무별로 검색해서 조회하도록 하는 메소드이다.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/VwGetJobInfoDTO.html" title="class in com.project.admin.dto">VwGetJobInfoDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/GetJobInfoDAO.html#dutySearchS-java.lang.String-">dutySearchS</a></span>(java.lang.String&nbsp;word)</code>
<div class="block">교육생조회 이름**표시
 취업정보 조회시 업무별로 검색해서 조회하도록 하는 메소드이다.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/GetJobInfoDAO.html#editGetJobInfo-com.project.dto.GetJobInfoDTO-">editGetJobInfo</a></span>(<a href="../../../com/project/dto/GetJobInfoDTO.html" title="class in com.project.dto">GetJobInfoDTO</a>&nbsp;dto2)</code>
<div class="block">관리자
 수료생의 취업정보를 수정하는 메서드,</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/project/admin/dto/VwGetJobInfoDTO.html" title="class in com.project.admin.dto">VwGetJobInfoDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/GetJobInfoDAO.html#getEdit-java.lang.String-">getEdit</a></span>(java.lang.String&nbsp;seqGetJobInfo)</code>
<div class="block">관리자
 수정할 특정 취업정보를 가져오는 메서드</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/VwGetJobInfoDTO.html" title="class in com.project.admin.dto">VwGetJobInfoDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/GetJobInfoDAO.html#jobList-java.lang.String-">jobList</a></span>(java.lang.String&nbsp;word)</code>
<div class="block">관리자 수료생 취업정보 전체를 조회할 수있는 메서드</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/VwGetJobInfoDTO.html" title="class in com.project.admin.dto">VwGetJobInfoDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/GetJobInfoDAO.html#jobListS-java.lang.String-">jobListS</a></span>(java.lang.String&nbsp;word)</code>
<div class="block">교육생조회 이름**표시
 취업정보전체조회 및 연도별취업정보검색조회</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/VwGetJobInfoDTO.html" title="class in com.project.admin.dto">VwGetJobInfoDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/GetJobInfoDAO.html#locationSearch-java.lang.String-">locationSearch</a></span>(java.lang.String&nbsp;word)</code>
<div class="block">관리자
 취업정보 조회시 소재지별로 검색할 수 있도록 하는 메서드</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/VwGetJobInfoDTO.html" title="class in com.project.admin.dto">VwGetJobInfoDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/GetJobInfoDAO.html#locationSearchS-java.lang.String-">locationSearchS</a></span>(java.lang.String&nbsp;word)</code>
<div class="block">교육생조회 이름**표시
 취업정보 조회시 소재지별로 검색할 수 있도록 하는 메서드</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/VwGetJobInfoDTO.html" title="class in com.project.admin.dto">VwGetJobInfoDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/GetJobInfoDAO.html#nameSearch-java.lang.String-">nameSearch</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">관리자
 취업정보를 수정, 삭제하기위해 이름을 검색해서 수정,삭제하기 위한 학생을 검색하는 메서드
 동명이인이 있을수 있으므로 목록 출력해준다.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/VwGetJobInfoDTO.html" title="class in com.project.admin.dto">VwGetJobInfoDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/GetJobInfoDAO.html#salarySearch-java.lang.String-java.lang.String-">salarySearch</a></span>(java.lang.String&nbsp;word,
            java.lang.String&nbsp;word2)</code>
<div class="block">관리자
 취업정보 조회시 연봉의 최소값과 최대값의 사이를 입력해서 검색해주는 메소드</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/VwGetJobInfoDTO.html" title="class in com.project.admin.dto">VwGetJobInfoDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/GetJobInfoDAO.html#salarySearchS-java.lang.String-java.lang.String-">salarySearchS</a></span>(java.lang.String&nbsp;word,
             java.lang.String&nbsp;word2)</code>
<div class="block">교육생 조회 이름**표시
 취업정보 조회시 연봉의 최소값과 최대값의 사이를 입력해서 검색해주는 메소드</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="conn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>java.sql.Connection conn</pre>
</li>
</ul>
<a name="stat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stat</h4>
<pre>java.sql.Statement stat</pre>
</li>
</ul>
<a name="pstat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pstat</h4>
<pre>java.sql.PreparedStatement pstat</pre>
</li>
</ul>
<a name="cstat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cstat</h4>
<pre>java.sql.CallableStatement cstat</pre>
</li>
</ul>
<a name="rs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rs</h4>
<pre>java.sql.ResultSet rs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GetJobInfoDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetJobInfoDAO</h4>
<pre>public&nbsp;GetJobInfoDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="jobListS-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobListS</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/VwGetJobInfoDTO.html" title="class in com.project.admin.dto">VwGetJobInfoDTO</a>&gt;&nbsp;jobListS(java.lang.String&nbsp;word)</pre>
<div class="block">교육생조회 이름**표시
 취업정보전체조회 및 연도별취업정보검색조회</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="dutyListS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dutyListS</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/VwGetJobInfoDTO.html" title="class in com.project.admin.dto">VwGetJobInfoDTO</a>&gt;&nbsp;dutyListS()</pre>
<div class="block">교육생조회 이름**표시
 업무별 취업공고 조회를 위한 업무목록을 출력해주는 메서드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="dutySearchS-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dutySearchS</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/VwGetJobInfoDTO.html" title="class in com.project.admin.dto">VwGetJobInfoDTO</a>&gt;&nbsp;dutySearchS(java.lang.String&nbsp;word)</pre>
<div class="block">교육생조회 이름**표시
 취업정보 조회시 업무별로 검색해서 조회하도록 하는 메소드이다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="locationSearchS-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationSearchS</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/VwGetJobInfoDTO.html" title="class in com.project.admin.dto">VwGetJobInfoDTO</a>&gt;&nbsp;locationSearchS(java.lang.String&nbsp;word)</pre>
<div class="block">교육생조회 이름**표시
 취업정보 조회시 소재지별로 검색할 수 있도록 하는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="salarySearchS-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salarySearchS</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/VwGetJobInfoDTO.html" title="class in com.project.admin.dto">VwGetJobInfoDTO</a>&gt;&nbsp;salarySearchS(java.lang.String&nbsp;word,
                                                          java.lang.String&nbsp;word2)</pre>
<div class="block">교육생 조회 이름**표시
 취업정보 조회시 연봉의 최소값과 최대값의 사이를 입력해서 검색해주는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - </dd>
<dd><code>word2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="jobList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/VwGetJobInfoDTO.html" title="class in com.project.admin.dto">VwGetJobInfoDTO</a>&gt;&nbsp;jobList(java.lang.String&nbsp;word)</pre>
<div class="block">관리자 수료생 취업정보 전체를 조회할 수있는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="dutyList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dutyList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/VwGetJobInfoDTO.html" title="class in com.project.admin.dto">VwGetJobInfoDTO</a>&gt;&nbsp;dutyList()</pre>
<div class="block">관리자 업무별 취업공고 조회를 위한 업무목록을 출력해주는 메서드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="dutySearch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dutySearch</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/VwGetJobInfoDTO.html" title="class in com.project.admin.dto">VwGetJobInfoDTO</a>&gt;&nbsp;dutySearch(java.lang.String&nbsp;word)</pre>
<div class="block">관리자
 취업정보 조회시 업무별로 검색해서 조회하도록 하는 메소드이다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="locationSearch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationSearch</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/VwGetJobInfoDTO.html" title="class in com.project.admin.dto">VwGetJobInfoDTO</a>&gt;&nbsp;locationSearch(java.lang.String&nbsp;word)</pre>
<div class="block">관리자
 취업정보 조회시 소재지별로 검색할 수 있도록 하는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="salarySearch-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salarySearch</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/VwGetJobInfoDTO.html" title="class in com.project.admin.dto">VwGetJobInfoDTO</a>&gt;&nbsp;salarySearch(java.lang.String&nbsp;word,
                                                         java.lang.String&nbsp;word2)</pre>
<div class="block">관리자
 취업정보 조회시 연봉의 최소값과 최대값의 사이를 입력해서 검색해주는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - </dd>
<dd><code>word2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="completeS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeS</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/CompleteStudentDTO.html" title="class in com.project.admin.dto">CompleteStudentDTO</a>&gt;&nbsp;completeS()</pre>
<div class="block">관리자
 수료는 했으나, 아직 취업 등록되지 않은 학생목록을 불러와주는 메서드</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addGetJobInfo-com.project.dto.GetJobInfoDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGetJobInfo</h4>
<pre>public&nbsp;int&nbsp;addGetJobInfo(<a href="../../../com/project/dto/GetJobInfoDTO.html" title="class in com.project.dto">GetJobInfoDTO</a>&nbsp;dto)</pre>
<div class="block">관리자
 수료생의 취업정보를 등록 해주는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="nameSearch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameSearch</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/VwGetJobInfoDTO.html" title="class in com.project.admin.dto">VwGetJobInfoDTO</a>&gt;&nbsp;nameSearch(java.lang.String&nbsp;name)</pre>
<div class="block">관리자
 취업정보를 수정, 삭제하기위해 이름을 검색해서 수정,삭제하기 위한 학생을 검색하는 메서드
 동명이인이 있을수 있으므로 목록 출력해준다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="editGetJobInfo-com.project.dto.GetJobInfoDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editGetJobInfo</h4>
<pre>public&nbsp;int&nbsp;editGetJobInfo(<a href="../../../com/project/dto/GetJobInfoDTO.html" title="class in com.project.dto">GetJobInfoDTO</a>&nbsp;dto2)</pre>
<div class="block">관리자
 수료생의 취업정보를 수정하는 메서드,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEdit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdit</h4>
<pre>public&nbsp;<a href="../../../com/project/admin/dto/VwGetJobInfoDTO.html" title="class in com.project.admin.dto">VwGetJobInfoDTO</a>&nbsp;getEdit(java.lang.String&nbsp;seqGetJobInfo)</pre>
<div class="block">관리자
 수정할 특정 취업정보를 가져오는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seqGetJobInfo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="deleteJob-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteJob</h4>
<pre>public&nbsp;int&nbsp;deleteJob(java.lang.String&nbsp;seqGetJobInfo)</pre>
<div class="block">관리자
 수료생의 취업정보를 삭제하는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seqGetJobInfo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetJobInfoDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/dao/EvaluationDAO.html" title="class in com.project.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/project/dao/LoginDAO.html" title="class in com.project.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/dao/GetJobInfoDAO.html" target="_top">Frames</a></li>
<li><a href="GetJobInfoDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
