<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Dec 27 21:42:13 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OpenCourseDAO</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpenCourseDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpenCourseDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/dao/LoginDAO.html" title="class in com.project.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/project/dao/OpenSubjectDAO.html" title="class in com.project.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/dao/OpenCourseDAO.html" target="_top">Frames</a></li>
<li><a href="OpenCourseDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.project.dao</div>
<h2 title="Class OpenCourseDAO" class="title">Class OpenCourseDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.project.dao.OpenCourseDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OpenCourseDAO</span>
extends java.lang.Object</pre>
<div class="block">개설과정관련 모든 프로시저를 관리하는 DAO</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>조성진</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/OpenCourseDAO.html#conn">conn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.CallableStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/OpenCourseDAO.html#cstat">cstat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.PreparedStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/OpenCourseDAO.html#pstat">pstat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/OpenCourseDAO.html#rs">rs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Statement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/OpenCourseDAO.html#stat">stat</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/project/dao/OpenCourseDAO.html#OpenCourseDAO--">OpenCourseDAO</a></span>()</code>
<div class="block">기본 생성자 Connection과 Statement를 생성한다.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/OpenCourseDAO.html#checkDate-java.lang.String-java.lang.String-">checkDate</a></span>(java.lang.String&nbsp;startDate,
         java.lang.String&nbsp;endDate)</code>
<div class="block">날짜검사메서드 
 1 날짜에러
 0 날짜에러 x</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/OpenCourseDAO.html#checkRoom-java.lang.String-">checkRoom</a></span>(java.lang.String&nbsp;seqRoom)</code>
<div class="block">강의실 중복검사 메서드
 1 강의실 사용중
 0 강의실 사용가능</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/OpenCourseDAO.html#editOpenCourse-com.project.admin.dto.OpenCourseListDTO-">editOpenCourse</a></span>(<a href="../../../com/project/admin/dto/OpenCourseListDTO.html" title="class in com.project.admin.dto">OpenCourseListDTO</a>&nbsp;ocdto)</code>
<div class="block">개설과목수정 DAO</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/OpenCourseDAO.html#getCountCourse--">getCountCourse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/OpenCourseDAO.html#getCountStudent-com.project.admin.dto.OpenCourseListDTO-">getCountStudent</a></span>(<a href="../../../com/project/admin/dto/OpenCourseListDTO.html" title="class in com.project.admin.dto">OpenCourseListDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/project/admin/dto/OpenCourseListDTO.html" title="class in com.project.admin.dto">OpenCourseListDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/OpenCourseDAO.html#normalOpenCourse-int-">normalOpenCourse</a></span>(int&nbsp;rownum)</code>
<div class="block">개설과정수정 - 수정 전 개설과정 정보</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/OpenCourseDAO.html#openCourseAdd-com.project.dto.OpenCourseDTO-">openCourseAdd</a></span>(<a href="../../../com/project/dto/OpenCourseDTO.html" title="class in com.project.dto">OpenCourseDTO</a>&nbsp;ocdto)</code>
<div class="block">개설과정등록 DAO</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/OpenCourseDAO.html#openCourseDelete-java.lang.String-">openCourseDelete</a></span>(java.lang.String&nbsp;seqOpenCourse)</code>
<div class="block">개설과정삭제 메서드입니다.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/OpenCourseListDTO.html" title="class in com.project.admin.dto">OpenCourseListDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/OpenCourseDAO.html#openCourseList-int-">openCourseList</a></span>(int&nbsp;page)</code>
<div class="block">전체개설과정 리스트입니다.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/OpenCourseStudentDTO.html" title="class in com.project.admin.dto">OpenCourseStudentDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/OpenCourseDAO.html#openCourseStudent-java.lang.String-int-">openCourseStudent</a></span>(java.lang.String&nbsp;seqOpenCourse,
                 int&nbsp;page)</code>
<div class="block">특정과정조회의 교육생 리스트</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/OpenCourseListDTO.html" title="class in com.project.admin.dto">OpenCourseListDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/OpenCourseDAO.html#specificCourse-int-">specificCourse</a></span>(int&nbsp;rownum)</code>
<div class="block">특정개설과정 정보입니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="conn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>private&nbsp;java.sql.Connection conn</pre>
</li>
</ul>
<a name="stat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stat</h4>
<pre>private&nbsp;java.sql.Statement stat</pre>
</li>
</ul>
<a name="pstat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pstat</h4>
<pre>private&nbsp;java.sql.PreparedStatement pstat</pre>
</li>
</ul>
<a name="cstat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cstat</h4>
<pre>private&nbsp;java.sql.CallableStatement cstat</pre>
</li>
</ul>
<a name="rs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rs</h4>
<pre>private&nbsp;java.sql.ResultSet rs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenCourseDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenCourseDAO</h4>
<pre>public&nbsp;OpenCourseDAO()</pre>
<div class="block">기본 생성자 Connection과 Statement를 생성한다.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openCourseList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openCourseList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/OpenCourseListDTO.html" title="class in com.project.admin.dto">OpenCourseListDTO</a>&gt;&nbsp;openCourseList(int&nbsp;page)</pre>
<div class="block">전체개설과정 리스트입니다.</div>
</li>
</ul>
<a name="getCountCourse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountCourse</h4>
<pre>public&nbsp;int&nbsp;getCountCourse()</pre>
</li>
</ul>
<a name="specificCourse-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specificCourse</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/OpenCourseListDTO.html" title="class in com.project.admin.dto">OpenCourseListDTO</a>&gt;&nbsp;specificCourse(int&nbsp;rownum)</pre>
<div class="block">특정개설과정 정보입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>개설과정</code> - rownum</dd>
</dl>
</li>
</ul>
<a name="openCourseStudent-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openCourseStudent</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/OpenCourseStudentDTO.html" title="class in com.project.admin.dto">OpenCourseStudentDTO</a>&gt;&nbsp;openCourseStudent(java.lang.String&nbsp;seqOpenCourse,
                                                                   int&nbsp;page)</pre>
<div class="block">특정과정조회의 교육생 리스트</div>
</li>
</ul>
<a name="getCountStudent-com.project.admin.dto.OpenCourseListDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountStudent</h4>
<pre>public&nbsp;int&nbsp;getCountStudent(<a href="../../../com/project/admin/dto/OpenCourseListDTO.html" title="class in com.project.admin.dto">OpenCourseListDTO</a>&nbsp;dto)</pre>
</li>
</ul>
<a name="openCourseAdd-com.project.dto.OpenCourseDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openCourseAdd</h4>
<pre>public&nbsp;int&nbsp;openCourseAdd(<a href="../../../com/project/dto/OpenCourseDTO.html" title="class in com.project.dto">OpenCourseDTO</a>&nbsp;ocdto)</pre>
<div class="block">개설과정등록 DAO</div>
</li>
</ul>
<a name="normalOpenCourse-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalOpenCourse</h4>
<pre>public&nbsp;<a href="../../../com/project/admin/dto/OpenCourseListDTO.html" title="class in com.project.admin.dto">OpenCourseListDTO</a>&nbsp;normalOpenCourse(int&nbsp;rownum)</pre>
<div class="block">개설과정수정 - 수정 전 개설과정 정보</div>
</li>
</ul>
<a name="editOpenCourse-com.project.admin.dto.OpenCourseListDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editOpenCourse</h4>
<pre>public&nbsp;int&nbsp;editOpenCourse(<a href="../../../com/project/admin/dto/OpenCourseListDTO.html" title="class in com.project.admin.dto">OpenCourseListDTO</a>&nbsp;ocdto)</pre>
<div class="block">개설과목수정 DAO</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>결과값 1: 수정완료 0: 수정실패</dd>
</dl>
</li>
</ul>
<a name="checkRoom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRoom</h4>
<pre>public&nbsp;int&nbsp;checkRoom(java.lang.String&nbsp;seqRoom)</pre>
<div class="block">강의실 중복검사 메서드
 1 강의실 사용중
 0 강의실 사용가능</div>
</li>
</ul>
<a name="checkDate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDate</h4>
<pre>public&nbsp;int&nbsp;checkDate(java.lang.String&nbsp;startDate,
                     java.lang.String&nbsp;endDate)</pre>
<div class="block">날짜검사메서드 
 1 날짜에러
 0 날짜에러 x</div>
</li>
</ul>
<a name="openCourseDelete-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openCourseDelete</h4>
<pre>public&nbsp;int&nbsp;openCourseDelete(java.lang.String&nbsp;seqOpenCourse)</pre>
<div class="block">개설과정삭제 메서드입니다.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpenCourseDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/dao/LoginDAO.html" title="class in com.project.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/project/dao/OpenSubjectDAO.html" title="class in com.project.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/dao/OpenCourseDAO.html" target="_top">Frames</a></li>
<li><a href="OpenCourseDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
