<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Dec 27 21:42:13 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OpenSubjectDAO</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpenSubjectDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpenSubjectDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/dao/OpenCourseDAO.html" title="class in com.project.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/project/dao/RegCourseDAO.html" title="class in com.project.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/dao/OpenSubjectDAO.html" target="_top">Frames</a></li>
<li><a href="OpenSubjectDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.project.dao</div>
<h2 title="Class OpenSubjectDAO" class="title">Class OpenSubjectDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.project.dao.OpenSubjectDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OpenSubjectDAO</span>
extends java.lang.Object</pre>
<div class="block">개설과목관련 모든 프로시저를 관리하는 DAO</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>박지현</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/OpenSubjectDAO.html#conn">conn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.CallableStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/OpenSubjectDAO.html#cstat">cstat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.PreparedStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/OpenSubjectDAO.html#pstat">pstat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/OpenSubjectDAO.html#rs">rs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Statement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/OpenSubjectDAO.html#stat">stat</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/project/dao/OpenSubjectDAO.html#OpenSubjectDAO--">OpenSubjectDAO</a></span>()</code>
<div class="block">기본 생성자 Connection과 Statement를 생성한다.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/OpenSubjectDAO.html#editOpenSubject-com.project.admin.dto.OpenSubjectListDTO-">editOpenSubject</a></span>(<a href="../../../com/project/admin/dto/OpenSubjectListDTO.html" title="class in com.project.admin.dto">OpenSubjectListDTO</a>&nbsp;osdto)</code>
<div class="block">개설과목수정 DAO</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/OpenSubjectDAO.html#getCountSubject--">getCountSubject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/project/admin/dto/OpenSubjectListDTO.html" title="class in com.project.admin.dto">OpenSubjectListDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/OpenSubjectDAO.html#normalOpenSubject-int-">normalOpenSubject</a></span>(int&nbsp;rownum)</code>
<div class="block">개설과목수정시 사용 할 DAO</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/OpenSubjectDAO.html#openSubjectAdd-com.project.dto.OpenSubjectDTO-">openSubjectAdd</a></span>(<a href="../../../com/project/dto/OpenSubjectDTO.html" title="class in com.project.dto">OpenSubjectDTO</a>&nbsp;osdto2)</code>
<div class="block">개설과목등록 DAO</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/OpenSubjectDAO.html#openSubjectDelete-java.lang.String-">openSubjectDelete</a></span>(java.lang.String&nbsp;seqOpenSubject)</code>
<div class="block">개설과목삭제 DAO</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/OpenSubjectListDTO.html" title="class in com.project.admin.dto">OpenSubjectListDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/OpenSubjectDAO.html#openSubjectList-com.project.admin.dto.OpenSubjectListDTO-int-">openSubjectList</a></span>(<a href="../../../com/project/admin/dto/OpenSubjectListDTO.html" title="class in com.project.admin.dto">OpenSubjectListDTO</a>&nbsp;osdto,
               int&nbsp;page)</code>
<div class="block">전체과목조회</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/OpenSubjectListDTO.html" title="class in com.project.admin.dto">OpenSubjectListDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/OpenSubjectDAO.html#specificOpenSubject-java.lang.String-">specificOpenSubject</a></span>(java.lang.String&nbsp;seqOpenCourse)</code>
<div class="block">과정 -> 특정과목조회에 해당하는 과목정보</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/OpenSubjectListDTO.html" title="class in com.project.admin.dto">OpenSubjectListDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/OpenSubjectDAO.html#specificOpenSubject2-int-">specificOpenSubject2</a></span>(int&nbsp;rownum)</code>
<div class="block">특정과목조회에 해당하는 과목정보</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/OpenSubjectDAO.html#specificOpenSubject3--">specificOpenSubject3</a></span>()</code>
<div class="block">개설과목 수정 시 사용할 총 개설과목 rownum 배열</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="conn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>private&nbsp;java.sql.Connection conn</pre>
</li>
</ul>
<a name="stat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stat</h4>
<pre>private&nbsp;java.sql.Statement stat</pre>
</li>
</ul>
<a name="pstat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pstat</h4>
<pre>private&nbsp;java.sql.PreparedStatement pstat</pre>
</li>
</ul>
<a name="cstat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cstat</h4>
<pre>private&nbsp;java.sql.CallableStatement cstat</pre>
</li>
</ul>
<a name="rs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rs</h4>
<pre>private&nbsp;java.sql.ResultSet rs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenSubjectDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenSubjectDAO</h4>
<pre>public&nbsp;OpenSubjectDAO()</pre>
<div class="block">기본 생성자 Connection과 Statement를 생성한다.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openSubjectList-com.project.admin.dto.OpenSubjectListDTO-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSubjectList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/OpenSubjectListDTO.html" title="class in com.project.admin.dto">OpenSubjectListDTO</a>&gt;&nbsp;openSubjectList(<a href="../../../com/project/admin/dto/OpenSubjectListDTO.html" title="class in com.project.admin.dto">OpenSubjectListDTO</a>&nbsp;osdto,
                                                               int&nbsp;page)</pre>
<div class="block">전체과목조회</div>
</li>
</ul>
<a name="getCountSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountSubject</h4>
<pre>public&nbsp;int&nbsp;getCountSubject()</pre>
</li>
</ul>
<a name="specificOpenSubject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specificOpenSubject</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/OpenSubjectListDTO.html" title="class in com.project.admin.dto">OpenSubjectListDTO</a>&gt;&nbsp;specificOpenSubject(java.lang.String&nbsp;seqOpenCourse)</pre>
<div class="block">과정 -> 특정과목조회에 해당하는 과목정보</div>
</li>
</ul>
<a name="specificOpenSubject2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specificOpenSubject2</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/OpenSubjectListDTO.html" title="class in com.project.admin.dto">OpenSubjectListDTO</a>&gt;&nbsp;specificOpenSubject2(int&nbsp;rownum)</pre>
<div class="block">특정과목조회에 해당하는 과목정보</div>
</li>
</ul>
<a name="normalOpenSubject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalOpenSubject</h4>
<pre>public&nbsp;<a href="../../../com/project/admin/dto/OpenSubjectListDTO.html" title="class in com.project.admin.dto">OpenSubjectListDTO</a>&nbsp;normalOpenSubject(int&nbsp;rownum)</pre>
<div class="block">개설과목수정시 사용 할 DAO</div>
</li>
</ul>
<a name="editOpenSubject-com.project.admin.dto.OpenSubjectListDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editOpenSubject</h4>
<pre>public&nbsp;int&nbsp;editOpenSubject(<a href="../../../com/project/admin/dto/OpenSubjectListDTO.html" title="class in com.project.admin.dto">OpenSubjectListDTO</a>&nbsp;osdto)</pre>
<div class="block">개설과목수정 DAO</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>결과값 1: 수정완료 0: 수정실패</dd>
</dl>
</li>
</ul>
<a name="specificOpenSubject3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specificOpenSubject3</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;specificOpenSubject3()</pre>
<div class="block">개설과목 수정 시 사용할 총 개설과목 rownum 배열</div>
</li>
</ul>
<a name="openSubjectAdd-com.project.dto.OpenSubjectDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSubjectAdd</h4>
<pre>public&nbsp;int&nbsp;openSubjectAdd(<a href="../../../com/project/dto/OpenSubjectDTO.html" title="class in com.project.dto">OpenSubjectDTO</a>&nbsp;osdto2)</pre>
<div class="block">개설과목등록 DAO</div>
</li>
</ul>
<a name="openSubjectDelete-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openSubjectDelete</h4>
<pre>public&nbsp;int&nbsp;openSubjectDelete(java.lang.String&nbsp;seqOpenSubject)</pre>
<div class="block">개설과목삭제 DAO</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpenSubjectDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/dao/OpenCourseDAO.html" title="class in com.project.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/project/dao/RegCourseDAO.html" title="class in com.project.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/dao/OpenSubjectDAO.html" target="_top">Frames</a></li>
<li><a href="OpenSubjectDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
