<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Dec 27 21:42:14 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.project.dao</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.project.dao";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/dao/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.project.dao" class="title">Uses of Package<br>com.project.dao</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/project/dao/package-summary.html">com.project.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.project.admin">com.project.admin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.project.ssacademy">com.project.ssacademy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.project.student">com.project.student</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.project.teacher">com.project.teacher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.project.admin">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/project/dao/package-summary.html">com.project.dao</a> used by <a href="../../../com/project/admin/package-summary.html">com.project.admin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/project/dao/class-use/AdminTestScoreManagementDAO.html#com.project.admin">AdminTestScoreManagementDAO</a>
<div class="block">관리자의 성적조회를 관리를 위해 사용하는 DAO클래스이다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/project/dao/class-use/AllOpenCourseDAO.html#com.project.admin">AllOpenCourseDAO</a>
<div class="block">출결조회에서 사용할 모든 개설과정과 관련된 프로시저를 담은 DAO이다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/project/dao/class-use/AttendanceDAO.html#com.project.admin">AttendanceDAO</a>
<div class="block">출결데이터 관련 모든 프로시저를 관리하는 DAO이다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/project/dao/class-use/AvailableSubjectDAO.html#com.project.admin">AvailableSubjectDAO</a>
<div class="block">강의가능과목관련 모든 프로시저를 관리하는 DAO</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/project/dao/class-use/BasicCourseInfoDAO.html#com.project.admin">BasicCourseInfoDAO</a>
<div class="block">기초과정정보 데이터베이스와 관련된 비즈니스업무 DAO
 기초과정정보 조회, 새 과정 등록, 기존과정정보 수정, 기존과정정보 삭제 기능을 포함한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/project/dao/class-use/BasicSubjectDAO.html#com.project.admin">BasicSubjectDAO</a>
<div class="block">기초과목관련 모든 프로시저를 관리하는 DAO</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/project/dao/class-use/BookDAO.html#com.project.admin">BookDAO</a>
<div class="block">교재관련 모든 프로시저를 관리하는 DAO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/project/dao/class-use/CompanyInfoDAO.html#com.project.admin">CompanyInfoDAO</a>
<div class="block">연계기업정보 관련 모든 프로시저를 관리하는 DAO이다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/project/dao/class-use/EmpStatusDAO.html#com.project.admin">EmpStatusDAO</a>
<div class="block">취업정보현황 관련 모든 프로시저를 관리하는 DAO이다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/project/dao/class-use/EvaluationDAO.html#com.project.admin">EvaluationDAO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/project/dao/class-use/GetJobInfoDAO.html#com.project.admin">GetJobInfoDAO</a>
<div class="block">수료생취업정보 데이터베이스와 관련된 비즈니스업무 DAO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/project/dao/class-use/OpenCourseDAO.html#com.project.admin">OpenCourseDAO</a>
<div class="block">개설과정관련 모든 프로시저를 관리하는 DAO</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/project/dao/class-use/OpenSubjectDAO.html#com.project.admin">OpenSubjectDAO</a>
<div class="block">개설과목관련 모든 프로시저를 관리하는 DAO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/project/dao/class-use/RoomDAO.html#com.project.admin">RoomDAO</a>
<div class="block">강의실 데이터베이스와 관련된 비즈니스업무 DAO</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/project/dao/class-use/ScholarshipDAO.html#com.project.admin">ScholarshipDAO</a>
<div class="block">혜택정보 관련 모든 프로시저를 관리하는 DAO이다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/project/dao/class-use/StudentDAO.html#com.project.admin">StudentDAO</a>
<div class="block">학생정보관련 모든 프로시저들을 담고있는 DAO이다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/project/dao/class-use/TeacherDAO.html#com.project.admin">TeacherDAO</a>
<div class="block">교사 계졍과 관련된 기능을 담당하는 DAO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/project/dao/class-use/ViewSubjectDAO.html#com.project.admin">ViewSubjectDAO</a>
<div class="block">과목 정보 관련 모든 프로시저를 관리하는 DAO이다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.project.ssacademy">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/project/dao/package-summary.html">com.project.dao</a> used by <a href="../../../com/project/ssacademy/package-summary.html">com.project.ssacademy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/project/dao/class-use/LoginDAO.html#com.project.ssacademy">LoginDAO</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.project.student">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/project/dao/package-summary.html">com.project.dao</a> used by <a href="../../../com/project/student/package-summary.html">com.project.student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/project/dao/class-use/AllOpenCourseDAO.html#com.project.student">AllOpenCourseDAO</a>
<div class="block">출결조회에서 사용할 모든 개설과정과 관련된 프로시저를 담은 DAO이다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/project/dao/class-use/AttendanceDAO.html#com.project.student">AttendanceDAO</a>
<div class="block">출결데이터 관련 모든 프로시저를 관리하는 DAO이다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/project/dao/class-use/CompanyInfoDAO.html#com.project.student">CompanyInfoDAO</a>
<div class="block">연계기업정보 관련 모든 프로시저를 관리하는 DAO이다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/project/dao/class-use/EmpStatusDAO.html#com.project.student">EmpStatusDAO</a>
<div class="block">취업정보현황 관련 모든 프로시저를 관리하는 DAO이다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/project/dao/class-use/GetJobInfoDAO.html#com.project.student">GetJobInfoDAO</a>
<div class="block">수료생취업정보 데이터베이스와 관련된 비즈니스업무 DAO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/project/dao/class-use/StudentDAO.html#com.project.student">StudentDAO</a>
<div class="block">학생정보관련 모든 프로시저들을 담고있는 DAO이다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/project/dao/class-use/VwStudentTestScoreDAO.html#com.project.student">VwStudentTestScoreDAO</a>
<div class="block">학생의 성적정보와 배점정보를 관리하기위해 사용하는 DAO클래스이다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.project.teacher">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/project/dao/package-summary.html">com.project.dao</a> used by <a href="../../../com/project/teacher/package-summary.html">com.project.teacher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/project/dao/class-use/AllOpenCourseDAO.html#com.project.teacher">AllOpenCourseDAO</a>
<div class="block">출결조회에서 사용할 모든 개설과정과 관련된 프로시저를 담은 DAO이다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/project/dao/class-use/AttendanceDAO.html#com.project.teacher">AttendanceDAO</a>
<div class="block">출결데이터 관련 모든 프로시저를 관리하는 DAO이다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/project/dao/class-use/BasicTestDAO.html#com.project.teacher">BasicTestDAO</a>
<div class="block">기초시험정보 데이터베이스와 관련된 비즈니스업무 DAO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/project/dao/class-use/EvaluationDAO.html#com.project.teacher">EvaluationDAO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/project/dao/class-use/TeacherDAO.html#com.project.teacher">TeacherDAO</a>
<div class="block">교사 계졍과 관련된 기능을 담당하는 DAO</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/dao/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
