<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Dec 27 21:42:14 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.project.dao</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.project.dao";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/admin/dto/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/project/dto/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/dao/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.project.dao</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/project/dao/AdminDAO.html" title="class in com.project.dao">AdminDAO</a></td>
<td class="colLast">
<div class="block">관리자와 관련된 DAO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/project/dao/AdminTestScoreManagementDAO.html" title="class in com.project.dao">AdminTestScoreManagementDAO</a></td>
<td class="colLast">
<div class="block">관리자의 성적조회를 관리를 위해 사용하는 DAO클래스이다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/project/dao/AllOpenCourseDAO.html" title="class in com.project.dao">AllOpenCourseDAO</a></td>
<td class="colLast">
<div class="block">출결조회에서 사용할 모든 개설과정과 관련된 프로시저를 담은 DAO이다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/project/dao/AssignTeacherDAO.html" title="class in com.project.dao">AssignTeacherDAO</a></td>
<td class="colLast">
<div class="block">교사배정정보와 관련된 기능을 관리하는 DAO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/project/dao/AttendanceDAO.html" title="class in com.project.dao">AttendanceDAO</a></td>
<td class="colLast">
<div class="block">출결데이터 관련 모든 프로시저를 관리하는 DAO이다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/project/dao/AvailableSubjectDAO.html" title="class in com.project.dao">AvailableSubjectDAO</a></td>
<td class="colLast">
<div class="block">강의가능과목관련 모든 프로시저를 관리하는 DAO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/project/dao/BasicCourseInfoDAO.html" title="class in com.project.dao">BasicCourseInfoDAO</a></td>
<td class="colLast">
<div class="block">기초과정정보 데이터베이스와 관련된 비즈니스업무 DAO
 기초과정정보 조회, 새 과정 등록, 기존과정정보 수정, 기존과정정보 삭제 기능을 포함한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/project/dao/BasicSubjectDAO.html" title="class in com.project.dao">BasicSubjectDAO</a></td>
<td class="colLast">
<div class="block">기초과목관련 모든 프로시저를 관리하는 DAO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/project/dao/BasicTestDAO.html" title="class in com.project.dao">BasicTestDAO</a></td>
<td class="colLast">
<div class="block">기초시험정보 데이터베이스와 관련된 비즈니스업무 DAO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/project/dao/BookDAO.html" title="class in com.project.dao">BookDAO</a></td>
<td class="colLast">
<div class="block">교재관련 모든 프로시저를 관리하는 DAO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/project/dao/CompanyInfoDAO.html" title="class in com.project.dao">CompanyInfoDAO</a></td>
<td class="colLast">
<div class="block">연계기업정보 관련 모든 프로시저를 관리하는 DAO이다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/project/dao/CourseSubjectDAO.html" title="class in com.project.dao">CourseSubjectDAO</a></td>
<td class="colLast">
<div class="block">과목과정관련 모든 프로시저를 관리하는 DAO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/project/dao/EmpStatusDAO.html" title="class in com.project.dao">EmpStatusDAO</a></td>
<td class="colLast">
<div class="block">취업정보현황 관련 모든 프로시저를 관리하는 DAO이다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/project/dao/EvaluationDAO.html" title="class in com.project.dao">EvaluationDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/project/dao/GetJobInfoDAO.html" title="class in com.project.dao">GetJobInfoDAO</a></td>
<td class="colLast">
<div class="block">수료생취업정보 데이터베이스와 관련된 비즈니스업무 DAO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/project/dao/LoginDAO.html" title="class in com.project.dao">LoginDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/project/dao/OpenCourseDAO.html" title="class in com.project.dao">OpenCourseDAO</a></td>
<td class="colLast">
<div class="block">개설과정관련 모든 프로시저를 관리하는 DAO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/project/dao/OpenSubjectDAO.html" title="class in com.project.dao">OpenSubjectDAO</a></td>
<td class="colLast">
<div class="block">개설과목관련 모든 프로시저를 관리하는 DAO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/project/dao/RegCourseDAO.html" title="class in com.project.dao">RegCourseDAO</a></td>
<td class="colLast">
<div class="block">수강정보(수강이력) 관련 모든 프로시저를 관리하는 DAO이다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/project/dao/RoomDAO.html" title="class in com.project.dao">RoomDAO</a></td>
<td class="colLast">
<div class="block">강의실 데이터베이스와 관련된 비즈니스업무 DAO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/project/dao/ScholarshipDAO.html" title="class in com.project.dao">ScholarshipDAO</a></td>
<td class="colLast">
<div class="block">혜택정보 관련 모든 프로시저를 관리하는 DAO이다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/project/dao/StudentDAO.html" title="class in com.project.dao">StudentDAO</a></td>
<td class="colLast">
<div class="block">학생정보관련 모든 프로시저들을 담고있는 DAO이다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/project/dao/TeacherDAO.html" title="class in com.project.dao">TeacherDAO</a></td>
<td class="colLast">
<div class="block">교사 계졍과 관련된 기능을 담당하는 DAO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/project/dao/TestPercentDAO.html" title="class in com.project.dao">TestPercentDAO</a></td>
<td class="colLast">
<div class="block">시험배점정보와 관련된 기능을 관리하는 DAO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/project/dao/TestScoreDAO.html" title="class in com.project.dao">TestScoreDAO</a></td>
<td class="colLast">
<div class="block">시험성적정보와 관련된 기능을 관리하는 DAO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/project/dao/TopStudentDAO.html" title="class in com.project.dao">TopStudentDAO</a></td>
<td class="colLast">
<div class="block">우수훈련생 정보 관련 모든 프로시저를 관리하는 DAO이다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/project/dao/ViewSubjectDAO.html" title="class in com.project.dao">ViewSubjectDAO</a></td>
<td class="colLast">
<div class="block">과목 정보 관련 모든 프로시저를 관리하는 DAO이다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/project/dao/VwStudentTestScoreDAO.html" title="class in com.project.dao">VwStudentTestScoreDAO</a></td>
<td class="colLast">
<div class="block">학생의 성적정보와 배점정보를 관리하기위해 사용하는 DAO클래스이다.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/admin/dto/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/project/dto/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/dao/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
