<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Dec 27 21:42:13 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ScholarshipDAO</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScholarshipDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScholarshipDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/dao/RoomDAO.html" title="class in com.project.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/project/dao/StudentDAO.html" title="class in com.project.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/dao/ScholarshipDAO.html" target="_top">Frames</a></li>
<li><a href="ScholarshipDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.project.dao</div>
<h2 title="Class ScholarshipDAO" class="title">Class ScholarshipDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.project.dao.ScholarshipDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScholarshipDAO</span>
extends java.lang.Object</pre>
<div class="block">혜택정보 관련 모든 프로시저를 관리하는 DAO이다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>김다은</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/ScholarshipDAO.html#conn">conn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.sql.CallableStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/ScholarshipDAO.html#cstat">cstat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.sql.PreparedStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/ScholarshipDAO.html#pstat">pstat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/ScholarshipDAO.html#rs">rs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/ScholarshipDAO.html#scanner">scanner</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.sql.Statement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/ScholarshipDAO.html#stat">stat</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/project/dao/ScholarshipDAO.html#ScholarshipDAO--">ScholarshipDAO</a></span>()</code>
<div class="block">기본 생성자 Connection과 Statement를 생성한다.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/ScholarshipDAO.html#addScholarship--">addScholarship</a></span>()</code>
<div class="block">해택을 추가하는 메소드</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/ScholarshipDAO.html#addTopStudent--">addTopStudent</a></span>()</code>
<div class="block">우수교육생을 추가하는 메소드</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/project/dto/ScholarshipDTO.html" title="class in com.project.dto">ScholarshipDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/ScholarshipDAO.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;seq)</code>
<div class="block">혜택 번호에 해당하는 혜택 정보를 반환하는 메소드</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/project/dto/ScholarshipDTO.html" title="class in com.project.dto">ScholarshipDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/ScholarshipDAO.html#getScholarship-java.lang.String-">getScholarship</a></span>(java.lang.String&nbsp;Seq)</code>
<div class="block">선택한 혜택 번호의 정보를 반환하는 메소드</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/project/dto/ScholarshipDTO.html" title="class in com.project.dto">ScholarshipDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/ScholarshipDAO.html#getScholarshipList--">getScholarshipList</a></span>()</code>
<div class="block">혜택 리스트를 모두 반환하는 메소드</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/project/dto/TopStudentDTO.html" title="class in com.project.dto">TopStudentDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/ScholarshipDAO.html#getTopStudent-java.lang.String-">getTopStudent</a></span>(java.lang.String&nbsp;Seq)</code>
<div class="block">선택한 우수교육생 번호의 정보를 반환하는 메소드</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/ScholarshipDAO.html#modScholarship--">modScholarship</a></span>()</code>
<div class="block">해택을 수정하는 메소드</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/ScholarshipDAO.html#printPrizeInfo-com.project.dto.ScholarshipDTO-">printPrizeInfo</a></span>(<a href="../../../com/project/dto/ScholarshipDTO.html" title="class in com.project.dto">ScholarshipDTO</a>&nbsp;dto)</code>
<div class="block">혜택정보를 출력하는 메소드</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/ScholarshipDAO.html#printPrizeInfoList-java.util.ArrayList-">printPrizeInfoList</a></span>(java.util.ArrayList&lt;<a href="../../../com/project/dto/ScholarshipDTO.html" title="class in com.project.dto">ScholarshipDTO</a>&gt;&nbsp;list)</code>
<div class="block">혜택정보 목록을 출력하는 메소드</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/ScholarshipDAO.html#printScholarshipList-java.util.ArrayList-">printScholarshipList</a></span>(java.util.ArrayList&lt;<a href="../../../com/project/dto/ScholarshipDTO.html" title="class in com.project.dto">ScholarshipDTO</a>&gt;&nbsp;list)</code>
<div class="block">혜택 리스트를 받아 출력하는 메소드</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/ScholarshipDAO.html#printStudentInfo-com.project.dto.TopStudentDTO-">printStudentInfo</a></span>(<a href="../../../com/project/dto/TopStudentDTO.html" title="class in com.project.dto">TopStudentDTO</a>&nbsp;dto)</code>
<div class="block">우수교육생을 출력하는 메소드</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/ScholarshipDAO.html#printStudentInfoList-java.util.ArrayList-">printStudentInfoList</a></span>(java.util.ArrayList&lt;<a href="../../../com/project/dto/TopStudentDTO.html" title="class in com.project.dto">TopStudentDTO</a>&gt;&nbsp;list)</code>
<div class="block">우수교육생 리스트을 출력하는 메소드</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/ScholarshipDAO.html#removeScholarship--">removeScholarship</a></span>()</code>
<div class="block">해택을 삭제하기 위한 메소드</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/ScholarshipDAO.html#removeTopStudent--">removeTopStudent</a></span>()</code>
<div class="block">우수교육생을 삭제하기 위한 메소드</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../com/project/dto/ScholarshipDTO.html" title="class in com.project.dto">ScholarshipDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/ScholarshipDAO.html#ScholarshipList-java.lang.String-">ScholarshipList</a></span>(java.lang.String&nbsp;word)</code>
<div class="block">해택번호에 해당하는 정보를 리스트로 반환하는 메소드</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/project/dto/ScholarshipDTO.html" title="class in com.project.dto">ScholarshipDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/ScholarshipDAO.html#setScholarshipDTO-java.sql.ResultSet-">setScholarshipDTO</a></span>(java.sql.ResultSet&nbsp;rs)</code>
<div class="block">혜택 정보 1개를 DTO클래스를 이용해 만들어진 객체에 저장하기 위한 메소드</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="conn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>private static&nbsp;java.sql.Connection conn</pre>
</li>
</ul>
<a name="stat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stat</h4>
<pre>private static&nbsp;java.sql.Statement stat</pre>
</li>
</ul>
<a name="pstat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pstat</h4>
<pre>private static&nbsp;java.sql.PreparedStatement pstat</pre>
</li>
</ul>
<a name="cstat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cstat</h4>
<pre>private static&nbsp;java.sql.CallableStatement cstat</pre>
</li>
</ul>
<a name="rs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rs</h4>
<pre>private static&nbsp;java.sql.ResultSet rs</pre>
</li>
</ul>
<a name="scanner">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scanner</h4>
<pre>private static&nbsp;java.util.Scanner scanner</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScholarshipDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScholarshipDAO</h4>
<pre>public&nbsp;ScholarshipDAO()</pre>
<div class="block">기본 생성자 Connection과 Statement를 생성한다.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTopStudent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopStudent</h4>
<pre>public&nbsp;<a href="../../../com/project/dto/TopStudentDTO.html" title="class in com.project.dto">TopStudentDTO</a>&nbsp;getTopStudent(java.lang.String&nbsp;Seq)</pre>
<div class="block">선택한 우수교육생 번호의 정보를 반환하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>우수교육생</code> - 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>우수교육생 정보</dd>
</dl>
</li>
</ul>
<a name="getScholarship-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScholarship</h4>
<pre>public&nbsp;<a href="../../../com/project/dto/ScholarshipDTO.html" title="class in com.project.dto">ScholarshipDTO</a>&nbsp;getScholarship(java.lang.String&nbsp;Seq)</pre>
<div class="block">선택한 혜택 번호의 정보를 반환하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>혜택</code> - 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>햬택 정보</dd>
</dl>
</li>
</ul>
<a name="getScholarshipList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScholarshipList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/project/dto/ScholarshipDTO.html" title="class in com.project.dto">ScholarshipDTO</a>&gt;&nbsp;getScholarshipList()</pre>
<div class="block">혜택 리스트를 모두 반환하는 메소드</div>
</li>
</ul>
<a name="printScholarshipList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printScholarshipList</h4>
<pre>public&nbsp;void&nbsp;printScholarshipList(java.util.ArrayList&lt;<a href="../../../com/project/dto/ScholarshipDTO.html" title="class in com.project.dto">ScholarshipDTO</a>&gt;&nbsp;list)</pre>
<div class="block">혜택 리스트를 받아 출력하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - </dd>
</dl>
</li>
</ul>
<a name="addScholarship--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScholarship</h4>
<pre>public&nbsp;void&nbsp;addScholarship()</pre>
<div class="block">해택을 추가하는 메소드</div>
</li>
</ul>
<a name="modScholarship--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modScholarship</h4>
<pre>public&nbsp;void&nbsp;modScholarship()</pre>
<div class="block">해택을 수정하는 메소드</div>
</li>
</ul>
<a name="removeScholarship--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeScholarship</h4>
<pre>public&nbsp;void&nbsp;removeScholarship()</pre>
<div class="block">해택을 삭제하기 위한 메소드</div>
</li>
</ul>
<a name="ScholarshipList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScholarshipList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../com/project/dto/ScholarshipDTO.html" title="class in com.project.dto">ScholarshipDTO</a>&gt;&nbsp;ScholarshipList(java.lang.String&nbsp;word)</pre>
<div class="block">해택번호에 해당하는 정보를 리스트로 반환하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>혜택번호</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>혜택 정보 리스트</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../com/project/dto/ScholarshipDTO.html" title="class in com.project.dto">ScholarshipDTO</a>&nbsp;get(java.lang.String&nbsp;seq)</pre>
<div class="block">혜택 번호에 해당하는 혜택 정보를 반환하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>혜택</code> - 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>혜택 정보</dd>
</dl>
</li>
</ul>
<a name="setScholarshipDTO-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScholarshipDTO</h4>
<pre>public&nbsp;<a href="../../../com/project/dto/ScholarshipDTO.html" title="class in com.project.dto">ScholarshipDTO</a>&nbsp;setScholarshipDTO(java.sql.ResultSet&nbsp;rs)</pre>
<div class="block">혜택 정보 1개를 DTO클래스를 이용해 만들어진 객체에 저장하기 위한 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>교육생</code> - 정보(ResultSet)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>교육생 정보(DTO)</dd>
</dl>
</li>
</ul>
<a name="printPrizeInfo-com.project.dto.ScholarshipDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPrizeInfo</h4>
<pre>public static&nbsp;void&nbsp;printPrizeInfo(<a href="../../../com/project/dto/ScholarshipDTO.html" title="class in com.project.dto">ScholarshipDTO</a>&nbsp;dto)</pre>
<div class="block">혜택정보를 출력하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>혜택정보</code> - </dd>
</dl>
</li>
</ul>
<a name="printPrizeInfoList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPrizeInfoList</h4>
<pre>public static&nbsp;void&nbsp;printPrizeInfoList(java.util.ArrayList&lt;<a href="../../../com/project/dto/ScholarshipDTO.html" title="class in com.project.dto">ScholarshipDTO</a>&gt;&nbsp;list)</pre>
<div class="block">혜택정보 목록을 출력하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>혜택정보</code> - 리스트</dd>
</dl>
</li>
</ul>
<a name="printStudentInfo-com.project.dto.TopStudentDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStudentInfo</h4>
<pre>public static&nbsp;void&nbsp;printStudentInfo(<a href="../../../com/project/dto/TopStudentDTO.html" title="class in com.project.dto">TopStudentDTO</a>&nbsp;dto)</pre>
<div class="block">우수교육생을 출력하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>우수교육생</code> - 정보</dd>
</dl>
</li>
</ul>
<a name="printStudentInfoList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStudentInfoList</h4>
<pre>public&nbsp;void&nbsp;printStudentInfoList(java.util.ArrayList&lt;<a href="../../../com/project/dto/TopStudentDTO.html" title="class in com.project.dto">TopStudentDTO</a>&gt;&nbsp;list)</pre>
<div class="block">우수교육생 리스트을 출력하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>우수교육생</code> - 목록 정보</dd>
</dl>
</li>
</ul>
<a name="addTopStudent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTopStudent</h4>
<pre>public&nbsp;void&nbsp;addTopStudent()</pre>
<div class="block">우수교육생을 추가하는 메소드</div>
</li>
</ul>
<a name="removeTopStudent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeTopStudent</h4>
<pre>public&nbsp;void&nbsp;removeTopStudent()</pre>
<div class="block">우수교육생을 삭제하기 위한 메소드</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScholarshipDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/dao/RoomDAO.html" title="class in com.project.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/project/dao/StudentDAO.html" title="class in com.project.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/dao/ScholarshipDAO.html" target="_top">Frames</a></li>
<li><a href="ScholarshipDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
