<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Dec 27 21:42:13 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StudentDAO</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StudentDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":9,"i14":9,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/dao/ScholarshipDAO.html" title="class in com.project.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/project/dao/TeacherDAO.html" title="class in com.project.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/dao/StudentDAO.html" target="_top">Frames</a></li>
<li><a href="StudentDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.project.dao</div>
<h2 title="Class StudentDAO" class="title">Class StudentDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.project.dao.StudentDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StudentDAO</span>
extends java.lang.Object</pre>
<div class="block">학생정보관련 모든 프로시저들을 담고있는 DAO이다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>임채원</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/StudentDAO.html#conn">conn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.sql.CallableStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/StudentDAO.html#cstat">cstat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.sql.PreparedStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/StudentDAO.html#pstat">pstat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/StudentDAO.html#rs">rs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/StudentDAO.html#scanner">scanner</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.sql.Statement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/StudentDAO.html#stat">stat</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/project/dao/StudentDAO.html#StudentDAO--">StudentDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/StudentDAO.html#addStudent--">addStudent</a></span>()</code>
<div class="block">교육생을 등록하기 위한 메소드</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">StudentDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/StudentDAO.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;seq)</code>
<div class="block">교육생 번호에 해당하는 교육생 정보를 반환하는 메소드</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/StudentDAO.html#getCountStudent--">getCountStudent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">StudentDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/StudentDAO.html#getStudent-java.lang.String-">getStudent</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">해당 id의 교육생 정보를 반환하는 메소드</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/StudentDAO.html#getStudentAll--">getStudentAll</a></span>()</code>
<div class="block">모든 교육생 정보를 출력하는 메소드</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">StudentDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/StudentDAO.html#getStudentName-java.lang.String-">getStudentName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">해당 이름의 교육생 정보를 반환하는 메소드</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">StudentDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/StudentDAO.html#getStudentRegSeq-java.lang.String-">getStudentRegSeq</a></span>(java.lang.String&nbsp;SeqRegCourse)</code>
<div class="block">해당 수강번호의 교육생 정보를 반환하는 메소드</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">StudentDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/StudentDAO.html#getStudentSeq-java.lang.String-">getStudentSeq</a></span>(java.lang.String&nbsp;SeqRegCourse)</code>
<div class="block">해당 교육생번호의 교육생 정보를 반환하는 메소드</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">StudentDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/StudentDAO.html#list--">list</a></span>()</code>
<div class="block">학생의 개인정보를 가져오는 메서드입니다.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/StudentDAO.html#modStudent--">modStudent</a></span>()</code>
<div class="block">교육생 정보를 수정하기 위한 메소드</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/StudentDAO.html#removeStudent-java.lang.String-">removeStudent</a></span>(java.lang.String&nbsp;seq)</code>
<div class="block">교육생 정보를 삭제하기 위한 메소드</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/project/student/dto/StudentListDTO.html" title="class in com.project.student.dto">StudentListDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/StudentDAO.html#seqStudentList-int-">seqStudentList</a></span>(int&nbsp;rownum)</code>
<div class="block">교육생 조회</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">StudentDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/StudentDAO.html#setDTO-java.sql.ResultSet-">setDTO</a></span>(java.sql.ResultSet&nbsp;rs)</code>
<div class="block">교육생 정보 1개를 DTO클래스를 이용해 만들어진 객체에 저장하기 위한 메소드</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">StudentDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/StudentDAO.html#setDTOList-java.sql.ResultSet-">setDTOList</a></span>(java.sql.ResultSet&nbsp;rs)</code>
<div class="block">교육생 정보들을 DTO클래스를 이용해 만들어진 배열객체에 저장하기 위한 메소드</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">StudentDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/StudentDAO.html#studentList-java.lang.String-">studentList</a></span>(java.lang.String&nbsp;word)</code>
<div class="block">교육생 정보 리스트를 반환하는 메소드</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/project/student/dto/StudentListDTO.html" title="class in com.project.student.dto">StudentListDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/StudentDAO.html#studentTotalList-int-">studentTotalList</a></span>(int&nbsp;page)</code>
<div class="block">교육생전체 기본 리스트
 교육생번호, 이름, 아이디, 생년월일, 등록일</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/project/student/dto/StudentListDTO.html" title="class in com.project.student.dto">StudentListDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/StudentDAO.html#studentViewList-java.lang.String-">studentViewList</a></span>(java.lang.String&nbsp;studentName)</code>
<div class="block">교육생 조회</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="conn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>private static&nbsp;java.sql.Connection conn</pre>
</li>
</ul>
<a name="stat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stat</h4>
<pre>private static&nbsp;java.sql.Statement stat</pre>
</li>
</ul>
<a name="pstat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pstat</h4>
<pre>private static&nbsp;java.sql.PreparedStatement pstat</pre>
</li>
</ul>
<a name="cstat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cstat</h4>
<pre>private static&nbsp;java.sql.CallableStatement cstat</pre>
</li>
</ul>
<a name="rs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rs</h4>
<pre>private static&nbsp;java.sql.ResultSet rs</pre>
</li>
</ul>
<a name="scanner">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scanner</h4>
<pre>private static&nbsp;java.util.Scanner scanner</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StudentDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StudentDAO</h4>
<pre>public&nbsp;StudentDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStudent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudent</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">StudentDTO</a>&gt;&nbsp;getStudent(java.lang.String&nbsp;id)</pre>
<div class="block">해당 id의 교육생 정보를 반환하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>교육생</code> - 아이디</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>교육생 정보 리스트</dd>
</dl>
</li>
</ul>
<a name="getStudentAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentAll</h4>
<pre>public&nbsp;void&nbsp;getStudentAll()</pre>
<div class="block">모든 교육생 정보를 출력하는 메소드</div>
</li>
</ul>
<a name="getStudentSeq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentSeq</h4>
<pre>public&nbsp;<a href="../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">StudentDTO</a>&nbsp;getStudentSeq(java.lang.String&nbsp;SeqRegCourse)</pre>
<div class="block">해당 교육생번호의 교육생 정보를 반환하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>교육생</code> - 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>교육생 정보</dd>
</dl>
</li>
</ul>
<a name="getStudentRegSeq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentRegSeq</h4>
<pre>public&nbsp;<a href="../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">StudentDTO</a>&nbsp;getStudentRegSeq(java.lang.String&nbsp;SeqRegCourse)</pre>
<div class="block">해당 수강번호의 교육생 정보를 반환하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>수강번호</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>교육생 정보</dd>
</dl>
</li>
</ul>
<a name="getStudentName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentName</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">StudentDTO</a>&gt;&nbsp;getStudentName(java.lang.String&nbsp;name)</pre>
<div class="block">해당 이름의 교육생 정보를 반환하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>이름</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>교육생 정보 리스트</dd>
</dl>
</li>
</ul>
<a name="addStudent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStudent</h4>
<pre>public static&nbsp;void&nbsp;addStudent()</pre>
<div class="block">교육생을 등록하기 위한 메소드</div>
</li>
</ul>
<a name="modStudent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modStudent</h4>
<pre>public static&nbsp;void&nbsp;modStudent()</pre>
<div class="block">교육생 정보를 수정하기 위한 메소드</div>
</li>
</ul>
<a name="removeStudent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStudent</h4>
<pre>public&nbsp;int&nbsp;removeStudent(java.lang.String&nbsp;seq)</pre>
<div class="block">교육생 정보를 삭제하기 위한 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>교육생번호</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>결과값</dd>
</dl>
</li>
</ul>
<a name="studentList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">StudentDTO</a>&gt;&nbsp;studentList(java.lang.String&nbsp;word)</pre>
<div class="block">교육생 정보 리스트를 반환하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>교육생</code> - 아이디</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>교육생 정보 리스트</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">StudentDTO</a>&nbsp;get(java.lang.String&nbsp;seq)</pre>
<div class="block">교육생 번호에 해당하는 교육생 정보를 반환하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>교육생</code> - 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>교육생 정보</dd>
</dl>
</li>
</ul>
<a name="setDTO-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDTO</h4>
<pre>public&nbsp;<a href="../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">StudentDTO</a>&nbsp;setDTO(java.sql.ResultSet&nbsp;rs)</pre>
<div class="block">교육생 정보 1개를 DTO클래스를 이용해 만들어진 객체에 저장하기 위한 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>교육생</code> - 정보(ResultSet)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>교육생 정보(DTO)</dd>
</dl>
</li>
</ul>
<a name="setDTOList-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDTOList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">StudentDTO</a>&gt;&nbsp;setDTOList(java.sql.ResultSet&nbsp;rs)</pre>
<div class="block">교육생 정보들을 DTO클래스를 이용해 만들어진 배열객체에 저장하기 위한 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>교육생</code> - 정보(ResultSet)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>교육생 정보 리스트(ArrayList)</dd>
</dl>
</li>
</ul>
<a name="studentViewList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentViewList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/project/student/dto/StudentListDTO.html" title="class in com.project.student.dto">StudentListDTO</a>&gt;&nbsp;studentViewList(java.lang.String&nbsp;studentName)</pre>
<div class="block">교육생 조회</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentName</code> - 검색할 교육생명</dd>
</dl>
</li>
</ul>
<a name="studentTotalList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentTotalList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/project/student/dto/StudentListDTO.html" title="class in com.project.student.dto">StudentListDTO</a>&gt;&nbsp;studentTotalList(int&nbsp;page)</pre>
<div class="block">교육생전체 기본 리스트
 교육생번호, 이름, 아이디, 생년월일, 등록일</div>
</li>
</ul>
<a name="seqStudentList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seqStudentList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/project/student/dto/StudentListDTO.html" title="class in com.project.student.dto">StudentListDTO</a>&gt;&nbsp;seqStudentList(int&nbsp;rownum)</pre>
<div class="block">교육생 조회</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rownum</code> - 검색할 교육생 행번호</dd>
</dl>
</li>
</ul>
<a name="getCountStudent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountStudent</h4>
<pre>public&nbsp;int&nbsp;getCountStudent()</pre>
</li>
</ul>
<a name="list--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">StudentDTO</a>&gt;&nbsp;list()</pre>
<div class="block">학생의 개인정보를 가져오는 메서드입니다.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/dao/ScholarshipDAO.html" title="class in com.project.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/project/dao/TeacherDAO.html" title="class in com.project.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/dao/StudentDAO.html" target="_top">Frames</a></li>
<li><a href="StudentDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
