<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Dec 27 21:42:13 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TeacherDAO</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TeacherDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TeacherDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/dao/StudentDAO.html" title="class in com.project.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/project/dao/TestPercentDAO.html" title="class in com.project.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/dao/TeacherDAO.html" target="_top">Frames</a></li>
<li><a href="TeacherDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.project.dao</div>
<h2 title="Class TeacherDAO" class="title">Class TeacherDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.project.dao.TeacherDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TeacherDAO</span>
extends java.lang.Object</pre>
<div class="block">교사 계졍과 관련된 기능을 담당하는 DAO</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>김주혁, 김다은, 박지현</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/TeacherDAO.html#conn">conn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.CallableStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/TeacherDAO.html#cstat">cstat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.PreparedStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/TeacherDAO.html#pstat">pstat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/TeacherDAO.html#rs">rs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Statement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/TeacherDAO.html#stat">stat</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/project/dao/TeacherDAO.html#TeacherDAO--">TeacherDAO</a></span>()</code>
<div class="block">TeacherDAO 클래스 생성자</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/TeacherDAO.html#add-com.project.dto.TeacherDTO-">add</a></span>(<a href="../../../com/project/dto/TeacherDTO.html" title="class in com.project.dto">TeacherDTO</a>&nbsp;dto)</code>
<div class="block">교사 추가하기</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/TeacherDAO.html#checkLecture-java.lang.String-">checkLecture</a></span>(java.lang.String&nbsp;seqTeacher)</code>
<div class="block">강의 여부 확인하기</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/TeacherDAO.html#delete-java.lang.String-">delete</a></span>(java.lang.String&nbsp;seqTeacher)</code>
<div class="block">교사 삭제하기</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/TeacherDAO.html#edit-com.project.dto.TeacherDTO-">edit</a></span>(<a href="../../../com/project/dto/TeacherDTO.html" title="class in com.project.dto">TeacherDTO</a>&nbsp;newtdto)</code>
<div class="block">교사 정보 수정하기</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/project/dto/TeacherDTO.html" title="class in com.project.dto">TeacherDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/TeacherDAO.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;seqTeacher)</code>
<div class="block">교사 정보 가져오기</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/project/dto/TeacherDTO.html" title="class in com.project.dto">TeacherDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/TeacherDAO.html#getTeacher-java.lang.String-">getTeacher</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/project/dto/TeacherDTO.html" title="class in com.project.dto">TeacherDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/TeacherDAO.html#list--">list</a></span>()</code>
<div class="block">교사 목록 가져오기</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/project/teacher/dto/TeacherScheduleDTO.html" title="class in com.project.teacher.dto">TeacherScheduleDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/TeacherDAO.html#scheduleNameTeacher-java.lang.String-">scheduleNameTeacher</a></span>(java.lang.String&nbsp;teacherName)</code>
<div class="block">교사 스케줄 조회</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/project/teacher/dto/TeacherScheduleDTO.html" title="class in com.project.teacher.dto">TeacherScheduleDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/TeacherDAO.html#scheduleSeqTeacher-java.lang.String-">scheduleSeqTeacher</a></span>(java.lang.String&nbsp;seqTeacher)</code>
<div class="block">교사 스케줄 조회</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/ViewTeacherCourseDTO.html" title="class in com.project.admin.dto">ViewTeacherCourseDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dao/TeacherDAO.html#search-java.lang.String-">search</a></span>(java.lang.String&nbsp;seqTeacher)</code>
<div class="block">특정 교사 검색하기</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="conn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>private&nbsp;java.sql.Connection conn</pre>
</li>
</ul>
<a name="stat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stat</h4>
<pre>private&nbsp;java.sql.Statement stat</pre>
</li>
</ul>
<a name="pstat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pstat</h4>
<pre>private&nbsp;java.sql.PreparedStatement pstat</pre>
</li>
</ul>
<a name="cstat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cstat</h4>
<pre>private&nbsp;java.sql.CallableStatement cstat</pre>
</li>
</ul>
<a name="rs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rs</h4>
<pre>private&nbsp;java.sql.ResultSet rs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TeacherDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TeacherDAO</h4>
<pre>public&nbsp;TeacherDAO()</pre>
<div class="block">TeacherDAO 클래스 생성자</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTeacher-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeacher</h4>
<pre>public&nbsp;<a href="../../../com/project/dto/TeacherDTO.html" title="class in com.project.dto">TeacherDTO</a>&nbsp;getTeacher(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Teacher DTO (해당 id의 교사 정보)</dd>
</dl>
</li>
</ul>
<a name="list--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/project/dto/TeacherDTO.html" title="class in com.project.dto">TeacherDTO</a>&gt;&nbsp;list()</pre>
<div class="block">교사 목록 가져오기</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>교사 정보를 저장한 ArrayList</dd>
</dl>
</li>
</ul>
<a name="add-com.project.dto.TeacherDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;int&nbsp;add(<a href="../../../com/project/dto/TeacherDTO.html" title="class in com.project.dto">TeacherDTO</a>&nbsp;dto)</pre>
<div class="block">교사 추가하기</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>추가할</code> - 교사의 정보를 담은 dto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>추가 성공 여부</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../com/project/dto/TeacherDTO.html" title="class in com.project.dto">TeacherDTO</a>&nbsp;get(java.lang.String&nbsp;seqTeacher)</pre>
<div class="block">교사 정보 가져오기</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seqTeacher</code> - 교사번호에 해당하는 교사 정보</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>교사 정보를 담은 dto</dd>
</dl>
</li>
</ul>
<a name="edit-com.project.dto.TeacherDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public&nbsp;int&nbsp;edit(<a href="../../../com/project/dto/TeacherDTO.html" title="class in com.project.dto">TeacherDTO</a>&nbsp;newtdto)</pre>
<div class="block">교사 정보 수정하기</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newtdto</code> - 수정될 교사 정보를 담은 dto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>수정 성공 여부</dd>
</dl>
</li>
</ul>
<a name="checkLecture-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLecture</h4>
<pre>public&nbsp;int&nbsp;checkLecture(java.lang.String&nbsp;seqTeacher)</pre>
<div class="block">강의 여부 확인하기</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seqTeacher</code> - 해당 교사의 교사 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>강의 여부 반환</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;int&nbsp;delete(java.lang.String&nbsp;seqTeacher)</pre>
<div class="block">교사 삭제하기</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seqTeacher</code> - 삭제할 교사의 교사 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>삭제 성공 여부</dd>
</dl>
</li>
</ul>
<a name="search-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/ViewTeacherCourseDTO.html" title="class in com.project.admin.dto">ViewTeacherCourseDTO</a>&gt;&nbsp;search(java.lang.String&nbsp;seqTeacher)</pre>
<div class="block">특정 교사 검색하기</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seqTeacher</code> - 검색할 교사의 교사번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>특정 교사의 강의 정보를 저장한 ArrayList</dd>
</dl>
</li>
</ul>
<a name="scheduleSeqTeacher-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleSeqTeacher</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/project/teacher/dto/TeacherScheduleDTO.html" title="class in com.project.teacher.dto">TeacherScheduleDTO</a>&gt;&nbsp;scheduleSeqTeacher(java.lang.String&nbsp;seqTeacher)</pre>
<div class="block">교사 스케줄 조회</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seqTeacher</code> - 검색할 교사의 교사번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>교사의 강의스케줄 정보</dd>
</dl>
</li>
</ul>
<a name="scheduleNameTeacher-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scheduleNameTeacher</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/project/teacher/dto/TeacherScheduleDTO.html" title="class in com.project.teacher.dto">TeacherScheduleDTO</a>&gt;&nbsp;scheduleNameTeacher(java.lang.String&nbsp;teacherName)</pre>
<div class="block">교사 스케줄 조회</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teacherName</code> - 검색할 교사의 교사명</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>교사의 강의스케줄 정보</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TeacherDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/dao/StudentDAO.html" title="class in com.project.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/project/dao/TestPercentDAO.html" title="class in com.project.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/dao/TeacherDAO.html" target="_top">Frames</a></li>
<li><a href="TeacherDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
