<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Dec 27 21:42:14 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.project.admin.dto.OpenSubjectListDTO</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.project.admin.dto.OpenSubjectListDTO";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/project/admin/dto/OpenSubjectListDTO.html" title="class in com.project.admin.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/project/admin/dto/class-use/OpenSubjectListDTO.html" target="_top">Frames</a></li>
<li><a href="OpenSubjectListDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.project.admin.dto.OpenSubjectListDTO" class="title">Uses of Class<br>com.project.admin.dto.OpenSubjectListDTO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/project/admin/dto/OpenSubjectListDTO.html" title="class in com.project.admin.dto">OpenSubjectListDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.project.admin">com.project.admin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.project.dao">com.project.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.project.admin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/project/admin/dto/OpenSubjectListDTO.html" title="class in com.project.admin.dto">OpenSubjectListDTO</a> in <a href="../../../../../com/project/admin/package-summary.html">com.project.admin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/project/admin/package-summary.html">com.project.admin</a> declared as <a href="../../../../../com/project/admin/dto/OpenSubjectListDTO.html" title="class in com.project.admin.dto">OpenSubjectListDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/project/admin/dto/OpenSubjectListDTO.html" title="class in com.project.admin.dto">OpenSubjectListDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">OpenSubject.</span><code><span class="memberNameLink"><a href="../../../../../com/project/admin/OpenSubject.html#osdto">osdto</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/project/admin/dto/OpenSubjectListDTO.html" title="class in com.project.admin.dto">OpenSubjectListDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">OpenCourse.</span><code><span class="memberNameLink"><a href="../../../../../com/project/admin/OpenCourse.html#osdto2">osdto2</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/project/admin/package-summary.html">com.project.admin</a> with parameters of type <a href="../../../../../com/project/admin/dto/OpenSubjectListDTO.html" title="class in com.project.admin.dto">OpenSubjectListDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OpenSubject.</span><code><span class="memberNameLink"><a href="../../../../../com/project/admin/OpenSubject.html#specificOpenSubject-com.project.admin.dto.OpenSubjectListDTO-">specificOpenSubject</a></span>(<a href="../../../../../com/project/admin/dto/OpenSubjectListDTO.html" title="class in com.project.admin.dto">OpenSubjectListDTO</a>&nbsp;osdto)</code>
<div class="block">특정 개설과목조회입니다.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/project/admin/package-summary.html">com.project.admin</a> with type arguments of type <a href="../../../../../com/project/admin/dto/OpenSubjectListDTO.html" title="class in com.project.admin.dto">OpenSubjectListDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminView.</span><code><span class="memberNameLink"><a href="../../../../../com/project/admin/AdminView.html#specificOpenSubject-java.util.ArrayList-">specificOpenSubject</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/project/admin/dto/OpenSubjectListDTO.html" title="class in com.project.admin.dto">OpenSubjectListDTO</a>&gt;&nbsp;list)</code>
<div class="block">특정개설과목조회 뷰입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminView.</span><code><span class="memberNameLink"><a href="../../../../../com/project/admin/AdminView.html#specificSubjectView-java.util.ArrayList-java.lang.String-">specificSubjectView</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/project/admin/dto/OpenSubjectListDTO.html" title="class in com.project.admin.dto">OpenSubjectListDTO</a>&gt;&nbsp;list,
                   java.lang.String&nbsp;openCourseName)</code>
<div class="block">1.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.project.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/project/admin/dto/OpenSubjectListDTO.html" title="class in com.project.admin.dto">OpenSubjectListDTO</a> in <a href="../../../../../com/project/dao/package-summary.html">com.project.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/project/dao/package-summary.html">com.project.dao</a> that return <a href="../../../../../com/project/admin/dto/OpenSubjectListDTO.html" title="class in com.project.admin.dto">OpenSubjectListDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/project/admin/dto/OpenSubjectListDTO.html" title="class in com.project.admin.dto">OpenSubjectListDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">OpenSubjectDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/project/dao/OpenSubjectDAO.html#normalOpenSubject-int-">normalOpenSubject</a></span>(int&nbsp;rownum)</code>
<div class="block">개설과목수정시 사용 할 DAO</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/project/dao/package-summary.html">com.project.dao</a> that return types with arguments of type <a href="../../../../../com/project/admin/dto/OpenSubjectListDTO.html" title="class in com.project.admin.dto">OpenSubjectListDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/project/admin/dto/OpenSubjectListDTO.html" title="class in com.project.admin.dto">OpenSubjectListDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OpenSubjectDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/project/dao/OpenSubjectDAO.html#openSubjectList-com.project.admin.dto.OpenSubjectListDTO-int-">openSubjectList</a></span>(<a href="../../../../../com/project/admin/dto/OpenSubjectListDTO.html" title="class in com.project.admin.dto">OpenSubjectListDTO</a>&nbsp;osdto,
               int&nbsp;page)</code>
<div class="block">전체과목조회</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/project/admin/dto/OpenSubjectListDTO.html" title="class in com.project.admin.dto">OpenSubjectListDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OpenSubjectDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/project/dao/OpenSubjectDAO.html#specificOpenSubject-java.lang.String-">specificOpenSubject</a></span>(java.lang.String&nbsp;seqOpenCourse)</code>
<div class="block">과정 -> 특정과목조회에 해당하는 과목정보</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/project/admin/dto/OpenSubjectListDTO.html" title="class in com.project.admin.dto">OpenSubjectListDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OpenSubjectDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/project/dao/OpenSubjectDAO.html#specificOpenSubject2-int-">specificOpenSubject2</a></span>(int&nbsp;rownum)</code>
<div class="block">특정과목조회에 해당하는 과목정보</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/project/dao/package-summary.html">com.project.dao</a> with parameters of type <a href="../../../../../com/project/admin/dto/OpenSubjectListDTO.html" title="class in com.project.admin.dto">OpenSubjectListDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">OpenSubjectDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/project/dao/OpenSubjectDAO.html#editOpenSubject-com.project.admin.dto.OpenSubjectListDTO-">editOpenSubject</a></span>(<a href="../../../../../com/project/admin/dto/OpenSubjectListDTO.html" title="class in com.project.admin.dto">OpenSubjectListDTO</a>&nbsp;osdto)</code>
<div class="block">개설과목수정 DAO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/project/admin/dto/OpenSubjectListDTO.html" title="class in com.project.admin.dto">OpenSubjectListDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OpenSubjectDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/project/dao/OpenSubjectDAO.html#openSubjectList-com.project.admin.dto.OpenSubjectListDTO-int-">openSubjectList</a></span>(<a href="../../../../../com/project/admin/dto/OpenSubjectListDTO.html" title="class in com.project.admin.dto">OpenSubjectListDTO</a>&nbsp;osdto,
               int&nbsp;page)</code>
<div class="block">전체과목조회</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/project/admin/dto/OpenSubjectListDTO.html" title="class in com.project.admin.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/project/admin/dto/class-use/OpenSubjectListDTO.html" target="_top">Frames</a></li>
<li><a href="OpenSubjectListDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
