<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Dec 27 21:42:14 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.project.admin.dto.VwEmpStatusDTO</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.project.admin.dto.VwEmpStatusDTO";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/project/admin/dto/VwEmpStatusDTO.html" title="class in com.project.admin.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/project/admin/dto/class-use/VwEmpStatusDTO.html" target="_top">Frames</a></li>
<li><a href="VwEmpStatusDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.project.admin.dto.VwEmpStatusDTO" class="title">Uses of Class<br>com.project.admin.dto.VwEmpStatusDTO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/project/admin/dto/VwEmpStatusDTO.html" title="class in com.project.admin.dto">VwEmpStatusDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.project.admin">com.project.admin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.project.dao">com.project.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.project.student">com.project.student</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.project.admin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/project/admin/dto/VwEmpStatusDTO.html" title="class in com.project.admin.dto">VwEmpStatusDTO</a> in <a href="../../../../../com/project/admin/package-summary.html">com.project.admin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/project/admin/package-summary.html">com.project.admin</a> with parameters of type <a href="../../../../../com/project/admin/dto/VwEmpStatusDTO.html" title="class in com.project.admin.dto">VwEmpStatusDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminView.</span><code><span class="memberNameLink"><a href="../../../../../com/project/admin/AdminView.html#cjobListView-com.project.admin.dto.VwEmpStatusDTO-">cjobListView</a></span>(<a href="../../../../../com/project/admin/dto/VwEmpStatusDTO.html" title="class in com.project.admin.dto">VwEmpStatusDTO</a>&nbsp;dto)</code>
<div class="block">연계기업 취업정보 목록 형식모양</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/project/admin/package-summary.html">com.project.admin</a> with type arguments of type <a href="../../../../../com/project/admin/dto/VwEmpStatusDTO.html" title="class in com.project.admin.dto">VwEmpStatusDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminView.</span><code><span class="memberNameLink"><a href="../../../../../com/project/admin/AdminView.html#cjobList-java.util.ArrayList-">cjobList</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/project/admin/dto/VwEmpStatusDTO.html" title="class in com.project.admin.dto">VwEmpStatusDTO</a>&gt;&nbsp;list)</code>
<div class="block">연계기업취업정보 목록 형태</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdminView.</span><code><span class="memberNameLink"><a href="../../../../../com/project/admin/AdminView.html#deleteCjobList-java.util.ArrayList-">deleteCjobList</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/project/admin/dto/VwEmpStatusDTO.html" title="class in com.project.admin.dto">VwEmpStatusDTO</a>&gt;&nbsp;list)</code>
<div class="block">연계기업 취업정보 삭제시 목록 출력</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.project.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/project/admin/dto/VwEmpStatusDTO.html" title="class in com.project.admin.dto">VwEmpStatusDTO</a> in <a href="../../../../../com/project/dao/package-summary.html">com.project.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/project/dao/package-summary.html">com.project.dao</a> that return <a href="../../../../../com/project/admin/dto/VwEmpStatusDTO.html" title="class in com.project.admin.dto">VwEmpStatusDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/project/admin/dto/VwEmpStatusDTO.html" title="class in com.project.admin.dto">VwEmpStatusDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmpStatusDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/project/dao/EmpStatusDAO.html#getList-java.lang.String-">getList</a></span>(java.lang.String&nbsp;seq)</code>
<div class="block">관리자
 연계기업 취업정보 삭제할 목록을다시한번 조회시켜주는 메서드</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/project/dao/package-summary.html">com.project.dao</a> that return types with arguments of type <a href="../../../../../com/project/admin/dto/VwEmpStatusDTO.html" title="class in com.project.admin.dto">VwEmpStatusDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/project/admin/dto/VwEmpStatusDTO.html" title="class in com.project.admin.dto">VwEmpStatusDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmpStatusDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/project/dao/EmpStatusDAO.html#cjobList-java.lang.String-">cjobList</a></span>(java.lang.String&nbsp;word)</code>
<div class="block">관리자 
 연계기업에 취업된 학생(이름표시) 목록을 조회하는 메서드</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/project/admin/dto/VwEmpStatusDTO.html" title="class in com.project.admin.dto">VwEmpStatusDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmpStatusDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/project/dao/EmpStatusDAO.html#cjobListS-java.lang.String-">cjobListS</a></span>(java.lang.String&nbsp;word)</code>
<div class="block">교육생 이름 ** 표시해주는
 연계기업에 취업된 학생 목록을 조회하는 메서드</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.project.student">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/project/admin/dto/VwEmpStatusDTO.html" title="class in com.project.admin.dto">VwEmpStatusDTO</a> in <a href="../../../../../com/project/student/package-summary.html">com.project.student</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/project/student/package-summary.html">com.project.student</a> with type arguments of type <a href="../../../../../com/project/admin/dto/VwEmpStatusDTO.html" title="class in com.project.admin.dto">VwEmpStatusDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentView.</span><code><span class="memberNameLink"><a href="../../../../../com/project/student/StudentView.html#cjobList-java.util.ArrayList-">cjobList</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/project/admin/dto/VwEmpStatusDTO.html" title="class in com.project.admin.dto">VwEmpStatusDTO</a>&gt;&nbsp;list)</code>
<div class="block">연계기업취업정보 목록 형태</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/project/admin/dto/VwEmpStatusDTO.html" title="class in com.project.admin.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/project/admin/dto/class-use/VwEmpStatusDTO.html" target="_top">Frames</a></li>
<li><a href="VwEmpStatusDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
