<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Dec 27 21:42:13 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EvaluationDTO</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EvaluationDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvaluationDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/dto/EmpStatusDTO.html" title="class in com.project.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/project/dto/GetJobInfoDTO.html" title="class in com.project.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/dto/EvaluationDTO.html" target="_top">Frames</a></li>
<li><a href="EvaluationDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.project.dto</div>
<h2 title="Class EvaluationDTO" class="title">Class EvaluationDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.project.dto.EvaluationDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EvaluationDTO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/EvaluationDTO.html#communicationScore">communicationScore</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/EvaluationDTO.html#facilityScore">facilityScore</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/EvaluationDTO.html#managementScore">managementScore</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/EvaluationDTO.html#processScore">processScore</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/EvaluationDTO.html#satisfactionScore">satisfactionScore</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/EvaluationDTO.html#seqEvaluation">seqEvaluation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/EvaluationDTO.html#seqRegCourse">seqRegCourse</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/EvaluationDTO.html#understandScore">understandScore</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/EvaluationDTO.html#usefulScore">usefulScore</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/project/dto/EvaluationDTO.html#EvaluationDTO--">EvaluationDTO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/EvaluationDTO.html#getCommunicationScore--">getCommunicationScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/EvaluationDTO.html#getFacilityScore--">getFacilityScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/EvaluationDTO.html#getManagementScore--">getManagementScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/EvaluationDTO.html#getProcessScore--">getProcessScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/EvaluationDTO.html#getSatisfactionScore--">getSatisfactionScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/EvaluationDTO.html#getSeqEvaluation--">getSeqEvaluation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/EvaluationDTO.html#getSeqRegCourse--">getSeqRegCourse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/EvaluationDTO.html#getUnderstandScore--">getUnderstandScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/EvaluationDTO.html#getUsefulScore--">getUsefulScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/EvaluationDTO.html#setCommunicationScore-java.lang.String-">setCommunicationScore</a></span>(java.lang.String&nbsp;communicationScore)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/EvaluationDTO.html#setFacilityScore-java.lang.String-">setFacilityScore</a></span>(java.lang.String&nbsp;facilityScore)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/EvaluationDTO.html#setManagementScore-java.lang.String-">setManagementScore</a></span>(java.lang.String&nbsp;managementScore)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/EvaluationDTO.html#setProcessScore-java.lang.String-">setProcessScore</a></span>(java.lang.String&nbsp;processScore)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/EvaluationDTO.html#setSatisfactionScore-java.lang.String-">setSatisfactionScore</a></span>(java.lang.String&nbsp;satisfactionScore)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/EvaluationDTO.html#setSeqEvaluation-java.lang.String-">setSeqEvaluation</a></span>(java.lang.String&nbsp;seqEvaluation)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/EvaluationDTO.html#setSeqRegCourse-java.lang.String-">setSeqRegCourse</a></span>(java.lang.String&nbsp;seqRegCourse)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/EvaluationDTO.html#setUnderstandScore-java.lang.String-">setUnderstandScore</a></span>(java.lang.String&nbsp;understandScore)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/EvaluationDTO.html#setUsefulScore-java.lang.String-">setUsefulScore</a></span>(java.lang.String&nbsp;usefulScore)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="seqEvaluation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seqEvaluation</h4>
<pre>java.lang.String seqEvaluation</pre>
</li>
</ul>
<a name="seqRegCourse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seqRegCourse</h4>
<pre>java.lang.String seqRegCourse</pre>
</li>
</ul>
<a name="processScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processScore</h4>
<pre>java.lang.String processScore</pre>
</li>
</ul>
<a name="understandScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>understandScore</h4>
<pre>java.lang.String understandScore</pre>
</li>
</ul>
<a name="communicationScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>communicationScore</h4>
<pre>java.lang.String communicationScore</pre>
</li>
</ul>
<a name="usefulScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usefulScore</h4>
<pre>java.lang.String usefulScore</pre>
</li>
</ul>
<a name="satisfactionScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>satisfactionScore</h4>
<pre>java.lang.String satisfactionScore</pre>
</li>
</ul>
<a name="facilityScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facilityScore</h4>
<pre>java.lang.String facilityScore</pre>
</li>
</ul>
<a name="managementScore">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>managementScore</h4>
<pre>java.lang.String managementScore</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EvaluationDTO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EvaluationDTO</h4>
<pre>public&nbsp;EvaluationDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSeqEvaluation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeqEvaluation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSeqEvaluation()</pre>
</li>
</ul>
<a name="setSeqEvaluation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeqEvaluation</h4>
<pre>public&nbsp;void&nbsp;setSeqEvaluation(java.lang.String&nbsp;seqEvaluation)</pre>
</li>
</ul>
<a name="getSeqRegCourse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeqRegCourse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSeqRegCourse()</pre>
</li>
</ul>
<a name="setSeqRegCourse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeqRegCourse</h4>
<pre>public&nbsp;void&nbsp;setSeqRegCourse(java.lang.String&nbsp;seqRegCourse)</pre>
</li>
</ul>
<a name="getProcessScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessScore</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProcessScore()</pre>
</li>
</ul>
<a name="setProcessScore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessScore</h4>
<pre>public&nbsp;void&nbsp;setProcessScore(java.lang.String&nbsp;processScore)</pre>
</li>
</ul>
<a name="getUnderstandScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderstandScore</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnderstandScore()</pre>
</li>
</ul>
<a name="setUnderstandScore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnderstandScore</h4>
<pre>public&nbsp;void&nbsp;setUnderstandScore(java.lang.String&nbsp;understandScore)</pre>
</li>
</ul>
<a name="getCommunicationScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommunicationScore</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommunicationScore()</pre>
</li>
</ul>
<a name="setCommunicationScore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommunicationScore</h4>
<pre>public&nbsp;void&nbsp;setCommunicationScore(java.lang.String&nbsp;communicationScore)</pre>
</li>
</ul>
<a name="getUsefulScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsefulScore</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsefulScore()</pre>
</li>
</ul>
<a name="setUsefulScore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsefulScore</h4>
<pre>public&nbsp;void&nbsp;setUsefulScore(java.lang.String&nbsp;usefulScore)</pre>
</li>
</ul>
<a name="getSatisfactionScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSatisfactionScore</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSatisfactionScore()</pre>
</li>
</ul>
<a name="setSatisfactionScore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSatisfactionScore</h4>
<pre>public&nbsp;void&nbsp;setSatisfactionScore(java.lang.String&nbsp;satisfactionScore)</pre>
</li>
</ul>
<a name="getFacilityScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacilityScore</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFacilityScore()</pre>
</li>
</ul>
<a name="setFacilityScore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacilityScore</h4>
<pre>public&nbsp;void&nbsp;setFacilityScore(java.lang.String&nbsp;facilityScore)</pre>
</li>
</ul>
<a name="getManagementScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagementScore</h4>
<pre>public&nbsp;java.lang.String&nbsp;getManagementScore()</pre>
</li>
</ul>
<a name="setManagementScore-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setManagementScore</h4>
<pre>public&nbsp;void&nbsp;setManagementScore(java.lang.String&nbsp;managementScore)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvaluationDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/dto/EmpStatusDTO.html" title="class in com.project.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/project/dto/GetJobInfoDTO.html" title="class in com.project.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/dto/EvaluationDTO.html" target="_top">Frames</a></li>
<li><a href="EvaluationDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
