<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Dec 27 21:42:14 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.project.dto</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.project.dto";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/dto/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.project.dto" class="title">Uses of Package<br>com.project.dto</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/project/dto/package-summary.html">com.project.dto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.project.admin">com.project.admin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.project.dao">com.project.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.project.student">com.project.student</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.project.teacher">com.project.teacher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.project.admin">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/project/dto/package-summary.html">com.project.dto</a> used by <a href="../../../com/project/admin/package-summary.html">com.project.admin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/project/dto/class-use/AdminDTO.html#com.project.admin">AdminDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/project/dto/class-use/AllOpenCourseDTO.html#com.project.admin">AllOpenCourseDTO</a>
<div class="block">출결조회에서 보여줄 개설과정리스트의 정보를 담는 DTO이다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/project/dto/class-use/BasicCourseInfoDTO.html#com.project.admin">BasicCourseInfoDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/project/dto/class-use/BasicSubjectDTO.html#com.project.admin">BasicSubjectDTO</a>
<div class="block">기초과목을 관리하는 DTO</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/project/dto/class-use/BookDTO.html#com.project.admin">BookDTO</a>
<div class="block">교재정보를 관리하는 DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/project/dto/class-use/OpenCourseDTO.html#com.project.admin">OpenCourseDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/project/dto/class-use/OpenSubjectDTO.html#com.project.admin">OpenSubjectDTO</a>
<div class="block">개설과목을 관리하는 DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/project/dto/class-use/PeriodAttendListDTO.html#com.project.admin">PeriodAttendListDTO</a>
<div class="block">특정 기간동안의 출결데이터를 담는 DTO이다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/project/dto/class-use/RoomDTO.html#com.project.admin">RoomDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/project/dto/class-use/StudentDTO.html#com.project.admin">StudentDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/project/dto/class-use/ViewStudentDTO.html#com.project.admin">ViewStudentDTO</a>
<div class="block">출결조회시 사용할 교육생 정보를 담는 DTO
 교육생번호, 이름, ID, PW, 등록일, 수강상태를 포함하고있다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.project.dao">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/project/dto/package-summary.html">com.project.dto</a> used by <a href="../../../com/project/dao/package-summary.html">com.project.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/project/dto/class-use/AdminDTO.html#com.project.dao">AdminDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/project/dto/class-use/AllOpenCourseDTO.html#com.project.dao">AllOpenCourseDTO</a>
<div class="block">출결조회에서 보여줄 개설과정리스트의 정보를 담는 DTO이다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/project/dto/class-use/AvailableSubjectDTO.html#com.project.dao">AvailableSubjectDTO</a>
<div class="block">기초과목과 교사를 관리하는 DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/project/dto/class-use/BasicCourseInfoDTO.html#com.project.dao">BasicCourseInfoDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/project/dto/class-use/BasicSubjectDTO.html#com.project.dao">BasicSubjectDTO</a>
<div class="block">기초과목을 관리하는 DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/project/dto/class-use/BasicTestDTO.html#com.project.dao">BasicTestDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/project/dto/class-use/BookDTO.html#com.project.dao">BookDTO</a>
<div class="block">교재정보를 관리하는 DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/project/dto/class-use/CompanyInfoDTO.html#com.project.dao">CompanyInfoDTO</a>
<div class="block">연계기업정보를 저장하는 DTO</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/project/dto/class-use/EmpStatusDTO.html#com.project.dao">EmpStatusDTO</a>
<div class="block">취업 정보 현황을 저장하는 DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/project/dto/class-use/EvaluationDTO.html#com.project.dao">EvaluationDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/project/dto/class-use/GetJobInfoDTO.html#com.project.dao">GetJobInfoDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/project/dto/class-use/OpenCourseDTO.html#com.project.dao">OpenCourseDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/project/dto/class-use/OpenSubjectDTO.html#com.project.dao">OpenSubjectDTO</a>
<div class="block">개설과목을 관리하는 DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/project/dto/class-use/PeriodAttendListDTO.html#com.project.dao">PeriodAttendListDTO</a>
<div class="block">특정 기간동안의 출결데이터를 담는 DTO이다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/project/dto/class-use/RoomDTO.html#com.project.dao">RoomDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/project/dto/class-use/ScholarshipDTO.html#com.project.dao">ScholarshipDTO</a>
<div class="block">혜택정보를 저장하는 DTO</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/project/dto/class-use/StudentDTO.html#com.project.dao">StudentDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/project/dto/class-use/TeacherDTO.html#com.project.dao">TeacherDTO</a>
<div class="block">교사정보를 저장하는 DTO</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/project/dto/class-use/TopStudentDTO.html#com.project.dao">TopStudentDTO</a>
<div class="block">우수훈련생 정보(이력)를 저장하는 DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/project/dto/class-use/ViewStudentDTO.html#com.project.dao">ViewStudentDTO</a>
<div class="block">출결조회시 사용할 교육생 정보를 담는 DTO
 교육생번호, 이름, ID, PW, 등록일, 수강상태를 포함하고있다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/project/dto/class-use/ViewSubjectDTO.html#com.project.dao">ViewSubjectDTO</a>
<div class="block">과목 정보를 담는 DTO
 과목 번호, 과목명, 과목 소개, 교재명이 포함되어있다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/project/dto/class-use/VwStudentTestScoreDTO.html#com.project.dao">VwStudentTestScoreDTO</a>
<div class="block">학생의 정보와 시험관련 정보를 담은 DTO클래스이다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.project.student">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/project/dto/package-summary.html">com.project.dto</a> used by <a href="../../../com/project/student/package-summary.html">com.project.student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/project/dto/class-use/EvaluationDTO.html#com.project.student">EvaluationDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/project/dto/class-use/PeriodAttendListDTO.html#com.project.student">PeriodAttendListDTO</a>
<div class="block">특정 기간동안의 출결데이터를 담는 DTO이다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/project/dto/class-use/StudentDTO.html#com.project.student">StudentDTO</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.project.teacher">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/project/dto/package-summary.html">com.project.dto</a> used by <a href="../../../com/project/teacher/package-summary.html">com.project.teacher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/project/dto/class-use/TeacherDTO.html#com.project.teacher">TeacherDTO</a>
<div class="block">교사정보를 저장하는 DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/project/dto/class-use/VwStudentTestScoreDTO.html#com.project.teacher">VwStudentTestScoreDTO</a>
<div class="block">학생의 정보와 시험관련 정보를 담은 DTO클래스이다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/project/dto/class-use/VwSubjectInquiryDTO.html#com.project.teacher">VwSubjectInquiryDTO</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/dto/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
