<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Dec 27 21:42:13 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TopStudentDTO</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TopStudentDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TopStudentDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/dto/TestScoreDTO.html" title="class in com.project.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/project/dto/ViewStudentDTO.html" title="class in com.project.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/dto/TopStudentDTO.html" target="_top">Frames</a></li>
<li><a href="TopStudentDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.project.dto</div>
<h2 title="Class TopStudentDTO" class="title">Class TopStudentDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.project.dto.TopStudentDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TopStudentDTO</span>
extends java.lang.Object</pre>
<div class="block">우수훈련생 정보(이력)를 저장하는 DTO</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>김다은</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/TopStudentDTO.html#descrip">descrip</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/TopStudentDTO.html#prize">prize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/TopStudentDTO.html#seqRegCourse">seqRegCourse</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/TopStudentDTO.html#seqScholarship">seqScholarship</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/TopStudentDTO.html#seqTestScore">seqTestScore</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/TopStudentDTO.html#seqTopStudent">seqTopStudent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/TopStudentDTO.html#ssName">ssName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/TopStudentDTO.html#stId">stId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/TopStudentDTO.html#stName">stName</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/project/dto/TopStudentDTO.html#TopStudentDTO--">TopStudentDTO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/TopStudentDTO.html#getDescrip--">getDescrip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/TopStudentDTO.html#getPrize--">getPrize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/TopStudentDTO.html#getSeqRegCourse--">getSeqRegCourse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/TopStudentDTO.html#getSeqScholarship--">getSeqScholarship</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/TopStudentDTO.html#getSeqTestScore--">getSeqTestScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/TopStudentDTO.html#getSeqTopStudent--">getSeqTopStudent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/TopStudentDTO.html#getSsName--">getSsName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/TopStudentDTO.html#getStId--">getStId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/TopStudentDTO.html#getStName--">getStName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/TopStudentDTO.html#setDescrip-java.lang.String-">setDescrip</a></span>(java.lang.String&nbsp;descrip)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/TopStudentDTO.html#setPrize-java.lang.String-">setPrize</a></span>(java.lang.String&nbsp;prize)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/TopStudentDTO.html#setSeqRegCourse-java.lang.String-">setSeqRegCourse</a></span>(java.lang.String&nbsp;seqRegCourse)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/TopStudentDTO.html#setSeqScholarship-java.lang.String-">setSeqScholarship</a></span>(java.lang.String&nbsp;seqScholarship)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/TopStudentDTO.html#setSeqTestScore-java.lang.String-">setSeqTestScore</a></span>(java.lang.String&nbsp;seqTestScore)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/TopStudentDTO.html#setSeqTopStudent-java.lang.String-">setSeqTopStudent</a></span>(java.lang.String&nbsp;seqTopStudent)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/TopStudentDTO.html#setSsName-java.lang.String-">setSsName</a></span>(java.lang.String&nbsp;ssName)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/TopStudentDTO.html#setStId-java.lang.String-">setStId</a></span>(java.lang.String&nbsp;stId)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/TopStudentDTO.html#setStName-java.lang.String-">setStName</a></span>(java.lang.String&nbsp;stName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="seqTopStudent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seqTopStudent</h4>
<pre>private&nbsp;java.lang.String seqTopStudent</pre>
</li>
</ul>
<a name="seqTestScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seqTestScore</h4>
<pre>private&nbsp;java.lang.String seqTestScore</pre>
</li>
</ul>
<a name="seqScholarship">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seqScholarship</h4>
<pre>private&nbsp;java.lang.String seqScholarship</pre>
</li>
</ul>
<a name="ssName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ssName</h4>
<pre>private&nbsp;java.lang.String ssName</pre>
</li>
</ul>
<a name="prize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prize</h4>
<pre>private&nbsp;java.lang.String prize</pre>
</li>
</ul>
<a name="descrip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descrip</h4>
<pre>private&nbsp;java.lang.String descrip</pre>
</li>
</ul>
<a name="stId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stId</h4>
<pre>private&nbsp;java.lang.String stId</pre>
</li>
</ul>
<a name="stName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stName</h4>
<pre>private&nbsp;java.lang.String stName</pre>
</li>
</ul>
<a name="seqRegCourse">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>seqRegCourse</h4>
<pre>private&nbsp;java.lang.String seqRegCourse</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TopStudentDTO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TopStudentDTO</h4>
<pre>public&nbsp;TopStudentDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSeqTopStudent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeqTopStudent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSeqTopStudent()</pre>
</li>
</ul>
<a name="setSeqTopStudent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeqTopStudent</h4>
<pre>public&nbsp;void&nbsp;setSeqTopStudent(java.lang.String&nbsp;seqTopStudent)</pre>
</li>
</ul>
<a name="getSeqTestScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeqTestScore</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSeqTestScore()</pre>
</li>
</ul>
<a name="setSeqTestScore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeqTestScore</h4>
<pre>public&nbsp;void&nbsp;setSeqTestScore(java.lang.String&nbsp;seqTestScore)</pre>
</li>
</ul>
<a name="getSeqScholarship--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeqScholarship</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSeqScholarship()</pre>
</li>
</ul>
<a name="setSeqScholarship-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeqScholarship</h4>
<pre>public&nbsp;void&nbsp;setSeqScholarship(java.lang.String&nbsp;seqScholarship)</pre>
</li>
</ul>
<a name="getSsName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSsName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSsName()</pre>
</li>
</ul>
<a name="setSsName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSsName</h4>
<pre>public&nbsp;void&nbsp;setSsName(java.lang.String&nbsp;ssName)</pre>
</li>
</ul>
<a name="getPrize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrize</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrize()</pre>
</li>
</ul>
<a name="setPrize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrize</h4>
<pre>public&nbsp;void&nbsp;setPrize(java.lang.String&nbsp;prize)</pre>
</li>
</ul>
<a name="getDescrip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescrip</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescrip()</pre>
</li>
</ul>
<a name="setDescrip-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescrip</h4>
<pre>public&nbsp;void&nbsp;setDescrip(java.lang.String&nbsp;descrip)</pre>
</li>
</ul>
<a name="getSeqRegCourse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeqRegCourse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSeqRegCourse()</pre>
</li>
</ul>
<a name="setSeqRegCourse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeqRegCourse</h4>
<pre>public&nbsp;void&nbsp;setSeqRegCourse(java.lang.String&nbsp;seqRegCourse)</pre>
</li>
</ul>
<a name="getStName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStName()</pre>
</li>
</ul>
<a name="setStName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStName</h4>
<pre>public&nbsp;void&nbsp;setStName(java.lang.String&nbsp;stName)</pre>
</li>
</ul>
<a name="getStId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStId()</pre>
</li>
</ul>
<a name="setStId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStId</h4>
<pre>public&nbsp;void&nbsp;setStId(java.lang.String&nbsp;stId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TopStudentDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/dto/TestScoreDTO.html" title="class in com.project.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/project/dto/ViewStudentDTO.html" title="class in com.project.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/dto/TopStudentDTO.html" target="_top">Frames</a></li>
<li><a href="TopStudentDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
