<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Dec 27 21:42:13 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VwStudentTestScoreDTO</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VwStudentTestScoreDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VwStudentTestScoreDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/dto/ViewSubjectDTO.html" title="class in com.project.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/project/dto/VwSubjectInquiryDTO.html" title="class in com.project.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/dto/VwStudentTestScoreDTO.html" target="_top">Frames</a></li>
<li><a href="VwStudentTestScoreDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.project.dto</div>
<h2 title="Class VwStudentTestScoreDTO" class="title">Class VwStudentTestScoreDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.project.dto.VwStudentTestScoreDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VwStudentTestScoreDTO</span>
extends java.lang.Object</pre>
<div class="block">학생의 정보와 시험관련 정보를 담은 DTO클래스이다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>조성진</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#attendancePercent">attendancePercent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#AttendanceScore">AttendanceScore</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#courseEnd">courseEnd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#courseName">courseName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#courseStart">courseStart</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#practicalPercent">practicalPercent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#practicalScore">practicalScore</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#roomName">roomName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#seqOpenSubject">seqOpenSubject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#studentName">studentName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#studentSsn">studentSsn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#studentState">studentState</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#stuSeq">stuSeq</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#subjectEnd">subjectEnd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#subjectName">subjectName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#subjectStart">subjectStart</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#teacherName">teacherName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#testSeq">testSeq</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#tSeq">tSeq</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#writtenPercent">writtenPercent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#writtenScore">writtenScore</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#VwStudentTestScoreDTO--">VwStudentTestScoreDTO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#getAttendancePercent--">getAttendancePercent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#getAttendanceScore--">getAttendanceScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#getCourseEnd--">getCourseEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#getCourseName--">getCourseName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#getCourseStart--">getCourseStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#getPracticalPercent--">getPracticalPercent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#getPracticalScore--">getPracticalScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#getRoomName--">getRoomName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#getSeqOpenSubject--">getSeqOpenSubject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#getStudentName--">getStudentName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#getStudentSsn--">getStudentSsn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#getStudentState--">getStudentState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#getStuSeq--">getStuSeq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#getSubjectEnd--">getSubjectEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#getSubjectName--">getSubjectName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#getSubjectStart--">getSubjectStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#getTeacherName--">getTeacherName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#getTestSeq--">getTestSeq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#gettSeq--">gettSeq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#getWrittenPercent--">getWrittenPercent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#getWrittenScore--">getWrittenScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#setAttendancePercent-java.lang.String-">setAttendancePercent</a></span>(java.lang.String&nbsp;attendancePercent)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#setAttendanceScore-java.lang.String-">setAttendanceScore</a></span>(java.lang.String&nbsp;attendanceScore)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#setCourseEnd-java.lang.String-">setCourseEnd</a></span>(java.lang.String&nbsp;courseEnd)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#setCourseName-java.lang.String-">setCourseName</a></span>(java.lang.String&nbsp;courseName)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#setCourseStart-java.lang.String-">setCourseStart</a></span>(java.lang.String&nbsp;courseStart)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#setPracticalPercent-java.lang.String-">setPracticalPercent</a></span>(java.lang.String&nbsp;practicalPercent)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#setPracticalScore-java.lang.String-">setPracticalScore</a></span>(java.lang.String&nbsp;practicalScore)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#setRoomName-java.lang.String-">setRoomName</a></span>(java.lang.String&nbsp;roomName)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#setSeqOpenSubject-java.lang.String-">setSeqOpenSubject</a></span>(java.lang.String&nbsp;seqOpenSubject)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#setStudentName-java.lang.String-">setStudentName</a></span>(java.lang.String&nbsp;studentName)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#setStudentSsn-java.lang.String-">setStudentSsn</a></span>(java.lang.String&nbsp;studentSsn)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#setStudentState-java.lang.String-">setStudentState</a></span>(java.lang.String&nbsp;studentState)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#setStuSeq-java.lang.String-">setStuSeq</a></span>(java.lang.String&nbsp;stuSeq)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#setSubjectEnd-java.lang.String-">setSubjectEnd</a></span>(java.lang.String&nbsp;subjectEnd)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#setSubjectName-java.lang.String-">setSubjectName</a></span>(java.lang.String&nbsp;subjectName)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#setSubjectStart-java.lang.String-">setSubjectStart</a></span>(java.lang.String&nbsp;subjectStart)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#setTeacherName-java.lang.String-">setTeacherName</a></span>(java.lang.String&nbsp;teacherName)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#setTestSeq-java.lang.String-">setTestSeq</a></span>(java.lang.String&nbsp;testSeq)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#settSeq-java.lang.String-">settSeq</a></span>(java.lang.String&nbsp;tSeq)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#setWrittenPercent-java.lang.String-">setWrittenPercent</a></span>(java.lang.String&nbsp;writtenPercent)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/dto/VwStudentTestScoreDTO.html#setWrittenScore-java.lang.String-">setWrittenScore</a></span>(java.lang.String&nbsp;writtenScore)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stuSeq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stuSeq</h4>
<pre>private&nbsp;java.lang.String stuSeq</pre>
</li>
</ul>
<a name="studentName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentName</h4>
<pre>private&nbsp;java.lang.String studentName</pre>
</li>
</ul>
<a name="courseName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseName</h4>
<pre>private&nbsp;java.lang.String courseName</pre>
</li>
</ul>
<a name="courseStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseStart</h4>
<pre>private&nbsp;java.lang.String courseStart</pre>
</li>
</ul>
<a name="courseEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseEnd</h4>
<pre>private&nbsp;java.lang.String courseEnd</pre>
</li>
</ul>
<a name="seqOpenSubject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seqOpenSubject</h4>
<pre>private&nbsp;java.lang.String seqOpenSubject</pre>
</li>
</ul>
<a name="subjectName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectName</h4>
<pre>private&nbsp;java.lang.String subjectName</pre>
</li>
</ul>
<a name="subjectStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectStart</h4>
<pre>private&nbsp;java.lang.String subjectStart</pre>
</li>
</ul>
<a name="subjectEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectEnd</h4>
<pre>private&nbsp;java.lang.String subjectEnd</pre>
</li>
</ul>
<a name="teacherName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teacherName</h4>
<pre>private&nbsp;java.lang.String teacherName</pre>
</li>
</ul>
<a name="writtenScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writtenScore</h4>
<pre>private&nbsp;java.lang.String writtenScore</pre>
</li>
</ul>
<a name="practicalScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>practicalScore</h4>
<pre>private&nbsp;java.lang.String practicalScore</pre>
</li>
</ul>
<a name="AttendanceScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttendanceScore</h4>
<pre>private&nbsp;java.lang.String AttendanceScore</pre>
</li>
</ul>
<a name="studentState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentState</h4>
<pre>private&nbsp;java.lang.String studentState</pre>
</li>
</ul>
<a name="roomName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roomName</h4>
<pre>private&nbsp;java.lang.String roomName</pre>
</li>
</ul>
<a name="testSeq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSeq</h4>
<pre>private&nbsp;java.lang.String testSeq</pre>
</li>
</ul>
<a name="writtenPercent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writtenPercent</h4>
<pre>private&nbsp;java.lang.String writtenPercent</pre>
</li>
</ul>
<a name="practicalPercent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>practicalPercent</h4>
<pre>private&nbsp;java.lang.String practicalPercent</pre>
</li>
</ul>
<a name="attendancePercent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attendancePercent</h4>
<pre>private&nbsp;java.lang.String attendancePercent</pre>
</li>
</ul>
<a name="tSeq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tSeq</h4>
<pre>private&nbsp;java.lang.String tSeq</pre>
</li>
</ul>
<a name="studentSsn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>studentSsn</h4>
<pre>private&nbsp;java.lang.String studentSsn</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VwStudentTestScoreDTO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VwStudentTestScoreDTO</h4>
<pre>public&nbsp;VwStudentTestScoreDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStuSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStuSeq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStuSeq()</pre>
</li>
</ul>
<a name="setStuSeq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStuSeq</h4>
<pre>public&nbsp;void&nbsp;setStuSeq(java.lang.String&nbsp;stuSeq)</pre>
</li>
</ul>
<a name="getStudentName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStudentName()</pre>
</li>
</ul>
<a name="setStudentName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudentName</h4>
<pre>public&nbsp;void&nbsp;setStudentName(java.lang.String&nbsp;studentName)</pre>
</li>
</ul>
<a name="getCourseName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCourseName()</pre>
</li>
</ul>
<a name="setCourseName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseName</h4>
<pre>public&nbsp;void&nbsp;setCourseName(java.lang.String&nbsp;courseName)</pre>
</li>
</ul>
<a name="getCourseStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseStart</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCourseStart()</pre>
</li>
</ul>
<a name="setCourseStart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseStart</h4>
<pre>public&nbsp;void&nbsp;setCourseStart(java.lang.String&nbsp;courseStart)</pre>
</li>
</ul>
<a name="getCourseEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseEnd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCourseEnd()</pre>
</li>
</ul>
<a name="setCourseEnd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseEnd</h4>
<pre>public&nbsp;void&nbsp;setCourseEnd(java.lang.String&nbsp;courseEnd)</pre>
</li>
</ul>
<a name="getSeqOpenSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeqOpenSubject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSeqOpenSubject()</pre>
</li>
</ul>
<a name="setSeqOpenSubject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeqOpenSubject</h4>
<pre>public&nbsp;void&nbsp;setSeqOpenSubject(java.lang.String&nbsp;seqOpenSubject)</pre>
</li>
</ul>
<a name="getSubjectName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubjectName()</pre>
</li>
</ul>
<a name="setSubjectName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubjectName</h4>
<pre>public&nbsp;void&nbsp;setSubjectName(java.lang.String&nbsp;subjectName)</pre>
</li>
</ul>
<a name="getSubjectEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectEnd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubjectEnd()</pre>
</li>
</ul>
<a name="setSubjectEnd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubjectEnd</h4>
<pre>public&nbsp;void&nbsp;setSubjectEnd(java.lang.String&nbsp;subjectEnd)</pre>
</li>
</ul>
<a name="getTeacherName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeacherName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTeacherName()</pre>
</li>
</ul>
<a name="setTeacherName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeacherName</h4>
<pre>public&nbsp;void&nbsp;setTeacherName(java.lang.String&nbsp;teacherName)</pre>
</li>
</ul>
<a name="getWrittenScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrittenScore</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWrittenScore()</pre>
</li>
</ul>
<a name="setWrittenScore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWrittenScore</h4>
<pre>public&nbsp;void&nbsp;setWrittenScore(java.lang.String&nbsp;writtenScore)</pre>
</li>
</ul>
<a name="getPracticalScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPracticalScore</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPracticalScore()</pre>
</li>
</ul>
<a name="setPracticalScore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPracticalScore</h4>
<pre>public&nbsp;void&nbsp;setPracticalScore(java.lang.String&nbsp;practicalScore)</pre>
</li>
</ul>
<a name="getAttendanceScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttendanceScore</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttendanceScore()</pre>
</li>
</ul>
<a name="setAttendanceScore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttendanceScore</h4>
<pre>public&nbsp;void&nbsp;setAttendanceScore(java.lang.String&nbsp;attendanceScore)</pre>
</li>
</ul>
<a name="getStudentState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStudentState()</pre>
</li>
</ul>
<a name="setStudentState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudentState</h4>
<pre>public&nbsp;void&nbsp;setStudentState(java.lang.String&nbsp;studentState)</pre>
</li>
</ul>
<a name="getRoomName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoomName()</pre>
</li>
</ul>
<a name="setRoomName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoomName</h4>
<pre>public&nbsp;void&nbsp;setRoomName(java.lang.String&nbsp;roomName)</pre>
</li>
</ul>
<a name="getSubjectStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectStart</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubjectStart()</pre>
</li>
</ul>
<a name="setSubjectStart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubjectStart</h4>
<pre>public&nbsp;void&nbsp;setSubjectStart(java.lang.String&nbsp;subjectStart)</pre>
</li>
</ul>
<a name="getTestSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestSeq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTestSeq()</pre>
</li>
</ul>
<a name="setTestSeq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestSeq</h4>
<pre>public&nbsp;void&nbsp;setTestSeq(java.lang.String&nbsp;testSeq)</pre>
</li>
</ul>
<a name="getWrittenPercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrittenPercent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWrittenPercent()</pre>
</li>
</ul>
<a name="setWrittenPercent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWrittenPercent</h4>
<pre>public&nbsp;void&nbsp;setWrittenPercent(java.lang.String&nbsp;writtenPercent)</pre>
</li>
</ul>
<a name="getPracticalPercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPracticalPercent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPracticalPercent()</pre>
</li>
</ul>
<a name="setPracticalPercent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPracticalPercent</h4>
<pre>public&nbsp;void&nbsp;setPracticalPercent(java.lang.String&nbsp;practicalPercent)</pre>
</li>
</ul>
<a name="getAttendancePercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttendancePercent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttendancePercent()</pre>
</li>
</ul>
<a name="setAttendancePercent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttendancePercent</h4>
<pre>public&nbsp;void&nbsp;setAttendancePercent(java.lang.String&nbsp;attendancePercent)</pre>
</li>
</ul>
<a name="gettSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gettSeq</h4>
<pre>public&nbsp;java.lang.String&nbsp;gettSeq()</pre>
</li>
</ul>
<a name="settSeq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settSeq</h4>
<pre>public&nbsp;void&nbsp;settSeq(java.lang.String&nbsp;tSeq)</pre>
</li>
</ul>
<a name="getStudentSsn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentSsn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStudentSsn()</pre>
</li>
</ul>
<a name="setStudentSsn-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStudentSsn</h4>
<pre>public&nbsp;void&nbsp;setStudentSsn(java.lang.String&nbsp;studentSsn)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VwStudentTestScoreDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/dto/ViewSubjectDTO.html" title="class in com.project.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/project/dto/VwSubjectInquiryDTO.html" title="class in com.project.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/dto/VwStudentTestScoreDTO.html" target="_top">Frames</a></li>
<li><a href="VwStudentTestScoreDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
