<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Dec 27 21:42:14 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VwTestPercentInquiryDTO</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VwTestPercentInquiryDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VwTestPercentInquiryDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/project/teacher/dto/TeacherScheduleDTO.html" title="class in com.project.teacher.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/project/teacher/dto/VwTestPercentInquiryDTO.html" target="_top">Frames</a></li>
<li><a href="VwTestPercentInquiryDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.project.teacher.dto</div>
<h2 title="Class VwTestPercentInquiryDTO" class="title">Class VwTestPercentInquiryDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.project.teacher.dto.VwTestPercentInquiryDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VwTestPercentInquiryDTO</span>
extends java.lang.Object</pre>
<div class="block">배점에 대한 과목조회시 교사가 강의중인 과목에대한 정보 데이터를 담는 DTO이다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>조성진</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/teacher/dto/VwTestPercentInquiryDTO.html#attendance">attendance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/teacher/dto/VwTestPercentInquiryDTO.html#btSeq">btSeq</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/teacher/dto/VwTestPercentInquiryDTO.html#practical">practical</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/teacher/dto/VwTestPercentInquiryDTO.html#practicaldate">practicaldate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/teacher/dto/VwTestPercentInquiryDTO.html#subSeq">subSeq</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/teacher/dto/VwTestPercentInquiryDTO.html#tpSeq">tpSeq</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/teacher/dto/VwTestPercentInquiryDTO.html#written">written</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/teacher/dto/VwTestPercentInquiryDTO.html#writtenDate">writtenDate</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/project/teacher/dto/VwTestPercentInquiryDTO.html#VwTestPercentInquiryDTO--">VwTestPercentInquiryDTO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/teacher/dto/VwTestPercentInquiryDTO.html#getAttendance--">getAttendance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/teacher/dto/VwTestPercentInquiryDTO.html#getBtSeq--">getBtSeq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/teacher/dto/VwTestPercentInquiryDTO.html#getPractical--">getPractical</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/teacher/dto/VwTestPercentInquiryDTO.html#getPracticaldate--">getPracticaldate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/teacher/dto/VwTestPercentInquiryDTO.html#getSubSeq--">getSubSeq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/teacher/dto/VwTestPercentInquiryDTO.html#getTpSeq--">getTpSeq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/teacher/dto/VwTestPercentInquiryDTO.html#getWritten--">getWritten</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/teacher/dto/VwTestPercentInquiryDTO.html#getWrittenDate--">getWrittenDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/teacher/dto/VwTestPercentInquiryDTO.html#setAttendance-java.lang.String-">setAttendance</a></span>(java.lang.String&nbsp;attendance)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/teacher/dto/VwTestPercentInquiryDTO.html#setBtSeq-java.lang.String-">setBtSeq</a></span>(java.lang.String&nbsp;btSeq)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/teacher/dto/VwTestPercentInquiryDTO.html#setPractical-java.lang.String-">setPractical</a></span>(java.lang.String&nbsp;practical)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/teacher/dto/VwTestPercentInquiryDTO.html#setPracticaldate-java.lang.String-">setPracticaldate</a></span>(java.lang.String&nbsp;practicaldate)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/teacher/dto/VwTestPercentInquiryDTO.html#setSubSeq-java.lang.String-">setSubSeq</a></span>(java.lang.String&nbsp;subSeq)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/teacher/dto/VwTestPercentInquiryDTO.html#setTpSeq-java.lang.String-">setTpSeq</a></span>(java.lang.String&nbsp;tpSeq)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/teacher/dto/VwTestPercentInquiryDTO.html#setWritten-java.lang.String-">setWritten</a></span>(java.lang.String&nbsp;written)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/teacher/dto/VwTestPercentInquiryDTO.html#setWrittenDate-java.lang.String-">setWrittenDate</a></span>(java.lang.String&nbsp;writtenDate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tpSeq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tpSeq</h4>
<pre>private&nbsp;java.lang.String tpSeq</pre>
</li>
</ul>
<a name="btSeq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btSeq</h4>
<pre>private&nbsp;java.lang.String btSeq</pre>
</li>
</ul>
<a name="subSeq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSeq</h4>
<pre>private&nbsp;java.lang.String subSeq</pre>
</li>
</ul>
<a name="written">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>written</h4>
<pre>private&nbsp;java.lang.String written</pre>
</li>
</ul>
<a name="practical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>practical</h4>
<pre>private&nbsp;java.lang.String practical</pre>
</li>
</ul>
<a name="attendance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attendance</h4>
<pre>private&nbsp;java.lang.String attendance</pre>
</li>
</ul>
<a name="writtenDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writtenDate</h4>
<pre>private&nbsp;java.lang.String writtenDate</pre>
</li>
</ul>
<a name="practicaldate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>practicaldate</h4>
<pre>private&nbsp;java.lang.String practicaldate</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VwTestPercentInquiryDTO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VwTestPercentInquiryDTO</h4>
<pre>public&nbsp;VwTestPercentInquiryDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTpSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTpSeq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTpSeq()</pre>
</li>
</ul>
<a name="setTpSeq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTpSeq</h4>
<pre>public&nbsp;void&nbsp;setTpSeq(java.lang.String&nbsp;tpSeq)</pre>
</li>
</ul>
<a name="getBtSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtSeq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBtSeq()</pre>
</li>
</ul>
<a name="setBtSeq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBtSeq</h4>
<pre>public&nbsp;void&nbsp;setBtSeq(java.lang.String&nbsp;btSeq)</pre>
</li>
</ul>
<a name="getSubSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubSeq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubSeq()</pre>
</li>
</ul>
<a name="setSubSeq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubSeq</h4>
<pre>public&nbsp;void&nbsp;setSubSeq(java.lang.String&nbsp;subSeq)</pre>
</li>
</ul>
<a name="getWritten--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWritten</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWritten()</pre>
</li>
</ul>
<a name="setWritten-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWritten</h4>
<pre>public&nbsp;void&nbsp;setWritten(java.lang.String&nbsp;written)</pre>
</li>
</ul>
<a name="getPractical--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPractical</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPractical()</pre>
</li>
</ul>
<a name="setPractical-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPractical</h4>
<pre>public&nbsp;void&nbsp;setPractical(java.lang.String&nbsp;practical)</pre>
</li>
</ul>
<a name="getAttendance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttendance</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttendance()</pre>
</li>
</ul>
<a name="setAttendance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttendance</h4>
<pre>public&nbsp;void&nbsp;setAttendance(java.lang.String&nbsp;attendance)</pre>
</li>
</ul>
<a name="getWrittenDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrittenDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWrittenDate()</pre>
</li>
</ul>
<a name="setWrittenDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWrittenDate</h4>
<pre>public&nbsp;void&nbsp;setWrittenDate(java.lang.String&nbsp;writtenDate)</pre>
</li>
</ul>
<a name="getPracticaldate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPracticaldate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPracticaldate()</pre>
</li>
</ul>
<a name="setPracticaldate-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPracticaldate</h4>
<pre>public&nbsp;void&nbsp;setPracticaldate(java.lang.String&nbsp;practicaldate)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VwTestPercentInquiryDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/project/teacher/dto/TeacherScheduleDTO.html" title="class in com.project.teacher.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/project/teacher/dto/VwTestPercentInquiryDTO.html" target="_top">Frames</a></li>
<li><a href="VwTestPercentInquiryDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
