<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Dec 27 21:42:14 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CheckAttendance</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CheckAttendance";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckAttendance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/project/student/CompanyInfoCheck.html" title="class in com.project.student"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/student/CheckAttendance.html" target="_top">Frames</a></li>
<li><a href="CheckAttendance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.project.student</div>
<h2 title="Class CheckAttendance" class="title">Class CheckAttendance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.project.student.CheckAttendance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CheckAttendance</span>
extends java.lang.Object</pre>
<div class="block">교육생 모드의 출결 기능을 담당하는 클래스이다.
 입실과 퇴실 입력 기능과 특정기간동안의 본인 출결 리스트를 조회하는 기능을 포함한다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>김다은</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/project/dao/AttendanceDAO.html" title="class in com.project.dao">AttendanceDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/student/CheckAttendance.html#adao">adao</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/project/admin/AttendanceManage.html" title="class in com.project.admin">AttendanceManage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/student/CheckAttendance.html#am">am</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/project/dao/AllOpenCourseDAO.html" title="class in com.project.dao">AllOpenCourseDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/student/CheckAttendance.html#aocdao">aocdao</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/project/admin/AdminView.html" title="class in com.project.admin">AdminView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/student/CheckAttendance.html#aview">aview</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/student/CheckAttendance.html#scan">scan</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">StudentDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/student/CheckAttendance.html#sdto">sdto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/project/teacher/TeacherView.html" title="class in com.project.teacher">TeacherView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/student/CheckAttendance.html#tview">tview</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/project/student/StudentView.html" title="class in com.project.student">StudentView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/student/CheckAttendance.html#view">view</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/project/student/CheckAttendance.html#CheckAttendance-com.project.dto.StudentDTO-">CheckAttendance</a></span>(<a href="../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">StudentDTO</a>&nbsp;sdto)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/student/CheckAttendance.html#allAttendanceList-java.lang.String-">allAttendanceList</a></span>(java.lang.String&nbsp;seqStudent)</code>
<div class="block">과정별 출결을 전체조회하는 메서드이다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/student/CheckAttendance.html#attendacneMain--">attendacneMain</a></span>()</code>
<div class="block">교육생모드의 출결관리 메인 메서드이다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/student/CheckAttendance.html#attendanceList--">attendanceList</a></span>()</code>
<div class="block">교육생 모드의 출결을 조회하는 메서드이다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/student/CheckAttendance.html#checkAttend-com.project.dto.StudentDTO-">checkAttend</a></span>(<a href="../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">StudentDTO</a>&nbsp;sdto)</code>
<div class="block">교육생 모드의 입퇴실 체크 기능을 담당하는 메서드이다.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/student/CheckAttendance.html#monthAttendanceList-java.lang.String-">monthAttendanceList</a></span>(java.lang.String&nbsp;seqStudent)</code>
<div class="block">기간별 출결조회 메서드이다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="scan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>private static&nbsp;java.util.Scanner scan</pre>
</li>
</ul>
<a name="aview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aview</h4>
<pre>private&nbsp;<a href="../../../com/project/admin/AdminView.html" title="class in com.project.admin">AdminView</a> aview</pre>
</li>
</ul>
<a name="tview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tview</h4>
<pre>private&nbsp;<a href="../../../com/project/teacher/TeacherView.html" title="class in com.project.teacher">TeacherView</a> tview</pre>
</li>
</ul>
<a name="view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>private&nbsp;<a href="../../../com/project/student/StudentView.html" title="class in com.project.student">StudentView</a> view</pre>
</li>
</ul>
<a name="sdto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sdto</h4>
<pre>private&nbsp;<a href="../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">StudentDTO</a> sdto</pre>
</li>
</ul>
<a name="am">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>am</h4>
<pre>private&nbsp;<a href="../../../com/project/admin/AttendanceManage.html" title="class in com.project.admin">AttendanceManage</a> am</pre>
</li>
</ul>
<a name="aocdao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aocdao</h4>
<pre>private&nbsp;<a href="../../../com/project/dao/AllOpenCourseDAO.html" title="class in com.project.dao">AllOpenCourseDAO</a> aocdao</pre>
</li>
</ul>
<a name="adao">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adao</h4>
<pre>private&nbsp;<a href="../../../com/project/dao/AttendanceDAO.html" title="class in com.project.dao">AttendanceDAO</a> adao</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CheckAttendance-com.project.dto.StudentDTO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckAttendance</h4>
<pre>public&nbsp;CheckAttendance(<a href="../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">StudentDTO</a>&nbsp;sdto)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attendacneMain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attendacneMain</h4>
<pre>public&nbsp;void&nbsp;attendacneMain()</pre>
<div class="block">교육생모드의 출결관리 메인 메서드이다.</div>
</li>
</ul>
<a name="checkAttend-com.project.dto.StudentDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAttend</h4>
<pre>private&nbsp;void&nbsp;checkAttend(<a href="../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">StudentDTO</a>&nbsp;sdto)</pre>
<div class="block">교육생 모드의 입퇴실 체크 기능을 담당하는 메서드이다.</div>
</li>
</ul>
<a name="attendanceList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attendanceList</h4>
<pre>private&nbsp;void&nbsp;attendanceList()</pre>
<div class="block">교육생 모드의 출결을 조회하는 메서드이다.</div>
</li>
</ul>
<a name="allAttendanceList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allAttendanceList</h4>
<pre>private&nbsp;void&nbsp;allAttendanceList(java.lang.String&nbsp;seqStudent)</pre>
<div class="block">과정별 출결을 전체조회하는 메서드이다.
 과정번호를 입력하면 해당 교육생이 수강하는 입력한 번호의 과정 전체 출결 기록을 보여준다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seqStudent</code> - 교육생 번호</dd>
</dl>
</li>
</ul>
<a name="monthAttendanceList-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>monthAttendanceList</h4>
<pre>private&nbsp;void&nbsp;monthAttendanceList(java.lang.String&nbsp;seqStudent)</pre>
<div class="block">기간별 출결조회 메서드이다.
 개설과정번호, 조회를 원하는 년도와 월을 입력하면 해당 교육생의 해당 과정, 해당 월의 출결 기록을 보여준다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seqStudent</code> - 교육생 번호</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckAttendance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/project/student/CompanyInfoCheck.html" title="class in com.project.student"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/student/CheckAttendance.html" target="_top">Frames</a></li>
<li><a href="CheckAttendance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
