<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Dec 27 21:42:14 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StudentView</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StudentView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/student/StudentTestScoreInquiry.html" title="class in com.project.student"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/project/student/TopStudent.html" title="class in com.project.student"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/student/StudentView.html" target="_top">Frames</a></li>
<li><a href="StudentView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.project.student</div>
<h2 title="Class StudentView" class="title">Class StudentView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.project.student.StudentView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StudentView</span>
extends java.lang.Object</pre>
<div class="block">교육생 뷰 입니다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>김다은</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/project/student/StudentView.html#StudentView--">StudentView</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/student/StudentView.html#allCourseList-java.util.ArrayList-">allCourseList</a></span>(java.util.ArrayList&lt;<a href="../../../com/project/student/dto/StudentCourseListDTO.html" title="class in com.project.student.dto">StudentCourseListDTO</a>&gt;&nbsp;result)</code>
<div class="block">교육생이 수강하는 과정들의 정보를 출력하는 메서드이다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/student/StudentView.html#attendanceList--">attendanceList</a></span>()</code>
<div class="block">출결 조회 헤더를 출력하는 메서드이다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/student/StudentView.html#attendanceList-java.util.ArrayList-">attendanceList</a></span>(java.util.ArrayList&lt;<a href="../../../com/project/dto/PeriodAttendListDTO.html" title="class in com.project.dto">PeriodAttendListDTO</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/student/StudentView.html#attendanceMenu--">attendanceMenu</a></span>()</code>
<div class="block">교육생모드의 출결관리 메뉴를 출력하는 메서드이다.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/student/StudentView.html#attendPeriodMenu--">attendPeriodMenu</a></span>()</code>
<div class="block">교육생 모드의 출결관리 중 출결 조회 메뉴를 출력하는 메서드이다.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/student/StudentView.html#back--">back</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/student/StudentView.html#checkAttend--">checkAttend</a></span>()</code>
<div class="block">입퇴실 체크 헤더를 출력하는 메서드이다.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/student/StudentView.html#checkResult-int-">checkResult</a></span>(int&nbsp;result)</code>
<div class="block">교육생 뷰의 출석체크의 결과를 출력하는 메소드이다.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/student/StudentView.html#cjobList-java.util.ArrayList-">cjobList</a></span>(java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/VwEmpStatusDTO.html" title="class in com.project.admin.dto">VwEmpStatusDTO</a>&gt;&nbsp;list)</code>
<div class="block">연계기업취업정보 목록 형태</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/student/StudentView.html#GetJobList-java.util.ArrayList-">GetJobList</a></span>(java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/VwGetJobInfoDTO.html" title="class in com.project.admin.dto">VwGetJobInfoDTO</a>&gt;&nbsp;list)</code>
<div class="block">수료생 취업정보 조회 문 출력 형식문</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/student/StudentView.html#menu--">menu</a></span>()</code>
<div class="block">교육생의 메인메뉴를 출력하는 메소드이다.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/student/StudentView.html#menuCompanyList--">menuCompanyList</a></span>()</code>
<div class="block">교육생 연계기업 채용공고 조회 메뉴</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/student/StudentView.html#menuGetJobInfoCheck--">menuGetJobInfoCheck</a></span>()</code>
<div class="block">교육생 수료생 취업정보 조회 메뉴</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/student/StudentView.html#monthAttList--">monthAttList</a></span>()</code>
<div class="block">출결 월별 조회 헤더를 출력하는 메서드이다.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/student/StudentView.html#pageInfo--">pageInfo</a></span>()</code>
<div class="block">교육생 번호입력</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/student/StudentView.html#seqBasicStudent--">seqBasicStudent</a></span>()</code>
<div class="block">교육생번호 조회시 보여줄 기본 교육생 컬럼입니다.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/student/StudentView.html#seqStudentList1--">seqStudentList1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/student/StudentView.html#seqStudentList2--">seqStudentList2</a></span>()</code>
<div class="block">교육생번호로 조회 바텀입니다.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/student/StudentView.html#seqStudentList3-java.lang.String-">seqStudentList3</a></span>(java.lang.String&nbsp;seqStudent)</code>
<div class="block">교육생번호로 조회 시 정보 헤더입니다.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/student/StudentView.html#studentListColunm--">studentListColunm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/student/StudentView.html#StudentListMain--">StudentListMain</a></span>()</code>
<div class="block">교육생 조회 메인입니다.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/student/StudentView.html#studentListName--">studentListName</a></span>()</code>
<div class="block">교육생명으로 교육생조회 헤더입니다.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/student/StudentView.html#studentListName2--">studentListName2</a></span>()</code>
<div class="block">교육생명으로 교육생조회 바텀입니다.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/student/StudentView.html#studentListName3-java.lang.String-">studentListName3</a></span>(java.lang.String&nbsp;studentName)</code>
<div class="block">교육생명으로 조회 시 강의스케줄 정보 헤더입니다.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/student/StudentView.html#totAttList--">totAttList</a></span>()</code>
<div class="block">출결 전체 조회 헤더를 출력하는 메서드이다.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/student/StudentView.html#viewListCompany-java.util.ArrayList-">viewListCompany</a></span>(java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/VwCompanyInfoDTO.html" title="class in com.project.admin.dto">VwCompanyInfoDTO</a>&gt;&nbsp;list)</code>
<div class="block">연계기업채용공고 목록 출력 메서드</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StudentView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StudentView</h4>
<pre>public&nbsp;StudentView()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="menu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>public&nbsp;void&nbsp;menu()</pre>
<div class="block">교육생의 메인메뉴를 출력하는 메소드이다.</div>
</li>
</ul>
<a name="attendanceMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attendanceMenu</h4>
<pre>public&nbsp;void&nbsp;attendanceMenu()</pre>
<div class="block">교육생모드의 출결관리 메뉴를 출력하는 메서드이다.</div>
</li>
</ul>
<a name="checkAttend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAttend</h4>
<pre>public&nbsp;void&nbsp;checkAttend()</pre>
<div class="block">입퇴실 체크 헤더를 출력하는 메서드이다.</div>
</li>
</ul>
<a name="checkResult-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkResult</h4>
<pre>public&nbsp;void&nbsp;checkResult(int&nbsp;result)</pre>
<div class="block">교육생 뷰의 출석체크의 결과를 출력하는 메소드이다.
 출석체크를 성공시 "출석체크 완료"메세지를 , 실패시 "출석체크 실패" 메세지를 출력한다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - 0 또는 1이 저장되어 있는 변수이다.</dd>
</dl>
</li>
</ul>
<a name="attendanceList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attendanceList</h4>
<pre>public&nbsp;void&nbsp;attendanceList()</pre>
<div class="block">출결 조회 헤더를 출력하는 메서드이다.</div>
</li>
</ul>
<a name="attendPeriodMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attendPeriodMenu</h4>
<pre>public&nbsp;void&nbsp;attendPeriodMenu()</pre>
<div class="block">교육생 모드의 출결관리 중 출결 조회 메뉴를 출력하는 메서드이다.</div>
</li>
</ul>
<a name="totAttList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totAttList</h4>
<pre>public&nbsp;void&nbsp;totAttList()</pre>
<div class="block">출결 전체 조회 헤더를 출력하는 메서드이다.</div>
</li>
</ul>
<a name="monthAttList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthAttList</h4>
<pre>public&nbsp;void&nbsp;monthAttList()</pre>
<div class="block">출결 월별 조회 헤더를 출력하는 메서드이다.</div>
</li>
</ul>
<a name="allCourseList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allCourseList</h4>
<pre>public&nbsp;void&nbsp;allCourseList(java.util.ArrayList&lt;<a href="../../../com/project/student/dto/StudentCourseListDTO.html" title="class in com.project.student.dto">StudentCourseListDTO</a>&gt;&nbsp;result)</pre>
<div class="block">교육생이 수강하는 과정들의 정보를 출력하는 메서드이다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - </dd>
</dl>
</li>
</ul>
<a name="attendanceList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attendanceList</h4>
<pre>public&nbsp;void&nbsp;attendanceList(java.util.ArrayList&lt;<a href="../../../com/project/dto/PeriodAttendListDTO.html" title="class in com.project.dto">PeriodAttendListDTO</a>&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="menuCompanyList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuCompanyList</h4>
<pre>public&nbsp;void&nbsp;menuCompanyList()</pre>
<div class="block">교육생 연계기업 채용공고 조회 메뉴</div>
</li>
</ul>
<a name="viewListCompany-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewListCompany</h4>
<pre>public&nbsp;void&nbsp;viewListCompany(java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/VwCompanyInfoDTO.html" title="class in com.project.admin.dto">VwCompanyInfoDTO</a>&gt;&nbsp;list)</pre>
<div class="block">연계기업채용공고 목록 출력 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - </dd>
</dl>
</li>
</ul>
<a name="menuGetJobInfoCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuGetJobInfoCheck</h4>
<pre>public&nbsp;void&nbsp;menuGetJobInfoCheck()</pre>
<div class="block">교육생 수료생 취업정보 조회 메뉴</div>
</li>
</ul>
<a name="StudentListMain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StudentListMain</h4>
<pre>public&nbsp;void&nbsp;StudentListMain()</pre>
<div class="block">교육생 조회 메인입니다.</div>
</li>
</ul>
<a name="pageInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageInfo</h4>
<pre>public&nbsp;void&nbsp;pageInfo()</pre>
<div class="block">교육생 번호입력</div>
</li>
</ul>
<a name="studentListName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentListName</h4>
<pre>public&nbsp;void&nbsp;studentListName()</pre>
<div class="block">교육생명으로 교육생조회 헤더입니다.</div>
</li>
</ul>
<a name="studentListName2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentListName2</h4>
<pre>public&nbsp;void&nbsp;studentListName2()</pre>
<div class="block">교육생명으로 교육생조회 바텀입니다.</div>
</li>
</ul>
<a name="studentListName3-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentListName3</h4>
<pre>public&nbsp;void&nbsp;studentListName3(java.lang.String&nbsp;studentName)</pre>
<div class="block">교육생명으로 조회 시 강의스케줄 정보 헤더입니다.</div>
</li>
</ul>
<a name="studentListColunm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentListColunm</h4>
<pre>public&nbsp;void&nbsp;studentListColunm()</pre>
</li>
</ul>
<a name="back--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre>public&nbsp;void&nbsp;back()</pre>
</li>
</ul>
<a name="seqStudentList1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seqStudentList1</h4>
<pre>public&nbsp;void&nbsp;seqStudentList1()</pre>
</li>
</ul>
<a name="GetJobList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetJobList</h4>
<pre>public&nbsp;void&nbsp;GetJobList(java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/VwGetJobInfoDTO.html" title="class in com.project.admin.dto">VwGetJobInfoDTO</a>&gt;&nbsp;list)</pre>
<div class="block">수료생 취업정보 조회 문 출력 형식문</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - </dd>
</dl>
</li>
</ul>
<a name="cjobList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cjobList</h4>
<pre>public&nbsp;void&nbsp;cjobList(java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/VwEmpStatusDTO.html" title="class in com.project.admin.dto">VwEmpStatusDTO</a>&gt;&nbsp;list)</pre>
<div class="block">연계기업취업정보 목록 형태</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - </dd>
</dl>
</li>
</ul>
<a name="seqBasicStudent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seqBasicStudent</h4>
<pre>public&nbsp;void&nbsp;seqBasicStudent()</pre>
<div class="block">교육생번호 조회시 보여줄 기본 교육생 컬럼입니다.</div>
</li>
</ul>
<a name="seqStudentList2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seqStudentList2</h4>
<pre>public&nbsp;void&nbsp;seqStudentList2()</pre>
<div class="block">교육생번호로 조회 바텀입니다.</div>
</li>
</ul>
<a name="seqStudentList3-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>seqStudentList3</h4>
<pre>public&nbsp;void&nbsp;seqStudentList3(java.lang.String&nbsp;seqStudent)</pre>
<div class="block">교육생번호로 조회 시 정보 헤더입니다.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/student/StudentTestScoreInquiry.html" title="class in com.project.student"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/project/student/TopStudent.html" title="class in com.project.student"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/student/StudentView.html" target="_top">Frames</a></li>
<li><a href="StudentView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
