<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Dec 27 21:42:14 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StudentList</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StudentList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/student/StudentController.html" title="class in com.project.student"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/project/student/StudentTestScoreInquiry.html" title="class in com.project.student"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/student/StudentList.html" target="_top">Frames</a></li>
<li><a href="StudentList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.project.student</div>
<h2 title="Class StudentList" class="title">Class StudentList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.project.student.StudentList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StudentList</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>박지현</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">StudentDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/student/StudentList.html#dto">dto</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/student/StudentList.html#page">page</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/student/StudentList.html#scan">scan</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/project/dao/StudentDAO.html" title="class in com.project.dao">StudentDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/student/StudentList.html#sdao">sdao</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/project/student/dto/StudentListDTO.html" title="class in com.project.student.dto">StudentListDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/student/StudentList.html#sdto">sdto</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/project/student/StudentView.html" title="class in com.project.student">StudentView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/student/StudentList.html#sView">sView</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/project/student/StudentList.html#StudentList--">StudentList</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/student/StudentList.html#allStudentList--">allStudentList</a></span>()</code>
<div class="block">모든 교육생리스트</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/student/StudentList.html#nextPage--">nextPage</a></span>()</code>
<div class="block">다음페이지</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/student/StudentList.html#pause1--">pause1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/student/StudentList.html#prevPage--">prevPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/student/StudentList.html#searchStudentName--">searchStudentName</a></span>()</code>
<div class="block">교육생명으로 조회 메서드입니다.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/student/StudentList.html#searchStudentseq--">searchStudentseq</a></span>()</code>
<div class="block">교육생번호로 조회 메서드입니다.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/student/StudentList.html#specificStudent--">specificStudent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/student/StudentList.html#studentStart--">studentStart</a></span>()</code>
<div class="block">교육생조회 메인입니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="scan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>static&nbsp;java.util.Scanner scan</pre>
</li>
</ul>
<a name="sView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sView</h4>
<pre>private&nbsp;<a href="../../../com/project/student/StudentView.html" title="class in com.project.student">StudentView</a> sView</pre>
</li>
</ul>
<a name="sdao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sdao</h4>
<pre>private&nbsp;<a href="../../../com/project/dao/StudentDAO.html" title="class in com.project.dao">StudentDAO</a> sdao</pre>
</li>
</ul>
<a name="sdto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sdto</h4>
<pre>private&nbsp;<a href="../../../com/project/student/dto/StudentListDTO.html" title="class in com.project.student.dto">StudentListDTO</a> sdto</pre>
</li>
</ul>
<a name="dto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dto</h4>
<pre>private&nbsp;<a href="../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">StudentDTO</a> dto</pre>
</li>
</ul>
<a name="page">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>page</h4>
<pre>private&nbsp;int page</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StudentList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StudentList</h4>
<pre>public&nbsp;StudentList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="studentStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentStart</h4>
<pre>public&nbsp;void&nbsp;studentStart()</pre>
<div class="block">교육생조회 메인입니다.</div>
</li>
</ul>
<a name="searchStudentName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchStudentName</h4>
<pre>public&nbsp;void&nbsp;searchStudentName()</pre>
<div class="block">교육생명으로 조회 메서드입니다.</div>
</li>
</ul>
<a name="searchStudentseq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchStudentseq</h4>
<pre>public&nbsp;void&nbsp;searchStudentseq()</pre>
<div class="block">교육생번호로 조회 메서드입니다.</div>
</li>
</ul>
<a name="allStudentList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allStudentList</h4>
<pre>public&nbsp;void&nbsp;allStudentList()</pre>
<div class="block">모든 교육생리스트</div>
</li>
</ul>
<a name="specificStudent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specificStudent</h4>
<pre>public&nbsp;void&nbsp;specificStudent()</pre>
</li>
</ul>
<a name="nextPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPage</h4>
<pre>public&nbsp;void&nbsp;nextPage()</pre>
<div class="block">다음페이지</div>
</li>
</ul>
<a name="prevPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevPage</h4>
<pre>public&nbsp;void&nbsp;prevPage()</pre>
</li>
</ul>
<a name="pause1--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pause1</h4>
<pre>public&nbsp;void&nbsp;pause1()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/student/StudentController.html" title="class in com.project.student"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/project/student/StudentTestScoreInquiry.html" title="class in com.project.student"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/student/StudentList.html" target="_top">Frames</a></li>
<li><a href="StudentList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
