<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Dec 27 21:42:14 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U-Index</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/project/admin/dto/ViewSpecificEvaluationDTO.html#understandScore">understandScore</a></span> - Variable in class com.project.admin.dto.<a href="../com/project/admin/dto/ViewSpecificEvaluationDTO.html" title="class in com.project.admin.dto">ViewSpecificEvaluationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dto/EvaluationDTO.html#understandScore">understandScore</a></span> - Variable in class com.project.dto.<a href="../com/project/dto/EvaluationDTO.html" title="class in com.project.dto">EvaluationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dao/LoginDAO.html#unifiedLoginPage--">unifiedLoginPage()</a></span> - Method in class com.project.dao.<a href="../com/project/dao/LoginDAO.html" title="class in com.project.dao">LoginDAO</a></dt>
<dd>
<div class="block">통합 로그인 페이지</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/admin/AttendanceManage.html#updateAttendState-java.lang.String-java.lang.String-">updateAttendState(String, String)</a></span> - Method in class com.project.admin.<a href="../com/project/admin/AttendanceManage.html" title="class in com.project.admin">AttendanceManage</a></dt>
<dd>
<div class="block">출결상태를 수정하는 메서드이다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/dao/AttendanceDAO.html#updateAttendState-java.lang.String-java.lang.String-java.lang.String-">updateAttendState(String, String, String)</a></span> - Method in class com.project.dao.<a href="../com/project/dao/AttendanceDAO.html" title="class in com.project.dao">AttendanceDAO</a></dt>
<dd>
<div class="block">관리자모드에서 특정학생의 특정일 수강상태를 수정하는 메서드이다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/dao/BookDAO.html#updateBook-com.project.dto.BookDTO-">updateBook(BookDTO)</a></span> - Method in class com.project.dao.<a href="../com/project/dao/BookDAO.html" title="class in com.project.dao">BookDAO</a></dt>
<dd>
<div class="block">수정할 교재번호를 받아와 해당 번호의 교재의 이름, 출판사, 저자를 수정할 수 있다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/admin/AdminView.html#updateBookHeader--">updateBookHeader()</a></span> - Method in class com.project.admin.<a href="../com/project/admin/AdminView.html" title="class in com.project.admin">AdminView</a></dt>
<dd>
<div class="block">교재 수정 헤더 출력 메소드이다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/admin/BasicInfoManage.html#updateBookInfo--">updateBookInfo()</a></span> - Method in class com.project.admin.<a href="../com/project/admin/BasicInfoManage.html" title="class in com.project.admin">BasicInfoManage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dao/BasicCourseInfoDAO.html#updateCourse-com.project.dto.BasicCourseInfoDTO-">updateCourse(BasicCourseInfoDTO)</a></span> - Method in class com.project.dao.<a href="../com/project/dao/BasicCourseInfoDAO.html" title="class in com.project.dao">BasicCourseInfoDAO</a></dt>
<dd>
<div class="block">기존 과정정보를 수정하는 메소드이다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/admin/AdminView.html#updateCourseHeader--">updateCourseHeader()</a></span> - Method in class com.project.admin.<a href="../com/project/admin/AdminView.html" title="class in com.project.admin">AdminView</a></dt>
<dd>
<div class="block">과정 수정 헤더 출력 메소드이다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/admin/BasicInfoManage.html#updateCourseInfo--">updateCourseInfo()</a></span> - Method in class com.project.admin.<a href="../com/project/admin/BasicInfoManage.html" title="class in com.project.admin">BasicInfoManage</a></dt>
<dd>
<div class="block">기존 과정정보를 수정하는 메서드이다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/admin/AdminView.html#updateResult-int-">updateResult(int)</a></span> - Method in class com.project.admin.<a href="../com/project/admin/AdminView.html" title="class in com.project.admin">AdminView</a></dt>
<dd>
<div class="block">관리자 뷰의 수정 결과를 출력하는 메소드이다.
 0일 시 수정 실패, 1일 시 수정 성공 문구를 출력한다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/dao/RoomDAO.html#updateRoom-com.project.dto.RoomDTO-">updateRoom(RoomDTO)</a></span> - Method in class com.project.dao.<a href="../com/project/dao/RoomDAO.html" title="class in com.project.dao">RoomDAO</a></dt>
<dd>
<div class="block">수정할 강의실 번호와 수정할 이름 또는 인원을 받아와 기존의 강의실 정보를 수정하는 메서드이다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/admin/AdminView.html#updateRoomHeader--">updateRoomHeader()</a></span> - Method in class com.project.admin.<a href="../com/project/admin/AdminView.html" title="class in com.project.admin">AdminView</a></dt>
<dd>
<div class="block">강의실 수정 헤더 출력 메소드이다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/admin/BasicInfoManage.html#updateRoomInfo--">updateRoomInfo()</a></span> - Method in class com.project.admin.<a href="../com/project/admin/BasicInfoManage.html" title="class in com.project.admin">BasicInfoManage</a></dt>
<dd>
<div class="block">기존 강의실 정보를 수정하는 메서드이다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/dao/BasicSubjectDAO.html#updateSubject-com.project.dto.BasicSubjectDTO-">updateSubject(BasicSubjectDTO)</a></span> - Method in class com.project.dao.<a href="../com/project/dao/BasicSubjectDAO.html" title="class in com.project.dao">BasicSubjectDAO</a></dt>
<dd>
<div class="block">기존 과목 정보를 수정하는 메서드이다
 수정할 과목 데이터 객체를 가져와 과목명, 과목소개, 교재번호를 수정할 수 있다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/admin/AdminView.html#updateSubjectHeader--">updateSubjectHeader()</a></span> - Method in class com.project.admin.<a href="../com/project/admin/AdminView.html" title="class in com.project.admin">AdminView</a></dt>
<dd>
<div class="block">과목 수정 헤더 출력 메소드이다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/admin/BasicInfoManage.html#updateSubjectInfo--">updateSubjectInfo()</a></span> - Method in class com.project.admin.<a href="../com/project/admin/BasicInfoManage.html" title="class in com.project.admin">BasicInfoManage</a></dt>
<dd>
<div class="block">기존 과목을 수정하는 메서드이다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/admin/dto/ViewSpecificEvaluationDTO.html#usefulScore">usefulScore</a></span> - Variable in class com.project.admin.dto.<a href="../com/project/admin/dto/ViewSpecificEvaluationDTO.html" title="class in com.project.admin.dto">ViewSpecificEvaluationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dto/EvaluationDTO.html#usefulScore">usefulScore</a></span> - Variable in class com.project.dto.<a href="../com/project/dto/EvaluationDTO.html" title="class in com.project.dto">EvaluationDTO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
