<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Dec 27 21:42:14 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/project/admin/TeacherAccountManagement.html#tdao">tdao</a></span> - Variable in class com.project.admin.<a href="../com/project/admin/TeacherAccountManagement.html" title="class in com.project.admin">TeacherAccountManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/teacher/ScheduleManage.html#tdao">tdao</a></span> - Variable in class com.project.teacher.<a href="../com/project/teacher/ScheduleManage.html" title="class in com.project.teacher">ScheduleManage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/teacher/CheckAttendanceList.html#tdto">tdto</a></span> - Variable in class com.project.teacher.<a href="../com/project/teacher/CheckAttendanceList.html" title="class in com.project.teacher">CheckAttendanceList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/teacher/TeacherController.html#tdto">tdto</a></span> - Variable in class com.project.teacher.<a href="../com/project/teacher/TeacherController.html" title="class in com.project.teacher">TeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/teacher/TeacherEvaluationView.html#tdto">tdto</a></span> - Variable in class com.project.teacher.<a href="../com/project/teacher/TeacherEvaluationView.html" title="class in com.project.teacher">TeacherEvaluationView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/teacher/TopStudent.html#tdto">tdto</a></span> - Static variable in class com.project.teacher.<a href="../com/project/teacher/TopStudent.html" title="class in com.project.teacher">TopStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/teacher/ScheduleManage.html#tdto2">tdto2</a></span> - Variable in class com.project.teacher.<a href="../com/project/teacher/ScheduleManage.html" title="class in com.project.teacher">ScheduleManage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/admin/TeacherAccountManagement.html" title="class in com.project.admin"><span class="typeNameLink">TeacherAccountManagement</span></a> - Class in <a href="../com/project/admin/package-summary.html">com.project.admin</a></dt>
<dd>
<div class="block">교사 계정 관리를 담당하는 클래스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/admin/TeacherAccountManagement.html#TeacherAccountManagement--">TeacherAccountManagement()</a></span> - Constructor for class com.project.admin.<a href="../com/project/admin/TeacherAccountManagement.html" title="class in com.project.admin">TeacherAccountManagement</a></dt>
<dd>
<div class="block">교사 계정 관리 클래스의 생성자</div>
</dd>
<dt><a href="../com/project/teacher/TeacherController.html" title="class in com.project.teacher"><span class="typeNameLink">TeacherController</span></a> - Class in <a href="../com/project/teacher/package-summary.html">com.project.teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/teacher/TeacherController.html#TeacherController-com.project.dto.TeacherDTO-">TeacherController(TeacherDTO)</a></span> - Constructor for class com.project.teacher.<a href="../com/project/teacher/TeacherController.html" title="class in com.project.teacher">TeacherController</a></dt>
<dd>
<div class="block">기본 생성자에서 컨트롤에 이용될 DAO들을 생성해준다.</div>
</dd>
<dt><a href="../com/project/teacher/dto/TeacherCourseListDTO.html" title="class in com.project.teacher.dto"><span class="typeNameLink">TeacherCourseListDTO</span></a> - Class in <a href="../com/project/teacher/dto/package-summary.html">com.project.teacher.dto</a></dt>
<dd>
<div class="block">교사모드 출결 조회시 해당 교사가 진행중인 과정의 정보 데이터를 담는 DTO이다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/teacher/dto/TeacherCourseListDTO.html#TeacherCourseListDTO--">TeacherCourseListDTO()</a></span> - Constructor for class com.project.teacher.dto.<a href="../com/project/teacher/dto/TeacherCourseListDTO.html" title="class in com.project.teacher.dto">TeacherCourseListDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/dao/TeacherDAO.html" title="class in com.project.dao"><span class="typeNameLink">TeacherDAO</span></a> - Class in <a href="../com/project/dao/package-summary.html">com.project.dao</a></dt>
<dd>
<div class="block">교사 계졍과 관련된 기능을 담당하는 DAO</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/dao/TeacherDAO.html#TeacherDAO--">TeacherDAO()</a></span> - Constructor for class com.project.dao.<a href="../com/project/dao/TeacherDAO.html" title="class in com.project.dao">TeacherDAO</a></dt>
<dd>
<div class="block">TeacherDAO 클래스 생성자</div>
</dd>
<dt><a href="../com/project/dto/TeacherDTO.html" title="class in com.project.dto"><span class="typeNameLink">TeacherDTO</span></a> - Class in <a href="../com/project/dto/package-summary.html">com.project.dto</a></dt>
<dd>
<div class="block">교사정보를 저장하는 DTO</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/dto/TeacherDTO.html#TeacherDTO--">TeacherDTO()</a></span> - Constructor for class com.project.dto.<a href="../com/project/dto/TeacherDTO.html" title="class in com.project.dto">TeacherDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/teacher/TeacherEvaluationView.html" title="class in com.project.teacher"><span class="typeNameLink">TeacherEvaluationView</span></a> - Class in <a href="../com/project/teacher/package-summary.html">com.project.teacher</a></dt>
<dd>
<div class="block">교사 평가 조회를 담당하는 클래스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/teacher/TeacherEvaluationView.html#TeacherEvaluationView-com.project.dto.TeacherDTO-">TeacherEvaluationView(TeacherDTO)</a></span> - Constructor for class com.project.teacher.<a href="../com/project/teacher/TeacherEvaluationView.html" title="class in com.project.teacher">TeacherEvaluationView</a></dt>
<dd>
<div class="block">교사 평가 조회 클래스의 생성자</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/teacher/TeacherController.html#teacherMain--">teacherMain()</a></span> - Method in class com.project.teacher.<a href="../com/project/teacher/TeacherController.html" title="class in com.project.teacher">TeacherController</a></dt>
<dd>
<div class="block">교사 메인입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/admin/dto/OpenSubjectListDTO.html#teacherName">teacherName</a></span> - Variable in class com.project.admin.dto.<a href="../com/project/admin/dto/OpenSubjectListDTO.html" title="class in com.project.admin.dto">OpenSubjectListDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/admin/dto/ViewEndCourseDTO.html#teacherName">teacherName</a></span> - Variable in class com.project.admin.dto.<a href="../com/project/admin/dto/ViewEndCourseDTO.html" title="class in com.project.admin.dto">ViewEndCourseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/admin/dto/ViewTeacherCourseDTO.html#teacherName">teacherName</a></span> - Variable in class com.project.admin.dto.<a href="../com/project/admin/dto/ViewTeacherCourseDTO.html" title="class in com.project.admin.dto">ViewTeacherCourseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dto/AllOpenCourseDTO.html#teacherName">teacherName</a></span> - Variable in class com.project.dto.<a href="../com/project/dto/AllOpenCourseDTO.html" title="class in com.project.dto">AllOpenCourseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dto/VwStudentTestScoreDTO.html#teacherName">teacherName</a></span> - Variable in class com.project.dto.<a href="../com/project/dto/VwStudentTestScoreDTO.html" title="class in com.project.dto">VwStudentTestScoreDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dto/VwSubjectScoreInquiryDTO.html#teacherName">teacherName</a></span> - Variable in class com.project.dto.<a href="../com/project/dto/VwSubjectScoreInquiryDTO.html" title="class in com.project.dto">VwSubjectScoreInquiryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/teacher/dto/TeacherScheduleDTO.html" title="class in com.project.teacher.dto"><span class="typeNameLink">TeacherScheduleDTO</span></a> - Class in <a href="../com/project/teacher/dto/package-summary.html">com.project.teacher.dto</a></dt>
<dd>
<div class="block">교사 강의스케줄조회 DTO</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/teacher/dto/TeacherScheduleDTO.html#TeacherScheduleDTO--">TeacherScheduleDTO()</a></span> - Constructor for class com.project.teacher.dto.<a href="../com/project/teacher/dto/TeacherScheduleDTO.html" title="class in com.project.teacher.dto">TeacherScheduleDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/teacher/TeacherTestQuestion.html" title="class in com.project.teacher"><span class="typeNameLink">TeacherTestQuestion</span></a> - Class in <a href="../com/project/teacher/package-summary.html">com.project.teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/teacher/TeacherTestQuestion.html#TeacherTestQuestion--">TeacherTestQuestion()</a></span> - Constructor for class com.project.teacher.<a href="../com/project/teacher/TeacherTestQuestion.html" title="class in com.project.teacher">TeacherTestQuestion</a></dt>
<dd>
<div class="block">기본 생성자에서 컨트롤에 이용될 DAO들을 생성해준다.</div>
</dd>
<dt><a href="../com/project/teacher/TeacherView.html" title="class in com.project.teacher"><span class="typeNameLink">TeacherView</span></a> - Class in <a href="../com/project/teacher/package-summary.html">com.project.teacher</a></dt>
<dd>
<div class="block">교사 뷰 입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/teacher/TeacherView.html#TeacherView--">TeacherView()</a></span> - Constructor for class com.project.teacher.<a href="../com/project/teacher/TeacherView.html" title="class in com.project.teacher">TeacherView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/teacher/dto/TeacherScheduleDTO.html#teahcerName">teahcerName</a></span> - Variable in class com.project.teacher.dto.<a href="../com/project/teacher/dto/TeacherScheduleDTO.html" title="class in com.project.teacher.dto">TeacherScheduleDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/admin/dto/OpenCourseStudentDTO.html#tel">tel</a></span> - Variable in class com.project.admin.dto.<a href="../com/project/admin/dto/OpenCourseStudentDTO.html" title="class in com.project.admin.dto">OpenCourseStudentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dto/TeacherDTO.html#tel">tel</a></span> - Variable in class com.project.dto.<a href="../com/project/dto/TeacherDTO.html" title="class in com.project.dto">TeacherDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/teacher/TestMain.html" title="class in com.project.teacher"><span class="typeNameLink">TestMain</span></a> - Class in <a href="../com/project/teacher/package-summary.html">com.project.teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/teacher/TestMain.html#TestMain--">TestMain()</a></span> - Constructor for class com.project.teacher.<a href="../com/project/teacher/TestMain.html" title="class in com.project.teacher">TestMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/teacher/TestManagement.html" title="class in com.project.teacher"><span class="typeNameLink">TestManagement</span></a> - Class in <a href="../com/project/teacher/package-summary.html">com.project.teacher</a></dt>
<dd>
<div class="block">교사의 모든 배점을 관리하는 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/teacher/TestManagement.html#TestManagement-com.project.dto.TeacherDTO-">TestManagement(TeacherDTO)</a></span> - Constructor for class com.project.teacher.<a href="../com/project/teacher/TestManagement.html" title="class in com.project.teacher">TestManagement</a></dt>
<dd>
<div class="block">기본 생성자에서 컨트롤에 이용될 DAO들을 생성해준다.</div>
</dd>
<dt><a href="../com/project/teacher/TestManagementDAO.html" title="class in com.project.teacher"><span class="typeNameLink">TestManagementDAO</span></a> - Class in <a href="../com/project/teacher/package-summary.html">com.project.teacher</a></dt>
<dd>
<div class="block">교사가 배점을 관리하기위해 사용하는DAO</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/teacher/TestManagementDAO.html#TestManagementDAO--">TestManagementDAO()</a></span> - Constructor for class com.project.teacher.<a href="../com/project/teacher/TestManagementDAO.html" title="class in com.project.teacher">TestManagementDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/teacher/TeacherController.html#TestManagementMain--">TestManagementMain()</a></span> - Method in class com.project.teacher.<a href="../com/project/teacher/TeacherController.html" title="class in com.project.teacher">TeacherController</a></dt>
<dd>
<div class="block">배점관리 메인입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/teacher/TeacherView.html#TestManagementMenu--">TestManagementMenu()</a></span> - Method in class com.project.teacher.<a href="../com/project/teacher/TeacherView.html" title="class in com.project.teacher">TeacherView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/teacher/dto/ProcScoreUpdate2DTO.html#testnum">testnum</a></span> - Variable in class com.project.teacher.dto.<a href="../com/project/teacher/dto/ProcScoreUpdate2DTO.html" title="class in com.project.teacher.dto">ProcScoreUpdate2DTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/dao/TestPercentDAO.html" title="class in com.project.dao"><span class="typeNameLink">TestPercentDAO</span></a> - Class in <a href="../com/project/dao/package-summary.html">com.project.dao</a></dt>
<dd>
<div class="block">시험배점정보와 관련된 기능을 관리하는 DAO</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/dao/TestPercentDAO.html#TestPercentDAO--">TestPercentDAO()</a></span> - Constructor for class com.project.dao.<a href="../com/project/dao/TestPercentDAO.html" title="class in com.project.dao">TestPercentDAO</a></dt>
<dd>
<div class="block">TestPercentDAO의 생성자</div>
</dd>
<dt><a href="../com/project/dto/TestPercentDTO.html" title="class in com.project.dto"><span class="typeNameLink">TestPercentDTO</span></a> - Class in <a href="../com/project/dto/package-summary.html">com.project.dto</a></dt>
<dd>
<div class="block">시험배점정보를 저장하는 DTO</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/dto/TestPercentDTO.html#TestPercentDTO--">TestPercentDTO()</a></span> - Constructor for class com.project.dto.<a href="../com/project/dto/TestPercentDTO.html" title="class in com.project.dto">TestPercentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/admin/AdminTestManagement.html#TestQuestionInquiry--">TestQuestionInquiry()</a></span> - Method in class com.project.admin.<a href="../com/project/admin/AdminTestManagement.html" title="class in com.project.admin">AdminTestManagement</a></dt>
<dd>
<div class="block">관리자가 과목별 배점을 조회하는 메서드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/admin/AdminTestScoreManagement.html#TestQuestionInquiry--">TestQuestionInquiry()</a></span> - Method in class com.project.admin.<a href="../com/project/admin/AdminTestScoreManagement.html" title="class in com.project.admin">AdminTestScoreManagement</a></dt>
<dd>
<div class="block">관리자가 개설과목별로 배점을조회하는 메서드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/student/StudentTestScoreInquiry.html#TestQuestionInquiry--">TestQuestionInquiry()</a></span> - Method in class com.project.student.<a href="../com/project/student/StudentTestScoreInquiry.html" title="class in com.project.student">StudentTestScoreInquiry</a></dt>
<dd>
<div class="block">학생의 시험정보를 과목별로 조회하는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/teacher/TeacherTestQuestion.html#TestQuestionInquiry--">TestQuestionInquiry()</a></span> - Method in class com.project.teacher.<a href="../com/project/teacher/TeacherTestQuestion.html" title="class in com.project.teacher">TeacherTestQuestion</a></dt>
<dd>
<div class="block">과목별로 시험문제를 조회하는 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/teacher/TeacherTestQuestion.html#TestQuestionInsert--">TestQuestionInsert()</a></span> - Method in class com.project.teacher.<a href="../com/project/teacher/TeacherTestQuestion.html" title="class in com.project.teacher">TeacherTestQuestion</a></dt>
<dd>
<div class="block">시험문제 추가하는 메서드</div>
</dd>
<dt><a href="../com/project/dao/TestScoreDAO.html" title="class in com.project.dao"><span class="typeNameLink">TestScoreDAO</span></a> - Class in <a href="../com/project/dao/package-summary.html">com.project.dao</a></dt>
<dd>
<div class="block">시험성적정보와 관련된 기능을 관리하는 DAO</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/dao/TestScoreDAO.html#TestScoreDAO--">TestScoreDAO()</a></span> - Constructor for class com.project.dao.<a href="../com/project/dao/TestScoreDAO.html" title="class in com.project.dao">TestScoreDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/dto/TestScoreDTO.html" title="class in com.project.dto"><span class="typeNameLink">TestScoreDTO</span></a> - Class in <a href="../com/project/dto/package-summary.html">com.project.dto</a></dt>
<dd>
<div class="block">시험성적정보를 저장하는 DTO</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/dto/TestScoreDTO.html#TestScoreDTO--">TestScoreDTO()</a></span> - Constructor for class com.project.dto.<a href="../com/project/dto/TestScoreDTO.html" title="class in com.project.dto">TestScoreDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/project/teacher/TestScoreManagement.html" title="class in com.project.teacher"><span class="typeNameLink">TestScoreManagement</span></a> - Class in <a href="../com/project/teacher/package-summary.html">com.project.teacher</a></dt>
<dd>
<div class="block">교사가 모든 학생의 성적 정보를 관리하기위한 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/teacher/TestScoreManagement.html#TestScoreManagement-com.project.dto.TeacherDTO-">TestScoreManagement(TeacherDTO)</a></span> - Constructor for class com.project.teacher.<a href="../com/project/teacher/TestScoreManagement.html" title="class in com.project.teacher">TestScoreManagement</a></dt>
<dd>
<div class="block">기본 생성자에서 컨트롤에 이용될 DAO들을 생성해준다.</div>
</dd>
<dt><a href="../com/project/teacher/TestScoreManagementDAO.html" title="class in com.project.teacher"><span class="typeNameLink">TestScoreManagementDAO</span></a> - Class in <a href="../com/project/teacher/package-summary.html">com.project.teacher</a></dt>
<dd>
<div class="block">교사의 성적관련 정보를 담은 DAO클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/teacher/TestScoreManagementDAO.html#TestScoreManagementDAO--">TestScoreManagementDAO()</a></span> - Constructor for class com.project.teacher.<a href="../com/project/teacher/TestScoreManagementDAO.html" title="class in com.project.teacher">TestScoreManagementDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/teacher/TeacherController.html#TestScoreManagementMain--">TestScoreManagementMain()</a></span> - Method in class com.project.teacher.<a href="../com/project/teacher/TeacherController.html" title="class in com.project.teacher">TeacherController</a></dt>
<dd>
<div class="block">성적관리 메인입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/teacher/TeacherView.html#TestScoreManagementMenu--">TestScoreManagementMenu()</a></span> - Method in class com.project.teacher.<a href="../com/project/teacher/TeacherView.html" title="class in com.project.teacher">TeacherView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dto/VwStudentTestScoreDTO.html#testSeq">testSeq</a></span> - Variable in class com.project.dto.<a href="../com/project/dto/VwStudentTestScoreDTO.html" title="class in com.project.dto">VwStudentTestScoreDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/teacher/TeacherController.html#tm">tm</a></span> - Variable in class com.project.teacher.<a href="../com/project/teacher/TeacherController.html" title="class in com.project.teacher">TeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/admin/TopStudent.html#top_prize_add--">top_prize_add()</a></span> - Static method in class com.project.admin.<a href="../com/project/admin/TopStudent.html" title="class in com.project.admin">TopStudent</a></dt>
<dd>
<div class="block">혜택을 추가하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/teacher/TopStudent.html#top_prize_add--">top_prize_add()</a></span> - Static method in class com.project.teacher.<a href="../com/project/teacher/TopStudent.html" title="class in com.project.teacher">TopStudent</a></dt>
<dd>
<div class="block">혜택을 추가하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/admin/TopStudent.html#top_prize_list--">top_prize_list()</a></span> - Static method in class com.project.admin.<a href="../com/project/admin/TopStudent.html" title="class in com.project.admin">TopStudent</a></dt>
<dd>
<div class="block">혜택 목록을 출력하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/teacher/TopStudent.html#top_prize_list--">top_prize_list()</a></span> - Static method in class com.project.teacher.<a href="../com/project/teacher/TopStudent.html" title="class in com.project.teacher">TopStudent</a></dt>
<dd>
<div class="block">혜택 목록을 출력하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/admin/TopStudent.html#top_prize_mod--">top_prize_mod()</a></span> - Static method in class com.project.admin.<a href="../com/project/admin/TopStudent.html" title="class in com.project.admin">TopStudent</a></dt>
<dd>
<div class="block">혜택을 수정하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/teacher/TopStudent.html#top_prize_mod--">top_prize_mod()</a></span> - Static method in class com.project.teacher.<a href="../com/project/teacher/TopStudent.html" title="class in com.project.teacher">TopStudent</a></dt>
<dd>
<div class="block">혜택을 수정하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/admin/TopStudent.html#top_prize_remove--">top_prize_remove()</a></span> - Static method in class com.project.admin.<a href="../com/project/admin/TopStudent.html" title="class in com.project.admin">TopStudent</a></dt>
<dd>
<div class="block">혜택을 삭제하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/teacher/TopStudent.html#top_prize_remove--">top_prize_remove()</a></span> - Static method in class com.project.teacher.<a href="../com/project/teacher/TopStudent.html" title="class in com.project.teacher">TopStudent</a></dt>
<dd>
<div class="block">혜택을 삭제하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/admin/TopStudent.html#top_student_add--">top_student_add()</a></span> - Static method in class com.project.admin.<a href="../com/project/admin/TopStudent.html" title="class in com.project.admin">TopStudent</a></dt>
<dd>
<div class="block">우수훈련생을 추가할 수 있는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/teacher/TopStudent.html#top_student_add--">top_student_add()</a></span> - Static method in class com.project.teacher.<a href="../com/project/teacher/TopStudent.html" title="class in com.project.teacher">TopStudent</a></dt>
<dd>
<div class="block">우수훈련생을 추가할 수 있는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/admin/TopStudent.html#top_student_list--">top_student_list()</a></span> - Static method in class com.project.admin.<a href="../com/project/admin/TopStudent.html" title="class in com.project.admin">TopStudent</a></dt>
<dd>
<div class="block">우수훈련생 목록을 조회할수 있는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/student/TopStudent.html#top_student_list--">top_student_list()</a></span> - Static method in class com.project.student.<a href="../com/project/student/TopStudent.html" title="class in com.project.student">TopStudent</a></dt>
<dd>
<div class="block">우수훈련생 목록을 조회할수 있는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/teacher/TopStudent.html#top_student_list--">top_student_list()</a></span> - Static method in class com.project.teacher.<a href="../com/project/teacher/TopStudent.html" title="class in com.project.teacher">TopStudent</a></dt>
<dd>
<div class="block">우수훈련생 목록을 조회할수 있는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/admin/TopStudent.html#top_student_remove--">top_student_remove()</a></span> - Static method in class com.project.admin.<a href="../com/project/admin/TopStudent.html" title="class in com.project.admin">TopStudent</a></dt>
<dd>
<div class="block">우수훈련생을 삭제할 수 있는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/teacher/TopStudent.html#top_student_remove--">top_student_remove()</a></span> - Static method in class com.project.teacher.<a href="../com/project/teacher/TopStudent.html" title="class in com.project.teacher">TopStudent</a></dt>
<dd>
<div class="block">우수훈련생을 삭제할 수 있는 메소드</div>
</dd>
<dt><a href="../com/project/admin/TopStudent.html" title="class in com.project.admin"><span class="typeNameLink">TopStudent</span></a> - Class in <a href="../com/project/admin/package-summary.html">com.project.admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/admin/TopStudent.html#TopStudent--">TopStudent()</a></span> - Constructor for class com.project.admin.<a href="../com/project/admin/TopStudent.html" title="class in com.project.admin">TopStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/admin/TopStudent.html#TopStudent-com.project.dto.AdminDTO-">TopStudent(AdminDTO)</a></span> - Static method in class com.project.admin.<a href="../com/project/admin/TopStudent.html" title="class in com.project.admin">TopStudent</a></dt>
<dd>
<div class="block">우수 훈련생 / 우수훈련생 포상 목록을 조회할수 있는 메뉴를 출력하는 메소드</div>
</dd>
<dt><a href="../com/project/student/TopStudent.html" title="class in com.project.student"><span class="typeNameLink">TopStudent</span></a> - Class in <a href="../com/project/student/package-summary.html">com.project.student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/student/TopStudent.html#TopStudent--">TopStudent()</a></span> - Constructor for class com.project.student.<a href="../com/project/student/TopStudent.html" title="class in com.project.student">TopStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/student/TopStudent.html#TopStudent-com.project.dto.StudentDTO-">TopStudent(StudentDTO)</a></span> - Static method in class com.project.student.<a href="../com/project/student/TopStudent.html" title="class in com.project.student">TopStudent</a></dt>
<dd>
<div class="block">우수 훈련생을 조회할수 있는 메뉴를 출력하는 메소드</div>
</dd>
<dt><a href="../com/project/teacher/TopStudent.html" title="class in com.project.teacher"><span class="typeNameLink">TopStudent</span></a> - Class in <a href="../com/project/teacher/package-summary.html">com.project.teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/teacher/TopStudent.html#TopStudent--">TopStudent()</a></span> - Constructor for class com.project.teacher.<a href="../com/project/teacher/TopStudent.html" title="class in com.project.teacher">TopStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/teacher/TopStudent.html#TopStudent-com.project.dto.TeacherDTO-">TopStudent(TeacherDTO)</a></span> - Static method in class com.project.teacher.<a href="../com/project/teacher/TopStudent.html" title="class in com.project.teacher">TopStudent</a></dt>
<dd>
<div class="block">우수 훈련생 / 우수훈련생 포상 목록을 조회할수 있는 메뉴를 출력하는 메소드</div>
</dd>
<dt><a href="../com/project/dao/TopStudentDAO.html" title="class in com.project.dao"><span class="typeNameLink">TopStudentDAO</span></a> - Class in <a href="../com/project/dao/package-summary.html">com.project.dao</a></dt>
<dd>
<div class="block">우수훈련생 정보 관련 모든 프로시저를 관리하는 DAO이다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/dao/TopStudentDAO.html#TopStudentDAO--">TopStudentDAO()</a></span> - Constructor for class com.project.dao.<a href="../com/project/dao/TopStudentDAO.html" title="class in com.project.dao">TopStudentDAO</a></dt>
<dd>
<div class="block">기본 생성자 Connection과 Statement를 생성한다.</div>
</dd>
<dt><a href="../com/project/dto/TopStudentDTO.html" title="class in com.project.dto"><span class="typeNameLink">TopStudentDTO</span></a> - Class in <a href="../com/project/dto/package-summary.html">com.project.dto</a></dt>
<dd>
<div class="block">우수훈련생 정보(이력)를 저장하는 DTO</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/dto/TopStudentDTO.html#TopStudentDTO--">TopStudentDTO()</a></span> - Constructor for class com.project.dto.<a href="../com/project/dto/TopStudentDTO.html" title="class in com.project.dto">TopStudentDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/student/StudentView.html#totAttList--">totAttList()</a></span> - Method in class com.project.student.<a href="../com/project/student/StudentView.html" title="class in com.project.student">StudentView</a></dt>
<dd>
<div class="block">출결 전체 조회 헤더를 출력하는 메서드이다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/project/teacher/dto/VwTestPercentInquiryDTO.html#tpSeq">tpSeq</a></span> - Variable in class com.project.teacher.dto.<a href="../com/project/teacher/dto/VwTestPercentInquiryDTO.html" title="class in com.project.teacher.dto">VwTestPercentInquiryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dto/VwStudentTestScoreDTO.html#tSeq">tSeq</a></span> - Variable in class com.project.dto.<a href="../com/project/dto/VwStudentTestScoreDTO.html" title="class in com.project.dto">VwStudentTestScoreDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/dto/VwSubjectInquiryDTO.html#tSeq">tSeq</a></span> - Variable in class com.project.dto.<a href="../com/project/dto/VwSubjectInquiryDTO.html" title="class in com.project.dto">VwSubjectInquiryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/teacher/TeacherController.html#tSeq">tSeq</a></span> - Static variable in class com.project.teacher.<a href="../com/project/teacher/TeacherController.html" title="class in com.project.teacher">TeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/teacher/TestManagement.html#tSeq">tSeq</a></span> - Static variable in class com.project.teacher.<a href="../com/project/teacher/TestManagement.html" title="class in com.project.teacher">TestManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/teacher/TestScoreManagement.html#tSeq">tSeq</a></span> - Static variable in class com.project.teacher.<a href="../com/project/teacher/TestScoreManagement.html" title="class in com.project.teacher">TestScoreManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/teacher/TeacherController.html#tsm">tsm</a></span> - Variable in class com.project.teacher.<a href="../com/project/teacher/TeacherController.html" title="class in com.project.teacher">TeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/teacher/TeacherController.html#tsq">tsq</a></span> - Variable in class com.project.teacher.<a href="../com/project/teacher/TeacherController.html" title="class in com.project.teacher">TeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/student/CheckAttendance.html#tview">tview</a></span> - Variable in class com.project.student.<a href="../com/project/student/CheckAttendance.html" title="class in com.project.student">CheckAttendance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/project/teacher/ScheduleManage.html#tView">tView</a></span> - Variable in class com.project.teacher.<a href="../com/project/teacher/ScheduleManage.html" title="class in com.project.teacher">ScheduleManage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
