<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Dec 27 21:42:13 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AdminView</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":9,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10,"i82":10,"i83":10,"i84":10,"i85":10,"i86":10,"i87":10,"i88":10,"i89":10,"i90":10,"i91":10,"i92":9,"i93":9,"i94":10,"i95":10,"i96":10,"i97":10,"i98":10,"i99":10,"i100":10,"i101":10,"i102":10,"i103":10,"i104":10,"i105":10,"i106":10,"i107":10,"i108":10,"i109":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/admin/AdminTestScoreManagement.html" title="class in com.project.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/project/admin/AttendanceManage.html" title="class in com.project.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/admin/AdminView.html" target="_top">Frames</a></li>
<li><a href="AdminView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.project.admin</div>
<h2 title="Class AdminView" class="title">Class AdminView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.project.admin.AdminView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdminView</span>
extends java.lang.Object</pre>
<div class="block">관리자 뷰 입니다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>김다은</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#AdminView--">AdminView</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#addBookHeader--">addBookHeader</a></span>()</code>
<div class="block">교재 추가 헤더 출력 메소드이다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#addCompanyInfo--">addCompanyInfo</a></span>()</code>
<div class="block">연계기업채용공고 등록 출력문 헤더</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#addCourseHeader--">addCourseHeader</a></span>()</code>
<div class="block">과정 추가 헤더 출력 메소드이다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#addressSearchCompany--">addressSearchCompany</a></span>()</code>
<div class="block">소재지별 채용공고 검색 출력문 헤더</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#addResult-int-">addResult</a></span>(int&nbsp;result)</code>
<div class="block">관리자 뷰의 등록 결과를 출력하는 메소드이다.
 0일 시 등록실패, 1일 시 등록 성공 문구를 출력한다.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#addRoomHeader--">addRoomHeader</a></span>()</code>
<div class="block">강의실 추가 헤더 출력 메소드이다.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#addSubjectHeader--">addSubjectHeader</a></span>()</code>
<div class="block">과목 추가 헤더 출력 메소드이다.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#admin_TestManagementMenu--">admin_TestManagementMenu</a></span>()</code>
<div class="block">관리자 배점조회 메뉴 메서드입니다.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#admin_TestScoreManagementMenu--">admin_TestScoreManagementMenu</a></span>()</code>
<div class="block">관리자 성적조회 메뉴 메서드입니다.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#allOpenCourseList-java.util.ArrayList-">allOpenCourseList</a></span>(java.util.ArrayList&lt;<a href="../../../com/project/dto/AllOpenCourseDTO.html" title="class in com.project.dto">AllOpenCourseDTO</a>&gt;&nbsp;result)</code>
<div class="block">출결조회시 개설과정정보 리스트를 출력하는 메소드이다.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#allStudentList-java.util.ArrayList-">allStudentList</a></span>(java.util.ArrayList&lt;<a href="../../../com/project/dto/ViewStudentDTO.html" title="class in com.project.dto">ViewStudentDTO</a>&gt;&nbsp;aslist)</code>
<div class="block">특정 개설과정 번호 선택 시 그 과정을 수강하고 있는 모든 교육생 정보를 출력하는 메서드이다.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#attendanceHeader--">attendanceHeader</a></span>()</code>
<div class="block">출결관리 헤더를 출력하는 메서드입니다.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#attendanceList-java.util.ArrayList-">attendanceList</a></span>(java.util.ArrayList&lt;<a href="../../../com/project/dto/PeriodAttendListDTO.html" title="class in com.project.dto">PeriodAttendListDTO</a>&gt;&nbsp;result)</code>
<div class="block">관리자 뷰의 특정 개설 과정의 특정 교육생의 특정 기간의 출결 목록을 출력하는 메소드이다.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#attendanceMenu--">attendanceMenu</a></span>()</code>
<div class="block">출결관리 메뉴를 출력하는 메서드이다.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#basicInfoMenu--">basicInfoMenu</a></span>()</code>
<div class="block">관리자기능 중 기초정보관리 메뉴를 출력하는 메소드이다.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#bookInfoMenu--">bookInfoMenu</a></span>()</code>
<div class="block">기초 교재정보관리 메뉴를 출력하는 메소드이다.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#bookListHeader--">bookListHeader</a></span>()</code>
<div class="block">교재 조회 헤더 출력 메소드이다.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#bookListHeader2--">bookListHeader2</a></span>()</code>
<div class="block">교재 조회 컬럼명 출력 메소드이다.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#checkAttendanceHeader--">checkAttendanceHeader</a></span>()</code>
<div class="block">출결조회 헤더를 출력하는 메서드입니다.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#checkTitle-java.lang.String-int-">checkTitle</a></span>(java.lang.String&nbsp;str,
          int&nbsp;length)</code>
<div class="block">자리맞추기 메서드</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#chooseAddOrNot--">chooseAddOrNot</a></span>()</code>
<div class="block">신규 내용 등록 또는 취소를 고르는 메뉴 출력 메소드이다.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#chooseDeleteOrNot--">chooseDeleteOrNot</a></span>()</code>
<div class="block">삭제 내용 등록 또는 취소를 고르는 메뉴 출력 메소드이다.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#chooseUpdateOrNot--">chooseUpdateOrNot</a></span>()</code>
<div class="block">수정 내용 등록 또는 취소를 고르는 메뉴 출력 메소드이다.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#cjobAddHeader--">cjobAddHeader</a></span>()</code>
<div class="block">연계기업 취업정보 등록헤더</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#cjobDeleteHeader--">cjobDeleteHeader</a></span>()</code>
<div class="block">연계기업 취업정보 삭제헤더</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#cjobList-java.util.ArrayList-">cjobList</a></span>(java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/VwEmpStatusDTO.html" title="class in com.project.admin.dto">VwEmpStatusDTO</a>&gt;&nbsp;list)</code>
<div class="block">연계기업취업정보 목록 형태</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#cjobListHeader--">cjobListHeader</a></span>()</code>
<div class="block">연계기업취업정보조회헤더</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#cjobListView-com.project.admin.dto.VwEmpStatusDTO-">cjobListView</a></span>(<a href="../../../com/project/admin/dto/VwEmpStatusDTO.html" title="class in com.project.admin.dto">VwEmpStatusDTO</a>&nbsp;dto)</code>
<div class="block">연계기업 취업정보 목록 형식모양</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#comFieldSearchCompany--">comFieldSearchCompany</a></span>()</code>
<div class="block">업무별 채용공고 검색 출력문 헤더</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#CompanyListView-com.project.admin.dto.VwCompanyInfoDTO-">CompanyListView</a></span>(<a href="../../../com/project/admin/dto/VwCompanyInfoDTO.html" title="class in com.project.admin.dto">VwCompanyInfoDTO</a>&nbsp;dto)</code>
<div class="block">연계기업채용정보 형식 모양</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#courseInfoMenu--">courseInfoMenu</a></span>()</code>
<div class="block">기초 과정정보관리 메뉴를 출력하는 메소드이다.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#courseListHeader--">courseListHeader</a></span>()</code>
<div class="block">과정 조회 헤더 출력 메소드이다.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#courseListHeader2--">courseListHeader2</a></span>()</code>
<div class="block">과정 조회 컬럼명 출력 메소드이다.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#deleteBookHeader--">deleteBookHeader</a></span>()</code>
<div class="block">교재 삭제 헤더 출력 메소드이다.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#deleteCjobList-java.util.ArrayList-">deleteCjobList</a></span>(java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/VwEmpStatusDTO.html" title="class in com.project.admin.dto">VwEmpStatusDTO</a>&gt;&nbsp;list)</code>
<div class="block">연계기업 취업정보 삭제시 목록 출력</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#deleteCompany--">deleteCompany</a></span>()</code>
<div class="block">연계기업채용공고 삭제 출력문 헤더</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#deleteCourseHeader--">deleteCourseHeader</a></span>()</code>
<div class="block">과정 삭제 헤더 출력 메소드이다.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#deleteGetJob-java.util.ArrayList-">deleteGetJob</a></span>(java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/VwGetJobInfoDTO.html" title="class in com.project.admin.dto">VwGetJobInfoDTO</a>&gt;&nbsp;list)</code>
<div class="block">수료생취업정보 삭제 목록 출력</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#deleteListCompany-java.util.ArrayList-">deleteListCompany</a></span>(java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/VwCompanyInfoDTO.html" title="class in com.project.admin.dto">VwCompanyInfoDTO</a>&gt;&nbsp;list)</code>
<div class="block">연계기업채용공고 삭제시 목록 출력</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#deleteResult-int-">deleteResult</a></span>(int&nbsp;result)</code>
<div class="block">관리자 뷰의 삭제 결과를 출력하는 메소드이다.
 0일 시 수정 실패, 1일 시 수정 성공 문구를 출력한다.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#deleteRoomHeader--">deleteRoomHeader</a></span>()</code>
<div class="block">강의실 삭제 헤더 출력 메소드이다.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#deleteSubjectHeader--">deleteSubjectHeader</a></span>()</code>
<div class="block">과목 삭제 헤더 출력 메소드이다.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#dutySearchGet--">dutySearchGet</a></span>()</code>
<div class="block">업무별 취업정보 검색헤더및 업무목록출력헤더</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#editAttedanceHeader--">editAttedanceHeader</a></span>()</code>
<div class="block">출결 상태 수정 헤더 출력 메서드이다.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#editCompany--">editCompany</a></span>()</code>
<div class="block">연계기업채용공고 수정 출력문 헤더</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#editGetJob-java.util.ArrayList-">editGetJob</a></span>(java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/VwGetJobInfoDTO.html" title="class in com.project.admin.dto">VwGetJobInfoDTO</a>&gt;&nbsp;list)</code>
<div class="block">수료생취업정보 수정 목록 출력</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#editListCompany-java.util.ArrayList-">editListCompany</a></span>(java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/VwCompanyInfoDTO.html" title="class in com.project.admin.dto">VwCompanyInfoDTO</a>&gt;&nbsp;list)</code>
<div class="block">연계기업채용공고 수정시 목록 출력</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#GetJobList-java.util.ArrayList-">GetJobList</a></span>(java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/VwGetJobInfoDTO.html" title="class in com.project.admin.dto">VwGetJobInfoDTO</a>&gt;&nbsp;list)</code>
<div class="block">수료생 취업정보 조회 문 출력 형식문</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#getJobListView-com.project.admin.dto.VwGetJobInfoDTO-">getJobListView</a></span>(<a href="../../../com/project/admin/dto/VwGetJobInfoDTO.html" title="class in com.project.admin.dto">VwGetJobInfoDTO</a>&nbsp;dto)</code>
<div class="block">수료생취업정보 목록 출력형식 모양</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#jobAddHeader--">jobAddHeader</a></span>()</code>
<div class="block">수료생 취업정보 등록 헤더 및 미등록수료생목록헤더</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#jobDeleteHeader--">jobDeleteHeader</a></span>()</code>
<div class="block">수료생 취업정보 삭제 헤더</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#jobEditHeader--">jobEditHeader</a></span>()</code>
<div class="block">수료생 취업정보 수정 헤더</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#jobListHeader--">jobListHeader</a></span>()</code>
<div class="block">수료생 취업정보 전체조회헤더</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#locationSearchGet--">locationSearchGet</a></span>()</code>
<div class="block">소재지별 취업정보 검색헤더및 입력요청문장</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#menu_adminStd_search--">menu_adminStd_search</a></span>()</code>
<div class="block">교육생 조회 메뉴 출력 메소드이다.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#menu_adminStd--">menu_adminStd</a></span>()</code>
<div class="block">교육생 관리 메뉴 출력 메소드이다.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#menu_topStd_prize-int-">menu_topStd_prize</a></span>(int&nbsp;prize)</code>
<div class="block">우수 훈련생 / 우수 훈련생 포상 세부 메뉴 출력 메소드이다.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#menu_topStd--">menu_topStd</a></span>()</code>
<div class="block">우수 훈련생 / 우수 훈련생 포상 메뉴 출력 메소드이다.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#menu--">menu</a></span>()</code>
<div class="block">관리자의 메인메뉴를 출력하는 메소드이다.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#menuCompanyInfo--">menuCompanyInfo</a></span>()</code>
<div class="block">연계기업채용공고관리페이지메뉴 출력 메소드이다.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#menuGetJobInfo--">menuGetJobInfo</a></span>()</code>
<div class="block">수료생 취업정보 관리페이지 메뉴출력문 메서드</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#menuJobSearch--">menuJobSearch</a></span>()</code>
<div class="block">수료생 취업정보 검색 메뉴 출력문 메서드</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#noinputcurve--">noinputcurve</a></span>()</code>
<div class="block">입력값없을경우 알림 작은괄호</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#noinputline--">noinputline</a></span>()</code>
<div class="block">입력값없을경우 알림 긴라인</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#openBasicCourseDelete--">openBasicCourseDelete</a></span>()</code>
<div class="block">개설과정삭제 헤더입니다.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#openCourseAddView--">openCourseAddView</a></span>()</code>
<div class="block">개설과정등록 헤더입니다.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#openCourseEdit--">openCourseEdit</a></span>()</code>
<div class="block">개설과정수정 메인입니다.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#openCourseEdit2--">openCourseEdit2</a></span>()</code>
<div class="block">개설과정수정 번호입력</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#openCourseEdit3--">openCourseEdit3</a></span>()</code>
<div class="block">개설과정수정에서 과정번호를 받을 뷰입니다.</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#openCourseEdit4--">openCourseEdit4</a></span>()</code>
<div class="block">개설과정수정에서 수정할 목록입니다.</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#openCourseStart--">openCourseStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#openCourseView1--">openCourseView1</a></span>()</code>
<div class="block">개설과정조회 헤더입니다.</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#openCourseView2--">openCourseView2</a></span>()</code>
<div class="block">개설과정조회 컬럼명입니다.</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#openCourseView3--">openCourseView3</a></span>()</code>
<div class="block">특정개설과정조회, 개설과목 번호입력</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#openSpecificCourseView-java.util.ArrayList-int-">openSpecificCourseView</a></span>(java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/OpenCourseListDTO.html" title="class in com.project.admin.dto">OpenCourseListDTO</a>&gt;&nbsp;list,
                      int&nbsp;num)</code>
<div class="block">특정개설과정조회 뷰입니다.</div>
</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#openSubjectAddView--">openSubjectAddView</a></span>()</code>
<div class="block">개설과목등록 헤더입니다.</div>
</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#openSubjectDelete--">openSubjectDelete</a></span>()</code>
<div class="block">개설과목삭제 헤더입니다.</div>
</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#openSubjectEdit--">openSubjectEdit</a></span>()</code>
<div class="block">개설과목수정 헤더입니다.</div>
</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#openSubjectEdit2--">openSubjectEdit2</a></span>()</code>
<div class="block">개설과목수정에서 과목번호를 받을 뷰입니다.</div>
</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#openSubjectEdit3--">openSubjectEdit3</a></span>()</code>
<div class="block">개설과목수정 - 현재과목 정보 헤더입니다.</div>
</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#openSubjectStart--">openSubjectStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#openSubjectView1--">openSubjectView1</a></span>()</code>
<div class="block">개설과목조회 헤더입니다.</div>
</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#openSubjectView2--">openSubjectView2</a></span>()</code>
<div class="block">개설과목조회 컬럼명입니다.</div>
</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#openSubjectView3--">openSubjectView3</a></span>()</code>
<div class="block">개설과목조회 번호입력</div>
</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#pageInfo--">pageInfo</a></span>()</code>
<div class="block">개설과정조회 번호입력</div>
</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#roomInfoMenu--">roomInfoMenu</a></span>()</code>
<div class="block">기초 강의실정보관리 메뉴를 출력하는 메소드이다.</div>
</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#roomListHeader--">roomListHeader</a></span>()</code>
<div class="block">강의실 조회 헤더 출력 메소드이다.</div>
</td>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#roomListHeader2--">roomListHeader2</a></span>()</code>
<div class="block">강의실 조회 컬럼명 출력 메소드이다.</div>
</td>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#salarySearchCompany--">salarySearchCompany</a></span>()</code>
<div class="block">연봉별 채용공고 검색 출력문 헤더</div>
</td>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#salarySearchGet--">salarySearchGet</a></span>()</code>
<div class="block">연봉별 취업정보 검색헤더및 입력요청문장</div>
</td>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#searchCompany--">searchCompany</a></span>()</code>
<div class="block">연계기업 채용공고 검색 메뉴 출력 메서드</div>
</td>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#searchPeriodHeader--">searchPeriodHeader</a></span>()</code>
<div class="block">기간별 출결조회 헤더 출력 메서드이다.</div>
</td>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#showLoginHeader--">showLoginHeader</a></span>()</code>
<div class="block">로그인 화면 헤더 출력메서드</div>
</td>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#showMainLogo--">showMainLogo</a></span>()</code>
<div class="block">메인 SIST academy 로고 출력 메서드</div>
</td>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#specificOpenSubject-java.util.ArrayList-">specificOpenSubject</a></span>(java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/OpenSubjectListDTO.html" title="class in com.project.admin.dto">OpenSubjectListDTO</a>&gt;&nbsp;list)</code>
<div class="block">특정개설과목조회 뷰입니다.</div>
</td>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#specificOpenSubject2--">specificOpenSubject2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#specificStudentView-java.lang.String-">specificStudentView</a></span>(java.lang.String&nbsp;openCourseName)</code>
<div class="block">2.</div>
</td>
</tr>
<tr id="i97" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#specificStudentView2--">specificStudentView2</a></span>()</code>
<div class="block">특정개설과정 교육생조회 바텀</div>
</td>
</tr>
<tr id="i98" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#specificSubjectView-java.util.ArrayList-java.lang.String-">specificSubjectView</a></span>(java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/OpenSubjectListDTO.html" title="class in com.project.admin.dto">OpenSubjectListDTO</a>&gt;&nbsp;list,
                   java.lang.String&nbsp;openCourseName)</code>
<div class="block">1.</div>
</td>
</tr>
<tr id="i99" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#stateSearchCompany--">stateSearchCompany</a></span>()</code>
<div class="block">채용상태별 채용공고 검색 출력문 헤더</div>
</td>
</tr>
<tr id="i100" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#subjectInfoMenu--">subjectInfoMenu</a></span>()</code>
<div class="block">기초 과목정보관리 메뉴를 출력하는 메소드이다.</div>
</td>
</tr>
<tr id="i101" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#subjectListHeader--">subjectListHeader</a></span>()</code>
<div class="block">과목 조회 헤더 출력 메소드이다.</div>
</td>
</tr>
<tr id="i102" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#subjectListHeader2--">subjectListHeader2</a></span>()</code>
<div class="block">과목 조회 컬럼명 출력 메소드이다.</div>
</td>
</tr>
<tr id="i103" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#updateBookHeader--">updateBookHeader</a></span>()</code>
<div class="block">교재 수정 헤더 출력 메소드이다.</div>
</td>
</tr>
<tr id="i104" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#updateCourseHeader--">updateCourseHeader</a></span>()</code>
<div class="block">과정 수정 헤더 출력 메소드이다.</div>
</td>
</tr>
<tr id="i105" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#updateResult-int-">updateResult</a></span>(int&nbsp;result)</code>
<div class="block">관리자 뷰의 수정 결과를 출력하는 메소드이다.
 0일 시 수정 실패, 1일 시 수정 성공 문구를 출력한다.</div>
</td>
</tr>
<tr id="i106" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#updateRoomHeader--">updateRoomHeader</a></span>()</code>
<div class="block">강의실 수정 헤더 출력 메소드이다.</div>
</td>
</tr>
<tr id="i107" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#updateSubjectHeader--">updateSubjectHeader</a></span>()</code>
<div class="block">과목 수정 헤더 출력 메소드이다.</div>
</td>
</tr>
<tr id="i108" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#viewListCompany-java.util.ArrayList-">viewListCompany</a></span>(java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/VwCompanyInfoDTO.html" title="class in com.project.admin.dto">VwCompanyInfoDTO</a>&gt;&nbsp;list)</code>
<div class="block">연계기업채용공고 목록 출력 메서드</div>
</td>
</tr>
<tr id="i109" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/AdminView.html#yearSearchGet--">yearSearchGet</a></span>()</code>
<div class="block">연도별 취업정보 검색헤더 및 입력요청문장</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdminView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminView</h4>
<pre>public&nbsp;AdminView()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showMainLogo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMainLogo</h4>
<pre>public static&nbsp;void&nbsp;showMainLogo()</pre>
<div class="block">메인 SIST academy 로고 출력 메서드</div>
</li>
</ul>
<a name="showLoginHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLoginHeader</h4>
<pre>public static&nbsp;void&nbsp;showLoginHeader()</pre>
<div class="block">로그인 화면 헤더 출력메서드</div>
</li>
</ul>
<a name="menu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>public static&nbsp;void&nbsp;menu()</pre>
<div class="block">관리자의 메인메뉴를 출력하는 메소드이다.</div>
</li>
</ul>
<a name="openCourseStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openCourseStart</h4>
<pre>public&nbsp;void&nbsp;openCourseStart()</pre>
</li>
</ul>
<a name="openCourseView1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openCourseView1</h4>
<pre>public&nbsp;void&nbsp;openCourseView1()</pre>
<div class="block">개설과정조회 헤더입니다.</div>
</li>
</ul>
<a name="openCourseView2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openCourseView2</h4>
<pre>public&nbsp;void&nbsp;openCourseView2()</pre>
<div class="block">개설과정조회 컬럼명입니다.</div>
</li>
</ul>
<a name="pageInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageInfo</h4>
<pre>public&nbsp;void&nbsp;pageInfo()</pre>
<div class="block">개설과정조회 번호입력</div>
</li>
</ul>
<a name="openCourseView3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openCourseView3</h4>
<pre>public&nbsp;void&nbsp;openCourseView3()</pre>
<div class="block">특정개설과정조회, 개설과목 번호입력</div>
</li>
</ul>
<a name="openSpecificCourseView-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSpecificCourseView</h4>
<pre>public&nbsp;java.lang.String&nbsp;openSpecificCourseView(java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/OpenCourseListDTO.html" title="class in com.project.admin.dto">OpenCourseListDTO</a>&gt;&nbsp;list,
                                               int&nbsp;num)</pre>
<div class="block">특정개설과정조회 뷰입니다.</div>
</li>
</ul>
<a name="specificSubjectView-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specificSubjectView</h4>
<pre>public&nbsp;void&nbsp;specificSubjectView(java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/OpenSubjectListDTO.html" title="class in com.project.admin.dto">OpenSubjectListDTO</a>&gt;&nbsp;list,
                                java.lang.String&nbsp;openCourseName)</pre>
<div class="block">1. 특정개설과정의 과목조회 뷰입니다.</div>
</li>
</ul>
<a name="specificStudentView-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specificStudentView</h4>
<pre>public&nbsp;void&nbsp;specificStudentView(java.lang.String&nbsp;openCourseName)</pre>
<div class="block">2. 특정개설과정의 교육생조회 뷰입니다.</div>
</li>
</ul>
<a name="specificStudentView2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specificStudentView2</h4>
<pre>public&nbsp;void&nbsp;specificStudentView2()</pre>
<div class="block">특정개설과정 교육생조회 바텀</div>
</li>
</ul>
<a name="openCourseAddView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openCourseAddView</h4>
<pre>public&nbsp;void&nbsp;openCourseAddView()</pre>
<div class="block">개설과정등록 헤더입니다.</div>
</li>
</ul>
<a name="openCourseEdit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openCourseEdit</h4>
<pre>public&nbsp;void&nbsp;openCourseEdit()</pre>
<div class="block">개설과정수정 메인입니다.</div>
</li>
</ul>
<a name="openCourseEdit2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openCourseEdit2</h4>
<pre>public&nbsp;void&nbsp;openCourseEdit2()</pre>
<div class="block">개설과정수정 번호입력</div>
</li>
</ul>
<a name="openCourseEdit3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openCourseEdit3</h4>
<pre>public&nbsp;void&nbsp;openCourseEdit3()</pre>
<div class="block">개설과정수정에서 과정번호를 받을 뷰입니다.</div>
</li>
</ul>
<a name="openCourseEdit4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openCourseEdit4</h4>
<pre>public&nbsp;void&nbsp;openCourseEdit4()</pre>
<div class="block">개설과정수정에서 수정할 목록입니다.</div>
</li>
</ul>
<a name="openBasicCourseDelete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openBasicCourseDelete</h4>
<pre>public&nbsp;void&nbsp;openBasicCourseDelete()</pre>
<div class="block">개설과정삭제 헤더입니다.</div>
</li>
</ul>
<a name="openSubjectStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSubjectStart</h4>
<pre>public&nbsp;void&nbsp;openSubjectStart()</pre>
</li>
</ul>
<a name="openSubjectView1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSubjectView1</h4>
<pre>public&nbsp;void&nbsp;openSubjectView1()</pre>
<div class="block">개설과목조회 헤더입니다.</div>
</li>
</ul>
<a name="openSubjectView2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSubjectView2</h4>
<pre>public&nbsp;void&nbsp;openSubjectView2()</pre>
<div class="block">개설과목조회 컬럼명입니다.</div>
</li>
</ul>
<a name="openSubjectView3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSubjectView3</h4>
<pre>public&nbsp;void&nbsp;openSubjectView3()</pre>
<div class="block">개설과목조회 번호입력</div>
</li>
</ul>
<a name="specificOpenSubject-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specificOpenSubject</h4>
<pre>public&nbsp;void&nbsp;specificOpenSubject(java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/OpenSubjectListDTO.html" title="class in com.project.admin.dto">OpenSubjectListDTO</a>&gt;&nbsp;list)</pre>
<div class="block">특정개설과목조회 뷰입니다.</div>
</li>
</ul>
<a name="specificOpenSubject2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specificOpenSubject2</h4>
<pre>public&nbsp;void&nbsp;specificOpenSubject2()</pre>
</li>
</ul>
<a name="openSubjectAddView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSubjectAddView</h4>
<pre>public&nbsp;void&nbsp;openSubjectAddView()</pre>
<div class="block">개설과목등록 헤더입니다.</div>
</li>
</ul>
<a name="openSubjectEdit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSubjectEdit</h4>
<pre>public&nbsp;void&nbsp;openSubjectEdit()</pre>
<div class="block">개설과목수정 헤더입니다.</div>
</li>
</ul>
<a name="openSubjectEdit2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSubjectEdit2</h4>
<pre>public&nbsp;void&nbsp;openSubjectEdit2()</pre>
<div class="block">개설과목수정에서 과목번호를 받을 뷰입니다.</div>
</li>
</ul>
<a name="openSubjectEdit3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSubjectEdit3</h4>
<pre>public&nbsp;void&nbsp;openSubjectEdit3()</pre>
<div class="block">개설과목수정 - 현재과목 정보 헤더입니다.</div>
</li>
</ul>
<a name="openSubjectDelete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSubjectDelete</h4>
<pre>public&nbsp;void&nbsp;openSubjectDelete()</pre>
<div class="block">개설과목삭제 헤더입니다.</div>
</li>
</ul>
<a name="checkTitle-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTitle</h4>
<pre>private&nbsp;int&nbsp;checkTitle(java.lang.String&nbsp;str,
                       int&nbsp;length)</pre>
<div class="block">자리맞추기 메서드</div>
</li>
</ul>
<a name="basicInfoMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicInfoMenu</h4>
<pre>public&nbsp;void&nbsp;basicInfoMenu()</pre>
<div class="block">관리자기능 중 기초정보관리 메뉴를 출력하는 메소드이다.</div>
</li>
</ul>
<a name="courseInfoMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseInfoMenu</h4>
<pre>public&nbsp;void&nbsp;courseInfoMenu()</pre>
<div class="block">기초 과정정보관리 메뉴를 출력하는 메소드이다.</div>
</li>
</ul>
<a name="courseListHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseListHeader</h4>
<pre>public&nbsp;void&nbsp;courseListHeader()</pre>
<div class="block">과정 조회 헤더 출력 메소드이다.</div>
</li>
</ul>
<a name="courseListHeader2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseListHeader2</h4>
<pre>public&nbsp;void&nbsp;courseListHeader2()</pre>
<div class="block">과정 조회 컬럼명 출력 메소드이다.</div>
</li>
</ul>
<a name="addCourseHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCourseHeader</h4>
<pre>public&nbsp;void&nbsp;addCourseHeader()</pre>
<div class="block">과정 추가 헤더 출력 메소드이다.</div>
</li>
</ul>
<a name="chooseAddOrNot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseAddOrNot</h4>
<pre>public&nbsp;void&nbsp;chooseAddOrNot()</pre>
<div class="block">신규 내용 등록 또는 취소를 고르는 메뉴 출력 메소드이다.</div>
</li>
</ul>
<a name="addResult-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResult</h4>
<pre>public&nbsp;void&nbsp;addResult(int&nbsp;result)</pre>
<div class="block">관리자 뷰의 등록 결과를 출력하는 메소드이다.
 0일 시 등록실패, 1일 시 등록 성공 문구를 출력한다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - 0 또는 1이 저장되어 있는 변수</dd>
</dl>
</li>
</ul>
<a name="updateCourseHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCourseHeader</h4>
<pre>public&nbsp;void&nbsp;updateCourseHeader()</pre>
<div class="block">과정 수정 헤더 출력 메소드이다.</div>
</li>
</ul>
<a name="chooseUpdateOrNot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseUpdateOrNot</h4>
<pre>public&nbsp;void&nbsp;chooseUpdateOrNot()</pre>
<div class="block">수정 내용 등록 또는 취소를 고르는 메뉴 출력 메소드이다.</div>
</li>
</ul>
<a name="updateResult-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateResult</h4>
<pre>public&nbsp;void&nbsp;updateResult(int&nbsp;result)</pre>
<div class="block">관리자 뷰의 수정 결과를 출력하는 메소드이다.
 0일 시 수정 실패, 1일 시 수정 성공 문구를 출력한다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - 0 또는 1이 저장되어 있는 변수</dd>
</dl>
</li>
</ul>
<a name="deleteCourseHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCourseHeader</h4>
<pre>public&nbsp;void&nbsp;deleteCourseHeader()</pre>
<div class="block">과정 삭제 헤더 출력 메소드이다.</div>
</li>
</ul>
<a name="chooseDeleteOrNot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseDeleteOrNot</h4>
<pre>public&nbsp;void&nbsp;chooseDeleteOrNot()</pre>
<div class="block">삭제 내용 등록 또는 취소를 고르는 메뉴 출력 메소드이다.</div>
</li>
</ul>
<a name="deleteResult-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteResult</h4>
<pre>public&nbsp;void&nbsp;deleteResult(int&nbsp;result)</pre>
<div class="block">관리자 뷰의 삭제 결과를 출력하는 메소드이다.
 0일 시 수정 실패, 1일 시 수정 성공 문구를 출력한다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - 0 또는 1이 저장되어 있는 변수</dd>
</dl>
</li>
</ul>
<a name="subjectInfoMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectInfoMenu</h4>
<pre>public&nbsp;void&nbsp;subjectInfoMenu()</pre>
<div class="block">기초 과목정보관리 메뉴를 출력하는 메소드이다.</div>
</li>
</ul>
<a name="subjectListHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectListHeader</h4>
<pre>public&nbsp;void&nbsp;subjectListHeader()</pre>
<div class="block">과목 조회 헤더 출력 메소드이다.</div>
</li>
</ul>
<a name="subjectListHeader2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectListHeader2</h4>
<pre>public&nbsp;void&nbsp;subjectListHeader2()</pre>
<div class="block">과목 조회 컬럼명 출력 메소드이다.</div>
</li>
</ul>
<a name="addSubjectHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubjectHeader</h4>
<pre>public&nbsp;void&nbsp;addSubjectHeader()</pre>
<div class="block">과목 추가 헤더 출력 메소드이다.</div>
</li>
</ul>
<a name="updateSubjectHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSubjectHeader</h4>
<pre>public&nbsp;void&nbsp;updateSubjectHeader()</pre>
<div class="block">과목 수정 헤더 출력 메소드이다.</div>
</li>
</ul>
<a name="deleteSubjectHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSubjectHeader</h4>
<pre>public&nbsp;void&nbsp;deleteSubjectHeader()</pre>
<div class="block">과목 삭제 헤더 출력 메소드이다.</div>
</li>
</ul>
<a name="roomInfoMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roomInfoMenu</h4>
<pre>public&nbsp;void&nbsp;roomInfoMenu()</pre>
<div class="block">기초 강의실정보관리 메뉴를 출력하는 메소드이다.</div>
</li>
</ul>
<a name="roomListHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roomListHeader</h4>
<pre>public&nbsp;void&nbsp;roomListHeader()</pre>
<div class="block">강의실 조회 헤더 출력 메소드이다.</div>
</li>
</ul>
<a name="roomListHeader2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roomListHeader2</h4>
<pre>public&nbsp;void&nbsp;roomListHeader2()</pre>
<div class="block">강의실 조회 컬럼명 출력 메소드이다.</div>
</li>
</ul>
<a name="addRoomHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoomHeader</h4>
<pre>public&nbsp;void&nbsp;addRoomHeader()</pre>
<div class="block">강의실 추가 헤더 출력 메소드이다.</div>
</li>
</ul>
<a name="updateRoomHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRoomHeader</h4>
<pre>public&nbsp;void&nbsp;updateRoomHeader()</pre>
<div class="block">강의실 수정 헤더 출력 메소드이다.</div>
</li>
</ul>
<a name="deleteRoomHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRoomHeader</h4>
<pre>public&nbsp;void&nbsp;deleteRoomHeader()</pre>
<div class="block">강의실 삭제 헤더 출력 메소드이다.</div>
</li>
</ul>
<a name="bookInfoMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookInfoMenu</h4>
<pre>public&nbsp;void&nbsp;bookInfoMenu()</pre>
<div class="block">기초 교재정보관리 메뉴를 출력하는 메소드이다.</div>
</li>
</ul>
<a name="bookListHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookListHeader</h4>
<pre>public&nbsp;void&nbsp;bookListHeader()</pre>
<div class="block">교재 조회 헤더 출력 메소드이다.</div>
</li>
</ul>
<a name="bookListHeader2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookListHeader2</h4>
<pre>public&nbsp;void&nbsp;bookListHeader2()</pre>
<div class="block">교재 조회 컬럼명 출력 메소드이다.</div>
</li>
</ul>
<a name="addBookHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBookHeader</h4>
<pre>public&nbsp;void&nbsp;addBookHeader()</pre>
<div class="block">교재 추가 헤더 출력 메소드이다.</div>
</li>
</ul>
<a name="updateBookHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBookHeader</h4>
<pre>public&nbsp;void&nbsp;updateBookHeader()</pre>
<div class="block">교재 수정 헤더 출력 메소드이다.</div>
</li>
</ul>
<a name="deleteBookHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBookHeader</h4>
<pre>public&nbsp;void&nbsp;deleteBookHeader()</pre>
<div class="block">교재 삭제 헤더 출력 메소드이다.</div>
</li>
</ul>
<a name="attendanceHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attendanceHeader</h4>
<pre>public&nbsp;void&nbsp;attendanceHeader()</pre>
<div class="block">출결관리 헤더를 출력하는 메서드입니다.</div>
</li>
</ul>
<a name="checkAttendanceHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAttendanceHeader</h4>
<pre>public&nbsp;void&nbsp;checkAttendanceHeader()</pre>
<div class="block">출결조회 헤더를 출력하는 메서드입니다.</div>
</li>
</ul>
<a name="allOpenCourseList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allOpenCourseList</h4>
<pre>public&nbsp;void&nbsp;allOpenCourseList(java.util.ArrayList&lt;<a href="../../../com/project/dto/AllOpenCourseDTO.html" title="class in com.project.dto">AllOpenCourseDTO</a>&gt;&nbsp;result)</pre>
<div class="block">출결조회시 개설과정정보 리스트를 출력하는 메소드이다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - </dd>
</dl>
</li>
</ul>
<a name="allStudentList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allStudentList</h4>
<pre>public&nbsp;void&nbsp;allStudentList(java.util.ArrayList&lt;<a href="../../../com/project/dto/ViewStudentDTO.html" title="class in com.project.dto">ViewStudentDTO</a>&gt;&nbsp;aslist)</pre>
<div class="block">특정 개설과정 번호 선택 시 그 과정을 수강하고 있는 모든 교육생 정보를 출력하는 메서드이다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aslist</code> - 특정 과정을 수강중인 교육생 정보</dd>
</dl>
</li>
</ul>
<a name="attendanceMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attendanceMenu</h4>
<pre>public&nbsp;void&nbsp;attendanceMenu()</pre>
<div class="block">출결관리 메뉴를 출력하는 메서드이다.</div>
</li>
</ul>
<a name="searchPeriodHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPeriodHeader</h4>
<pre>public&nbsp;void&nbsp;searchPeriodHeader()</pre>
<div class="block">기간별 출결조회 헤더 출력 메서드이다.</div>
</li>
</ul>
<a name="editAttedanceHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editAttedanceHeader</h4>
<pre>public&nbsp;void&nbsp;editAttedanceHeader()</pre>
<div class="block">출결 상태 수정 헤더 출력 메서드이다.</div>
</li>
</ul>
<a name="attendanceList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attendanceList</h4>
<pre>public&nbsp;void&nbsp;attendanceList(java.util.ArrayList&lt;<a href="../../../com/project/dto/PeriodAttendListDTO.html" title="class in com.project.dto">PeriodAttendListDTO</a>&gt;&nbsp;result)</pre>
<div class="block">관리자 뷰의 특정 개설 과정의 특정 교육생의 특정 기간의 출결 목록을 출력하는 메소드이다.
 번호, 수강날짜, 출결상황을 출력한다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - </dd>
</dl>
</li>
</ul>
<a name="menu_adminStd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_adminStd</h4>
<pre>public&nbsp;void&nbsp;menu_adminStd()</pre>
<div class="block">교육생 관리 메뉴 출력 메소드이다.</div>
</li>
</ul>
<a name="menu_adminStd_search--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_adminStd_search</h4>
<pre>public&nbsp;void&nbsp;menu_adminStd_search()</pre>
<div class="block">교육생 조회 메뉴 출력 메소드이다.</div>
</li>
</ul>
<a name="menu_topStd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_topStd</h4>
<pre>public&nbsp;void&nbsp;menu_topStd()</pre>
<div class="block">우수 훈련생 / 우수 훈련생 포상 메뉴 출력 메소드이다.</div>
</li>
</ul>
<a name="menu_topStd_prize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu_topStd_prize</h4>
<pre>public&nbsp;void&nbsp;menu_topStd_prize(int&nbsp;prize)</pre>
<div class="block">우수 훈련생 / 우수 훈련생 포상 세부 메뉴 출력 메소드이다.</div>
</li>
</ul>
<a name="menuCompanyInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuCompanyInfo</h4>
<pre>public&nbsp;void&nbsp;menuCompanyInfo()</pre>
<div class="block">연계기업채용공고관리페이지메뉴 출력 메소드이다.</div>
</li>
</ul>
<a name="viewListCompany-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewListCompany</h4>
<pre>public&nbsp;void&nbsp;viewListCompany(java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/VwCompanyInfoDTO.html" title="class in com.project.admin.dto">VwCompanyInfoDTO</a>&gt;&nbsp;list)</pre>
<div class="block">연계기업채용공고 목록 출력 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - </dd>
</dl>
</li>
</ul>
<a name="CompanyListView-com.project.admin.dto.VwCompanyInfoDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompanyListView</h4>
<pre>private&nbsp;void&nbsp;CompanyListView(<a href="../../../com/project/admin/dto/VwCompanyInfoDTO.html" title="class in com.project.admin.dto">VwCompanyInfoDTO</a>&nbsp;dto)</pre>
<div class="block">연계기업채용정보 형식 모양</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - </dd>
</dl>
</li>
</ul>
<a name="searchCompany--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchCompany</h4>
<pre>public&nbsp;void&nbsp;searchCompany()</pre>
<div class="block">연계기업 채용공고 검색 메뉴 출력 메서드</div>
</li>
</ul>
<a name="stateSearchCompany--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateSearchCompany</h4>
<pre>public&nbsp;void&nbsp;stateSearchCompany()</pre>
<div class="block">채용상태별 채용공고 검색 출력문 헤더</div>
</li>
</ul>
<a name="salarySearchCompany--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salarySearchCompany</h4>
<pre>public&nbsp;void&nbsp;salarySearchCompany()</pre>
<div class="block">연봉별 채용공고 검색 출력문 헤더</div>
</li>
</ul>
<a name="addressSearchCompany--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressSearchCompany</h4>
<pre>public&nbsp;void&nbsp;addressSearchCompany()</pre>
<div class="block">소재지별 채용공고 검색 출력문 헤더</div>
</li>
</ul>
<a name="comFieldSearchCompany--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comFieldSearchCompany</h4>
<pre>public&nbsp;void&nbsp;comFieldSearchCompany()</pre>
<div class="block">업무별 채용공고 검색 출력문 헤더</div>
</li>
</ul>
<a name="addCompanyInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCompanyInfo</h4>
<pre>public&nbsp;void&nbsp;addCompanyInfo()</pre>
<div class="block">연계기업채용공고 등록 출력문 헤더</div>
</li>
</ul>
<a name="editCompany--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editCompany</h4>
<pre>public&nbsp;void&nbsp;editCompany()</pre>
<div class="block">연계기업채용공고 수정 출력문 헤더</div>
</li>
</ul>
<a name="editListCompany-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editListCompany</h4>
<pre>public&nbsp;void&nbsp;editListCompany(java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/VwCompanyInfoDTO.html" title="class in com.project.admin.dto">VwCompanyInfoDTO</a>&gt;&nbsp;list)</pre>
<div class="block">연계기업채용공고 수정시 목록 출력</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - </dd>
</dl>
</li>
</ul>
<a name="deleteListCompany-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteListCompany</h4>
<pre>public&nbsp;void&nbsp;deleteListCompany(java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/VwCompanyInfoDTO.html" title="class in com.project.admin.dto">VwCompanyInfoDTO</a>&gt;&nbsp;list)</pre>
<div class="block">연계기업채용공고 삭제시 목록 출력</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - </dd>
</dl>
</li>
</ul>
<a name="deleteCompany--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCompany</h4>
<pre>public&nbsp;void&nbsp;deleteCompany()</pre>
<div class="block">연계기업채용공고 삭제 출력문 헤더</div>
</li>
</ul>
<a name="menuGetJobInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuGetJobInfo</h4>
<pre>public&nbsp;void&nbsp;menuGetJobInfo()</pre>
<div class="block">수료생 취업정보 관리페이지 메뉴출력문 메서드</div>
</li>
</ul>
<a name="GetJobList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetJobList</h4>
<pre>public&nbsp;void&nbsp;GetJobList(java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/VwGetJobInfoDTO.html" title="class in com.project.admin.dto">VwGetJobInfoDTO</a>&gt;&nbsp;list)</pre>
<div class="block">수료생 취업정보 조회 문 출력 형식문</div>
</li>
</ul>
<a name="editGetJob-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editGetJob</h4>
<pre>public&nbsp;void&nbsp;editGetJob(java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/VwGetJobInfoDTO.html" title="class in com.project.admin.dto">VwGetJobInfoDTO</a>&gt;&nbsp;list)</pre>
<div class="block">수료생취업정보 수정 목록 출력</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - </dd>
</dl>
</li>
</ul>
<a name="deleteGetJob-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGetJob</h4>
<pre>public&nbsp;void&nbsp;deleteGetJob(java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/VwGetJobInfoDTO.html" title="class in com.project.admin.dto">VwGetJobInfoDTO</a>&gt;&nbsp;list)</pre>
<div class="block">수료생취업정보 삭제 목록 출력</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - </dd>
</dl>
</li>
</ul>
<a name="getJobListView-com.project.admin.dto.VwGetJobInfoDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobListView</h4>
<pre>private&nbsp;void&nbsp;getJobListView(<a href="../../../com/project/admin/dto/VwGetJobInfoDTO.html" title="class in com.project.admin.dto">VwGetJobInfoDTO</a>&nbsp;dto)</pre>
<div class="block">수료생취업정보 목록 출력형식 모양</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - </dd>
</dl>
</li>
</ul>
<a name="jobListHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobListHeader</h4>
<pre>public&nbsp;void&nbsp;jobListHeader()</pre>
<div class="block">수료생 취업정보 전체조회헤더</div>
</li>
</ul>
<a name="menuJobSearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuJobSearch</h4>
<pre>public&nbsp;void&nbsp;menuJobSearch()</pre>
<div class="block">수료생 취업정보 검색 메뉴 출력문 메서드</div>
</li>
</ul>
<a name="yearSearchGet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yearSearchGet</h4>
<pre>public&nbsp;void&nbsp;yearSearchGet()</pre>
<div class="block">연도별 취업정보 검색헤더 및 입력요청문장</div>
</li>
</ul>
<a name="salarySearchGet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salarySearchGet</h4>
<pre>public&nbsp;void&nbsp;salarySearchGet()</pre>
<div class="block">연봉별 취업정보 검색헤더및 입력요청문장</div>
</li>
</ul>
<a name="locationSearchGet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationSearchGet</h4>
<pre>public&nbsp;void&nbsp;locationSearchGet()</pre>
<div class="block">소재지별 취업정보 검색헤더및 입력요청문장</div>
</li>
</ul>
<a name="dutySearchGet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dutySearchGet</h4>
<pre>public&nbsp;void&nbsp;dutySearchGet()</pre>
<div class="block">업무별 취업정보 검색헤더및 업무목록출력헤더</div>
</li>
</ul>
<a name="jobAddHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobAddHeader</h4>
<pre>public&nbsp;void&nbsp;jobAddHeader()</pre>
<div class="block">수료생 취업정보 등록 헤더 및 미등록수료생목록헤더</div>
</li>
</ul>
<a name="noinputcurve--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noinputcurve</h4>
<pre>public&nbsp;void&nbsp;noinputcurve()</pre>
<div class="block">입력값없을경우 알림 작은괄호</div>
</li>
</ul>
<a name="noinputline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noinputline</h4>
<pre>public&nbsp;void&nbsp;noinputline()</pre>
<div class="block">입력값없을경우 알림 긴라인</div>
</li>
</ul>
<a name="jobEditHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobEditHeader</h4>
<pre>public&nbsp;void&nbsp;jobEditHeader()</pre>
<div class="block">수료생 취업정보 수정 헤더</div>
</li>
</ul>
<a name="jobDeleteHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobDeleteHeader</h4>
<pre>public&nbsp;void&nbsp;jobDeleteHeader()</pre>
<div class="block">수료생 취업정보 삭제 헤더</div>
</li>
</ul>
<a name="cjobListHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cjobListHeader</h4>
<pre>public&nbsp;void&nbsp;cjobListHeader()</pre>
<div class="block">연계기업취업정보조회헤더</div>
</li>
</ul>
<a name="cjobList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cjobList</h4>
<pre>public&nbsp;void&nbsp;cjobList(java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/VwEmpStatusDTO.html" title="class in com.project.admin.dto">VwEmpStatusDTO</a>&gt;&nbsp;list)</pre>
<div class="block">연계기업취업정보 목록 형태</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - </dd>
</dl>
</li>
</ul>
<a name="deleteCjobList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCjobList</h4>
<pre>public&nbsp;void&nbsp;deleteCjobList(java.util.ArrayList&lt;<a href="../../../com/project/admin/dto/VwEmpStatusDTO.html" title="class in com.project.admin.dto">VwEmpStatusDTO</a>&gt;&nbsp;list)</pre>
<div class="block">연계기업 취업정보 삭제시 목록 출력</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - </dd>
</dl>
</li>
</ul>
<a name="cjobListView-com.project.admin.dto.VwEmpStatusDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cjobListView</h4>
<pre>private&nbsp;void&nbsp;cjobListView(<a href="../../../com/project/admin/dto/VwEmpStatusDTO.html" title="class in com.project.admin.dto">VwEmpStatusDTO</a>&nbsp;dto)</pre>
<div class="block">연계기업 취업정보 목록 형식모양</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dto</code> - </dd>
</dl>
</li>
</ul>
<a name="cjobAddHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cjobAddHeader</h4>
<pre>public&nbsp;void&nbsp;cjobAddHeader()</pre>
<div class="block">연계기업 취업정보 등록헤더</div>
</li>
</ul>
<a name="cjobDeleteHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cjobDeleteHeader</h4>
<pre>public&nbsp;void&nbsp;cjobDeleteHeader()</pre>
<div class="block">연계기업 취업정보 삭제헤더</div>
</li>
</ul>
<a name="admin_TestScoreManagementMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>admin_TestScoreManagementMenu</h4>
<pre>public static&nbsp;void&nbsp;admin_TestScoreManagementMenu()</pre>
<div class="block">관리자 성적조회 메뉴 메서드입니다.</div>
</li>
</ul>
<a name="admin_TestManagementMenu--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>admin_TestManagementMenu</h4>
<pre>public static&nbsp;void&nbsp;admin_TestManagementMenu()</pre>
<div class="block">관리자 배점조회 메뉴 메서드입니다.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/admin/AdminTestScoreManagement.html" title="class in com.project.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/project/admin/AttendanceManage.html" title="class in com.project.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/admin/AdminView.html" target="_top">Frames</a></li>
<li><a href="AdminView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
