<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Dec 27 21:42:14 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BasicInfoManage</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicInfoManage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicInfoManage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/admin/AttendanceManage.html" title="class in com.project.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/project/admin/CompanyInfo.html" title="class in com.project.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/admin/BasicInfoManage.html" target="_top">Frames</a></li>
<li><a href="BasicInfoManage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.project.admin</div>
<h2 title="Class BasicInfoManage" class="title">Class BasicInfoManage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.project.admin.BasicInfoManage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BasicInfoManage</span>
extends java.lang.Object</pre>
<div class="block">기초정보의 조회, 등록, 수정, 삭제 기능을 포함한다.
 기초정보에는 과정 기초정보, 과목 기초정보, 강의실 기초정보, 과목 기초정보가 있다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>김다은</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/project/dao/BasicCourseInfoDAO.html" title="class in com.project.dao">BasicCourseInfoDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/BasicInfoManage.html#bcidao">bcidao</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/project/dao/BookDAO.html" title="class in com.project.dao">BookDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/BasicInfoManage.html#bdao">bdao</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/project/dao/BasicSubjectDAO.html" title="class in com.project.dao">BasicSubjectDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/BasicInfoManage.html#bsdao">bsdao</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/project/dao/RoomDAO.html" title="class in com.project.dao">RoomDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/BasicInfoManage.html#rdao">rdao</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/BasicInfoManage.html#scan">scan</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/project/admin/AdminView.html" title="class in com.project.admin">AdminView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/BasicInfoManage.html#view">view</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/project/dao/ViewSubjectDAO.html" title="class in com.project.dao">ViewSubjectDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/BasicInfoManage.html#vsdao">vsdao</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/project/admin/BasicInfoManage.html#BasicInfoManage--">BasicInfoManage</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/BasicInfoManage.html#addBookInfo-com.project.dto.BookDTO-">addBookInfo</a></span>(<a href="../../../com/project/dto/BookDTO.html" title="class in com.project.dto">BookDTO</a>&nbsp;bdto)</code>
<div class="block">새로운 교재를 등록하는 메서드이다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/BasicInfoManage.html#addBookInfoMenu--">addBookInfoMenu</a></span>()</code>
<div class="block">기초 교재정보 등록 메서드이다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/BasicInfoManage.html#addCourseInfo-com.project.dto.BasicCourseInfoDTO-">addCourseInfo</a></span>(<a href="../../../com/project/dto/BasicCourseInfoDTO.html" title="class in com.project.dto">BasicCourseInfoDTO</a>&nbsp;bcidto)</code>
<div class="block">새로운 과정기초정보를 추가하는 메서드이다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/BasicInfoManage.html#addCourseInfoMenu--">addCourseInfoMenu</a></span>()</code>
<div class="block">과정기초정보를 추가하는 메서드이다.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/BasicInfoManage.html#addRoomInfo-com.project.dto.RoomDTO-">addRoomInfo</a></span>(<a href="../../../com/project/dto/RoomDTO.html" title="class in com.project.dto">RoomDTO</a>&nbsp;rdto)</code>
<div class="block">새로운 강의실을 등록하는 메서드이다.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/BasicInfoManage.html#addRoomInfoMenu--">addRoomInfoMenu</a></span>()</code>
<div class="block">기초 강의실 등록 메서드이다.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/BasicInfoManage.html#addSubjectInfo-com.project.dto.BasicSubjectDTO-">addSubjectInfo</a></span>(<a href="../../../com/project/dto/BasicSubjectDTO.html" title="class in com.project.dto">BasicSubjectDTO</a>&nbsp;bsdto)</code>
<div class="block">새로운 과목을 등록하는 메서드이다.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/BasicInfoManage.html#addSubjectInfoMenu--">addSubjectInfoMenu</a></span>()</code>
<div class="block">새로운 과목 정보를 등록하는 메뉴 메서드이다.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/BasicInfoManage.html#basicInfoMain--">basicInfoMain</a></span>()</code>
<div class="block">기초 정보 관리 메뉴 분기 메서드이다.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/BasicInfoManage.html#bookInfoMenu--">bookInfoMenu</a></span>()</code>
<div class="block">기초 교재정보 조회, 추가, 수정, 삭제 메뉴 분기 메서드이다.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/BasicInfoManage.html#bookList--">bookList</a></span>()</code>
<div class="block">기초 교재 조회 메서드이다.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/BasicInfoManage.html#courseinfoMenu--">courseinfoMenu</a></span>()</code>
<div class="block">기초과정정보 조회, 추가, 수정, 삭제 메뉴 분기 메서드이다.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/BasicInfoManage.html#courseList--">courseList</a></span>()</code>
<div class="block">과정기초정보를 조회하는 메서드이다. -> 과정소개는 제외</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/BasicInfoManage.html#deleteBasicSubjectInfo-java.lang.String-">deleteBasicSubjectInfo</a></span>(java.lang.String&nbsp;seqBasicSubject)</code>
<div class="block">과목 삭제 메서드이다.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/BasicInfoManage.html#deleteBookInfo-java.lang.String-">deleteBookInfo</a></span>(java.lang.String&nbsp;seqBook)</code>
<div class="block">교재 삭제 메서드이다.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/BasicInfoManage.html#deleteBookInfoMenu--">deleteBookInfoMenu</a></span>()</code>
<div class="block">교재 삭제 메뉴 메서드이다.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/BasicInfoManage.html#deleteCourseInfo-java.lang.String-">deleteCourseInfo</a></span>(java.lang.String&nbsp;seqBasicCourseInfo)</code>
<div class="block">기존 과정정보를 삭제하는 메서드이다.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/BasicInfoManage.html#deleteCourseInfoMenu--">deleteCourseInfoMenu</a></span>()</code>
<div class="block">과정정보를 삭제하는 메서드이다.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/BasicInfoManage.html#deleteRoomInfo-java.lang.String-">deleteRoomInfo</a></span>(java.lang.String&nbsp;seqRoom)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/BasicInfoManage.html#deleteRoomInfoMenu--">deleteRoomInfoMenu</a></span>()</code>
<div class="block">강의실 삭제 메뉴 메서드이다.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/BasicInfoManage.html#deleteSubjectInfoMenu--">deleteSubjectInfoMenu</a></span>()</code>
<div class="block">과목 삭제 메뉴 메서드이다.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/BasicInfoManage.html#pause--">pause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/BasicInfoManage.html#roomInfoMenu--">roomInfoMenu</a></span>()</code>
<div class="block">기초 강의실정보 조회, 추가, 수정, 삭제 메뉴 분기 메서드이다.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/BasicInfoManage.html#roomList--">roomList</a></span>()</code>
<div class="block">강의실 기초정보를 조회하는 메서드이다.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/BasicInfoManage.html#subjectInfoMenu--">subjectInfoMenu</a></span>()</code>
<div class="block">기초 과목정보 조회, 추가, 수정, 삭제 메뉴 분기 메서드이다.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/BasicInfoManage.html#subjectList--">subjectList</a></span>()</code>
<div class="block">과목 기초정보를 조회하는 메서드이다.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/BasicInfoManage.html#updateBookInfo--">updateBookInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/BasicInfoManage.html#updateCourseInfo--">updateCourseInfo</a></span>()</code>
<div class="block">기존 과정정보를 수정하는 메서드이다.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/BasicInfoManage.html#updateRoomInfo--">updateRoomInfo</a></span>()</code>
<div class="block">기존 강의실 정보를 수정하는 메서드이다.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/BasicInfoManage.html#updateSubjectInfo--">updateSubjectInfo</a></span>()</code>
<div class="block">기존 과목을 수정하는 메서드이다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="scan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>private static&nbsp;java.util.Scanner scan</pre>
</li>
</ul>
<a name="view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>private&nbsp;<a href="../../../com/project/admin/AdminView.html" title="class in com.project.admin">AdminView</a> view</pre>
</li>
</ul>
<a name="bcidao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bcidao</h4>
<pre>private&nbsp;<a href="../../../com/project/dao/BasicCourseInfoDAO.html" title="class in com.project.dao">BasicCourseInfoDAO</a> bcidao</pre>
</li>
</ul>
<a name="vsdao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vsdao</h4>
<pre>private&nbsp;<a href="../../../com/project/dao/ViewSubjectDAO.html" title="class in com.project.dao">ViewSubjectDAO</a> vsdao</pre>
</li>
</ul>
<a name="bsdao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bsdao</h4>
<pre>private&nbsp;<a href="../../../com/project/dao/BasicSubjectDAO.html" title="class in com.project.dao">BasicSubjectDAO</a> bsdao</pre>
</li>
</ul>
<a name="rdao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rdao</h4>
<pre>private&nbsp;<a href="../../../com/project/dao/RoomDAO.html" title="class in com.project.dao">RoomDAO</a> rdao</pre>
</li>
</ul>
<a name="bdao">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bdao</h4>
<pre>private&nbsp;<a href="../../../com/project/dao/BookDAO.html" title="class in com.project.dao">BookDAO</a> bdao</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicInfoManage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicInfoManage</h4>
<pre>public&nbsp;BasicInfoManage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="basicInfoMain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicInfoMain</h4>
<pre>public&nbsp;void&nbsp;basicInfoMain()</pre>
<div class="block">기초 정보 관리 메뉴 분기 메서드이다.</div>
</li>
</ul>
<a name="courseinfoMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseinfoMenu</h4>
<pre>private&nbsp;void&nbsp;courseinfoMenu()</pre>
<div class="block">기초과정정보 조회, 추가, 수정, 삭제 메뉴 분기 메서드이다.</div>
</li>
</ul>
<a name="courseList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseList</h4>
<pre>private&nbsp;void&nbsp;courseList()</pre>
<div class="block">과정기초정보를 조회하는 메서드이다. -> 과정소개는 제외</div>
</li>
</ul>
<a name="addCourseInfoMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCourseInfoMenu</h4>
<pre>private&nbsp;void&nbsp;addCourseInfoMenu()</pre>
<div class="block">과정기초정보를 추가하는 메서드이다.</div>
</li>
</ul>
<a name="addCourseInfo-com.project.dto.BasicCourseInfoDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCourseInfo</h4>
<pre>private&nbsp;void&nbsp;addCourseInfo(<a href="../../../com/project/dto/BasicCourseInfoDTO.html" title="class in com.project.dto">BasicCourseInfoDTO</a>&nbsp;bcidto)</pre>
<div class="block">새로운 과정기초정보를 추가하는 메서드이다.</div>
</li>
</ul>
<a name="updateCourseInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCourseInfo</h4>
<pre>private&nbsp;void&nbsp;updateCourseInfo()</pre>
<div class="block">기존 과정정보를 수정하는 메서드이다.</div>
</li>
</ul>
<a name="deleteCourseInfoMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCourseInfoMenu</h4>
<pre>private&nbsp;void&nbsp;deleteCourseInfoMenu()</pre>
<div class="block">과정정보를 삭제하는 메서드이다.</div>
</li>
</ul>
<a name="deleteCourseInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCourseInfo</h4>
<pre>private&nbsp;void&nbsp;deleteCourseInfo(java.lang.String&nbsp;seqBasicCourseInfo)</pre>
<div class="block">기존 과정정보를 삭제하는 메서드이다.</div>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>private static&nbsp;void&nbsp;pause()</pre>
</li>
</ul>
<a name="subjectInfoMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectInfoMenu</h4>
<pre>private&nbsp;void&nbsp;subjectInfoMenu()</pre>
<div class="block">기초 과목정보 조회, 추가, 수정, 삭제 메뉴 분기 메서드이다.</div>
</li>
</ul>
<a name="subjectList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectList</h4>
<pre>private&nbsp;void&nbsp;subjectList()</pre>
<div class="block">과목 기초정보를 조회하는 메서드이다.</div>
</li>
</ul>
<a name="addSubjectInfoMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubjectInfoMenu</h4>
<pre>private&nbsp;void&nbsp;addSubjectInfoMenu()</pre>
<div class="block">새로운 과목 정보를 등록하는 메뉴 메서드이다.</div>
</li>
</ul>
<a name="addSubjectInfo-com.project.dto.BasicSubjectDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubjectInfo</h4>
<pre>private&nbsp;void&nbsp;addSubjectInfo(<a href="../../../com/project/dto/BasicSubjectDTO.html" title="class in com.project.dto">BasicSubjectDTO</a>&nbsp;bsdto)</pre>
<div class="block">새로운 과목을 등록하는 메서드이다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bsdto</code> - </dd>
</dl>
</li>
</ul>
<a name="updateSubjectInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSubjectInfo</h4>
<pre>private&nbsp;void&nbsp;updateSubjectInfo()</pre>
<div class="block">기존 과목을 수정하는 메서드이다.</div>
</li>
</ul>
<a name="deleteSubjectInfoMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSubjectInfoMenu</h4>
<pre>private&nbsp;void&nbsp;deleteSubjectInfoMenu()</pre>
<div class="block">과목 삭제 메뉴 메서드이다.</div>
</li>
</ul>
<a name="deleteBasicSubjectInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBasicSubjectInfo</h4>
<pre>private&nbsp;void&nbsp;deleteBasicSubjectInfo(java.lang.String&nbsp;seqBasicSubject)</pre>
<div class="block">과목 삭제 메서드이다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seqBasicSubject</code> - </dd>
</dl>
</li>
</ul>
<a name="roomInfoMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roomInfoMenu</h4>
<pre>private&nbsp;void&nbsp;roomInfoMenu()</pre>
<div class="block">기초 강의실정보 조회, 추가, 수정, 삭제 메뉴 분기 메서드이다.</div>
</li>
</ul>
<a name="roomList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roomList</h4>
<pre>private&nbsp;void&nbsp;roomList()</pre>
<div class="block">강의실 기초정보를 조회하는 메서드이다.</div>
</li>
</ul>
<a name="addRoomInfoMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoomInfoMenu</h4>
<pre>private&nbsp;void&nbsp;addRoomInfoMenu()</pre>
<div class="block">기초 강의실 등록 메서드이다.</div>
</li>
</ul>
<a name="addRoomInfo-com.project.dto.RoomDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoomInfo</h4>
<pre>private&nbsp;void&nbsp;addRoomInfo(<a href="../../../com/project/dto/RoomDTO.html" title="class in com.project.dto">RoomDTO</a>&nbsp;rdto)</pre>
<div class="block">새로운 강의실을 등록하는 메서드이다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rdto</code> - </dd>
</dl>
</li>
</ul>
<a name="updateRoomInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRoomInfo</h4>
<pre>private&nbsp;void&nbsp;updateRoomInfo()</pre>
<div class="block">기존 강의실 정보를 수정하는 메서드이다.</div>
</li>
</ul>
<a name="deleteRoomInfoMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRoomInfoMenu</h4>
<pre>private&nbsp;void&nbsp;deleteRoomInfoMenu()</pre>
<div class="block">강의실 삭제 메뉴 메서드이다.</div>
</li>
</ul>
<a name="deleteRoomInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRoomInfo</h4>
<pre>private&nbsp;void&nbsp;deleteRoomInfo(java.lang.String&nbsp;seqRoom)</pre>
</li>
</ul>
<a name="bookInfoMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookInfoMenu</h4>
<pre>private&nbsp;void&nbsp;bookInfoMenu()</pre>
<div class="block">기초 교재정보 조회, 추가, 수정, 삭제 메뉴 분기 메서드이다.</div>
</li>
</ul>
<a name="bookList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookList</h4>
<pre>private&nbsp;void&nbsp;bookList()</pre>
<div class="block">기초 교재 조회 메서드이다.</div>
</li>
</ul>
<a name="addBookInfoMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBookInfoMenu</h4>
<pre>private&nbsp;void&nbsp;addBookInfoMenu()</pre>
<div class="block">기초 교재정보 등록 메서드이다.</div>
</li>
</ul>
<a name="addBookInfo-com.project.dto.BookDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBookInfo</h4>
<pre>private&nbsp;void&nbsp;addBookInfo(<a href="../../../com/project/dto/BookDTO.html" title="class in com.project.dto">BookDTO</a>&nbsp;bdto)</pre>
<div class="block">새로운 교재를 등록하는 메서드이다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bdto</code> - 교재 데이터 객체</dd>
</dl>
</li>
</ul>
<a name="updateBookInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBookInfo</h4>
<pre>private&nbsp;void&nbsp;updateBookInfo()</pre>
</li>
</ul>
<a name="deleteBookInfoMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBookInfoMenu</h4>
<pre>private&nbsp;void&nbsp;deleteBookInfoMenu()</pre>
<div class="block">교재 삭제 메뉴 메서드이다.</div>
</li>
</ul>
<a name="deleteBookInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteBookInfo</h4>
<pre>private&nbsp;void&nbsp;deleteBookInfo(java.lang.String&nbsp;seqBook)</pre>
<div class="block">교재 삭제 메서드이다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seqBook</code> - 교재 번호</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicInfoManage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/admin/AttendanceManage.html" title="class in com.project.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/project/admin/CompanyInfo.html" title="class in com.project.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/admin/BasicInfoManage.html" target="_top">Frames</a></li>
<li><a href="BasicInfoManage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
