<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Dec 27 21:42:14 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GetJobInfo</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GetJobInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetJobInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/admin/EvaluationManagement.html" title="class in com.project.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/project/admin/OpenCourse.html" title="class in com.project.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/admin/GetJobInfo.html" target="_top">Frames</a></li>
<li><a href="GetJobInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.project.admin</div>
<h2 title="Class GetJobInfo" class="title">Class GetJobInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.project.admin.GetJobInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GetJobInfo</span>
extends java.lang.Object</pre>
<div class="block">수료생 취업정보 관리 클래스</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>조혜승</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/project/dao/GetJobInfoDAO.html" title="class in com.project.dao">GetJobInfoDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/GetJobInfo.html#dao">dao</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/project/dao/EmpStatusDAO.html" title="class in com.project.dao">EmpStatusDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/GetJobInfo.html#daoE">daoE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/GetJobInfo.html#scan">scan</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/project/admin/AdminView.html" title="class in com.project.admin">AdminView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/GetJobInfo.html#view">view</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/project/admin/GetJobInfo.html#GetJobInfo--">GetJobInfo</a></span>()</code>
<div class="block">수료생 취업정보 관리 클래스 생성자</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/GetJobInfo.html#cjobAdd--">cjobAdd</a></span>()</code>
<div class="block">연계기업 취업정보 등록메서드</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/GetJobInfo.html#cjobDelete--">cjobDelete</a></span>()</code>
<div class="block">연계기업 취업정보 삭제메서드</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/GetJobInfo.html#cjobList--">cjobList</a></span>()</code>
<div class="block">연계기업 취업정보 조회메서드</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/GetJobInfo.html#completeStudent--">completeStudent</a></span>()</code>
<div class="block">취업정보 등록을위해 미등록 수료생 목록 조회 메서드</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/GetJobInfo.html#deleteCjobSel--">deleteCjobSel</a></span>()</code>
<div class="block">연계기업취업정보 삭제 번호 선택및 삭제</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/GetJobInfo.html#duty--">duty</a></span>()</code>
<div class="block">수료생 취업정보 업무별 취업정보 검색 메서드</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/GetJobInfo.html#jobAdd--">jobAdd</a></span>()</code>
<div class="block">수료생 취업정보 등록 메서드</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/GetJobInfo.html#jobDelete--">jobDelete</a></span>()</code>
<div class="block">수료생 취업정보 삭제 시작</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/GetJobInfo.html#jobDeleteSelect--">jobDeleteSelect</a></span>()</code>
<div class="block">수료생취업정보 삭제번호선택 및 삭제</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/GetJobInfo.html#jobEdit--">jobEdit</a></span>()</code>
<div class="block">수료생 취업정보 수정 메서드</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/GetJobInfo.html#jobEditSelect--">jobEditSelect</a></span>()</code>
<div class="block">수료생취업정보 수정할 학생취업번호 선택 및 수정</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/GetJobInfo.html#jobList--">jobList</a></span>()</code>
<div class="block">수료생 취업정보 전체 조회 메서드</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/GetJobInfo.html#jobSearch--">jobSearch</a></span>()</code>
<div class="block">수료생 취업정보 검색 메뉴 메서드</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/GetJobInfo.html#location--">location</a></span>()</code>
<div class="block">수료생 취업정보 소재지별 취업정보 검색 메서드</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/GetJobInfo.html#menu--">menu</a></span>()</code>
<div class="block">수료생 취업정보 관리 메뉴 메서드</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/GetJobInfo.html#pause--">pause</a></span>()</code>
<div class="block">메뉴로다시돌아가는 메서드</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/GetJobInfo.html#salary--">salary</a></span>()</code>
<div class="block">수료생 취업정보 연봉별 취업정보 검색 메서드</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/GetJobInfo.html#year--">year</a></span>()</code>
<div class="block">수료생 취업정보 연도별 취업정보 검색 메서드</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="scan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>private static&nbsp;java.util.Scanner scan</pre>
</li>
</ul>
<a name="dao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dao</h4>
<pre>public&nbsp;<a href="../../../com/project/dao/GetJobInfoDAO.html" title="class in com.project.dao">GetJobInfoDAO</a> dao</pre>
</li>
</ul>
<a name="daoE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daoE</h4>
<pre>public&nbsp;<a href="../../../com/project/dao/EmpStatusDAO.html" title="class in com.project.dao">EmpStatusDAO</a> daoE</pre>
</li>
</ul>
<a name="view">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>view</h4>
<pre>public&nbsp;<a href="../../../com/project/admin/AdminView.html" title="class in com.project.admin">AdminView</a> view</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GetJobInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetJobInfo</h4>
<pre>public&nbsp;GetJobInfo()</pre>
<div class="block">수료생 취업정보 관리 클래스 생성자</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="menu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>public&nbsp;void&nbsp;menu()</pre>
<div class="block">수료생 취업정보 관리 메뉴 메서드</div>
</li>
</ul>
<a name="jobList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobList</h4>
<pre>public&nbsp;void&nbsp;jobList()</pre>
<div class="block">수료생 취업정보 전체 조회 메서드</div>
</li>
</ul>
<a name="jobSearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobSearch</h4>
<pre>private&nbsp;void&nbsp;jobSearch()</pre>
<div class="block">수료생 취업정보 검색 메뉴 메서드</div>
</li>
</ul>
<a name="year--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>year</h4>
<pre>public&nbsp;void&nbsp;year()</pre>
<div class="block">수료생 취업정보 연도별 취업정보 검색 메서드</div>
</li>
</ul>
<a name="salary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salary</h4>
<pre>public&nbsp;void&nbsp;salary()</pre>
<div class="block">수료생 취업정보 연봉별 취업정보 검색 메서드</div>
</li>
</ul>
<a name="location--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>public&nbsp;void&nbsp;location()</pre>
<div class="block">수료생 취업정보 소재지별 취업정보 검색 메서드</div>
</li>
</ul>
<a name="duty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duty</h4>
<pre>public&nbsp;void&nbsp;duty()</pre>
<div class="block">수료생 취업정보 업무별 취업정보 검색 메서드</div>
</li>
</ul>
<a name="jobAdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobAdd</h4>
<pre>private&nbsp;void&nbsp;jobAdd()</pre>
<div class="block">수료생 취업정보 등록 메서드</div>
</li>
</ul>
<a name="completeStudent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeStudent</h4>
<pre>private&nbsp;void&nbsp;completeStudent()</pre>
<div class="block">취업정보 등록을위해 미등록 수료생 목록 조회 메서드</div>
</li>
</ul>
<a name="jobEdit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobEdit</h4>
<pre>private&nbsp;void&nbsp;jobEdit()</pre>
<div class="block">수료생 취업정보 수정 메서드</div>
</li>
</ul>
<a name="jobEditSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobEditSelect</h4>
<pre>public&nbsp;void&nbsp;jobEditSelect()</pre>
<div class="block">수료생취업정보 수정할 학생취업번호 선택 및 수정</div>
</li>
</ul>
<a name="jobDelete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobDelete</h4>
<pre>private&nbsp;void&nbsp;jobDelete()</pre>
<div class="block">수료생 취업정보 삭제 시작</div>
</li>
</ul>
<a name="jobDeleteSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobDeleteSelect</h4>
<pre>public&nbsp;void&nbsp;jobDeleteSelect()</pre>
<div class="block">수료생취업정보 삭제번호선택 및 삭제</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - </dd>
</dl>
</li>
</ul>
<a name="cjobList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cjobList</h4>
<pre>public&nbsp;void&nbsp;cjobList()</pre>
<div class="block">연계기업 취업정보 조회메서드</div>
</li>
</ul>
<a name="cjobAdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cjobAdd</h4>
<pre>private&nbsp;void&nbsp;cjobAdd()</pre>
<div class="block">연계기업 취업정보 등록메서드</div>
</li>
</ul>
<a name="cjobDelete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cjobDelete</h4>
<pre>private&nbsp;void&nbsp;cjobDelete()</pre>
<div class="block">연계기업 취업정보 삭제메서드</div>
</li>
</ul>
<a name="deleteCjobSel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCjobSel</h4>
<pre>public&nbsp;void&nbsp;deleteCjobSel()</pre>
<div class="block">연계기업취업정보 삭제 번호 선택및 삭제</div>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">메뉴로다시돌아가는 메서드</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetJobInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/admin/EvaluationManagement.html" title="class in com.project.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/project/admin/OpenCourse.html" title="class in com.project.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/admin/GetJobInfo.html" target="_top">Frames</a></li>
<li><a href="GetJobInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
