<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Dec 27 21:42:14 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OpenCourse</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpenCourse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpenCourse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/admin/GetJobInfo.html" title="class in com.project.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/project/admin/OpenSubject.html" title="class in com.project.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/admin/OpenCourse.html" target="_top">Frames</a></li>
<li><a href="OpenCourse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.project.admin</div>
<h2 title="Class OpenCourse" class="title">Class OpenCourse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.project.admin.OpenCourse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OpenCourse</span>
extends java.lang.Object</pre>
<div class="block">개설과정을 관리하는 클래스입니다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>박지현</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/project/admin/AdminView.html" title="class in com.project.admin">AdminView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/OpenCourse.html#adView">adView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/project/dao/BasicCourseInfoDAO.html" title="class in com.project.dao">BasicCourseInfoDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/OpenCourse.html#bcdao">bcdao</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/project/dao/OpenCourseDAO.html" title="class in com.project.dao">OpenCourseDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/OpenCourse.html#ocdao">ocdao</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/project/admin/dto/OpenCourseListDTO.html" title="class in com.project.admin.dto">OpenCourseListDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/OpenCourse.html#ocdto">ocdto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/project/dao/OpenSubjectDAO.html" title="class in com.project.dao">OpenSubjectDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/OpenCourse.html#osdao">osdao</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/project/admin/dto/OpenSubjectListDTO.html" title="class in com.project.admin.dto">OpenSubjectListDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/OpenCourse.html#osdto2">osdto2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/OpenCourse.html#page">page</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/OpenCourse.html#scan">scan</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/project/admin/dto/OpenCourseStudentDTO.html" title="class in com.project.admin.dto">OpenCourseStudentDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/OpenCourse.html#sdto">sdto</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/project/admin/OpenCourse.html#OpenCourse--">OpenCourse</a></span>()</code>
<div class="block">개설과정 생성자입니다.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/OpenCourse.html#addOpenCourse-com.project.dto.OpenCourseDTO-">addOpenCourse</a></span>(<a href="../../../com/project/dto/OpenCourseDTO.html" title="class in com.project.dto">OpenCourseDTO</a>&nbsp;ocdto)</code>
<div class="block">개설과정등록(2) 진짜등록</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/OpenCourse.html#checkTitle-java.lang.String-int-">checkTitle</a></span>(java.lang.String&nbsp;str,
          int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/OpenCourse.html#editOpenCourse2--">editOpenCourse2</a></span>()</code>
<div class="block">개설과정수정2</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/OpenCourse.html#nextPage--">nextPage</a></span>()</code>
<div class="block">다음페이지</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/OpenCourse.html#openCourseAdd--">openCourseAdd</a></span>()</code>
<div class="block">개설과정등록(1) 메뉴입니다.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/OpenCourse.html#openCourseDelete1--">openCourseDelete1</a></span>()</code>
<div class="block">개설과정삭제 메서드입니다.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/OpenCourse.html#openCourseEdit--">openCourseEdit</a></span>()</code>
<div class="block">개설과정수정 메서드입니다.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/OpenCourse.html#OpenCourseEdit2-int-">OpenCourseEdit2</a></span>(int&nbsp;num)</code>
<div class="block">개설과정수정 - 현재과목정보 & 진짜 수정</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/OpenCourse.html#openCourseList--">openCourseList</a></span>()</code>
<div class="block">A-003-1 전체개설과정 조회입니다.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/OpenCourse.html#openCourseStart--">openCourseStart</a></span>()</code>
<div class="block">개설과정관리 시작메뉴입니다.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/OpenCourse.html#openCourseTotal--">openCourseTotal</a></span>()</code>
<div class="block">전체개설과정 리스트입니다.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/OpenCourse.html#pause1--">pause1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/OpenCourse.html#pause2--">pause2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/OpenCourse.html#prevPage--">prevPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/OpenCourse.html#specificCourseManage-com.project.admin.dto.OpenCourseListDTO-">specificCourseManage</a></span>(<a href="../../../com/project/admin/dto/OpenCourseListDTO.html" title="class in com.project.admin.dto">OpenCourseListDTO</a>&nbsp;dto)</code>
<div class="block">특정개설과정조회 -> 교육생, 과목조회 선택하는 메서드입니다.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/OpenCourse.html#specificOpenCourse--">specificOpenCourse</a></span>()</code>
<div class="block">특정 개설과정조회 입력받는 메서드입니다.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/OpenCourse.html#specificStudent-com.project.admin.dto.OpenCourseListDTO-">specificStudent</a></span>(<a href="../../../com/project/admin/dto/OpenCourseListDTO.html" title="class in com.project.admin.dto">OpenCourseListDTO</a>&nbsp;dto)</code>
<div class="block">특정개설과정 교육생조회입니다.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/OpenCourse.html#specificSubject-com.project.admin.dto.OpenCourseListDTO-">specificSubject</a></span>(<a href="../../../com/project/admin/dto/OpenCourseListDTO.html" title="class in com.project.admin.dto">OpenCourseListDTO</a>&nbsp;dto)</code>
<div class="block">특정개설과정 과목조회입니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="scan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>private static&nbsp;java.util.Scanner scan</pre>
</li>
</ul>
<a name="ocdao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ocdao</h4>
<pre>private&nbsp;<a href="../../../com/project/dao/OpenCourseDAO.html" title="class in com.project.dao">OpenCourseDAO</a> ocdao</pre>
</li>
</ul>
<a name="osdao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>osdao</h4>
<pre>private&nbsp;<a href="../../../com/project/dao/OpenSubjectDAO.html" title="class in com.project.dao">OpenSubjectDAO</a> osdao</pre>
</li>
</ul>
<a name="osdto2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>osdto2</h4>
<pre>private&nbsp;<a href="../../../com/project/admin/dto/OpenSubjectListDTO.html" title="class in com.project.admin.dto">OpenSubjectListDTO</a> osdto2</pre>
</li>
</ul>
<a name="ocdto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ocdto</h4>
<pre>private&nbsp;<a href="../../../com/project/admin/dto/OpenCourseListDTO.html" title="class in com.project.admin.dto">OpenCourseListDTO</a> ocdto</pre>
</li>
</ul>
<a name="sdto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sdto</h4>
<pre>private&nbsp;<a href="../../../com/project/admin/dto/OpenCourseStudentDTO.html" title="class in com.project.admin.dto">OpenCourseStudentDTO</a> sdto</pre>
</li>
</ul>
<a name="adView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adView</h4>
<pre>private&nbsp;<a href="../../../com/project/admin/AdminView.html" title="class in com.project.admin">AdminView</a> adView</pre>
</li>
</ul>
<a name="bcdao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bcdao</h4>
<pre>private&nbsp;<a href="../../../com/project/dao/BasicCourseInfoDAO.html" title="class in com.project.dao">BasicCourseInfoDAO</a> bcdao</pre>
</li>
</ul>
<a name="page">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>page</h4>
<pre>private&nbsp;int page</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenCourse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenCourse</h4>
<pre>public&nbsp;OpenCourse()</pre>
<div class="block">개설과정 생성자입니다.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openCourseStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openCourseStart</h4>
<pre>public&nbsp;void&nbsp;openCourseStart()</pre>
<div class="block">개설과정관리 시작메뉴입니다.</div>
</li>
</ul>
<a name="openCourseTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openCourseTotal</h4>
<pre>public&nbsp;void&nbsp;openCourseTotal()</pre>
<div class="block">전체개설과정 리스트입니다.</div>
</li>
</ul>
<a name="openCourseList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openCourseList</h4>
<pre>public&nbsp;void&nbsp;openCourseList()</pre>
<div class="block">A-003-1 전체개설과정 조회입니다.</div>
</li>
</ul>
<a name="nextPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPage</h4>
<pre>public&nbsp;void&nbsp;nextPage()</pre>
<div class="block">다음페이지</div>
</li>
</ul>
<a name="prevPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevPage</h4>
<pre>public&nbsp;void&nbsp;prevPage()</pre>
</li>
</ul>
<a name="specificOpenCourse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specificOpenCourse</h4>
<pre>private&nbsp;void&nbsp;specificOpenCourse()</pre>
<div class="block">특정 개설과정조회 입력받는 메서드입니다.</div>
</li>
</ul>
<a name="specificCourseManage-com.project.admin.dto.OpenCourseListDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specificCourseManage</h4>
<pre>public&nbsp;void&nbsp;specificCourseManage(<a href="../../../com/project/admin/dto/OpenCourseListDTO.html" title="class in com.project.admin.dto">OpenCourseListDTO</a>&nbsp;dto)</pre>
<div class="block">특정개설과정조회 -> 교육생, 과목조회 선택하는 메서드입니다.</div>
</li>
</ul>
<a name="specificSubject-com.project.admin.dto.OpenCourseListDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specificSubject</h4>
<pre>public&nbsp;void&nbsp;specificSubject(<a href="../../../com/project/admin/dto/OpenCourseListDTO.html" title="class in com.project.admin.dto">OpenCourseListDTO</a>&nbsp;dto)</pre>
<div class="block">특정개설과정 과목조회입니다.</div>
</li>
</ul>
<a name="specificStudent-com.project.admin.dto.OpenCourseListDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specificStudent</h4>
<pre>public&nbsp;void&nbsp;specificStudent(<a href="../../../com/project/admin/dto/OpenCourseListDTO.html" title="class in com.project.admin.dto">OpenCourseListDTO</a>&nbsp;dto)</pre>
<div class="block">특정개설과정 교육생조회입니다.</div>
</li>
</ul>
<a name="openCourseAdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openCourseAdd</h4>
<pre>public&nbsp;void&nbsp;openCourseAdd()</pre>
<div class="block">개설과정등록(1) 메뉴입니다.</div>
</li>
</ul>
<a name="addOpenCourse-com.project.dto.OpenCourseDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOpenCourse</h4>
<pre>public&nbsp;void&nbsp;addOpenCourse(<a href="../../../com/project/dto/OpenCourseDTO.html" title="class in com.project.dto">OpenCourseDTO</a>&nbsp;ocdto)</pre>
<div class="block">개설과정등록(2) 진짜등록</div>
</li>
</ul>
<a name="openCourseEdit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openCourseEdit</h4>
<pre>public&nbsp;void&nbsp;openCourseEdit()</pre>
<div class="block">개설과정수정 메서드입니다.</div>
</li>
</ul>
<a name="editOpenCourse2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editOpenCourse2</h4>
<pre>public&nbsp;void&nbsp;editOpenCourse2()</pre>
<div class="block">개설과정수정2</div>
</li>
</ul>
<a name="OpenCourseEdit2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenCourseEdit2</h4>
<pre>public&nbsp;void&nbsp;OpenCourseEdit2(int&nbsp;num)</pre>
<div class="block">개설과정수정 - 현재과목정보 & 진짜 수정</div>
</li>
</ul>
<a name="openCourseDelete1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openCourseDelete1</h4>
<pre>public&nbsp;void&nbsp;openCourseDelete1()</pre>
<div class="block">개설과정삭제 메서드입니다.</div>
</li>
</ul>
<a name="pause1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause1</h4>
<pre>private&nbsp;void&nbsp;pause1()</pre>
</li>
</ul>
<a name="pause2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause2</h4>
<pre>private&nbsp;void&nbsp;pause2()</pre>
</li>
</ul>
<a name="checkTitle-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkTitle</h4>
<pre>private&nbsp;int&nbsp;checkTitle(java.lang.String&nbsp;str,
                       int&nbsp;length)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpenCourse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/admin/GetJobInfo.html" title="class in com.project.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/project/admin/OpenSubject.html" title="class in com.project.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/admin/OpenCourse.html" target="_top">Frames</a></li>
<li><a href="OpenCourse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
