<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Dec 27 21:42:14 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.project.admin</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.project.admin";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/project/admin/dto/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/admin/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.project.admin</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/project/admin/AdminController.html" title="class in com.project.admin">AdminController</a></td>
<td class="colLast">
<div class="block">관리자 컨트롤러입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/project/admin/AdministerStudent.html" title="class in com.project.admin">AdministerStudent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/project/admin/AdminTestManagement.html" title="class in com.project.admin">AdminTestManagement</a></td>
<td class="colLast">
<div class="block">관리자 모드의 모든 배점관련 기능을 담당하는 클래스이다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/project/admin/AdminTestScoreManagement.html" title="class in com.project.admin">AdminTestScoreManagement</a></td>
<td class="colLast">
<div class="block">관리자 모드의 모든 성적관련 기능을 담당하는 클래스이다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/project/admin/AdminView.html" title="class in com.project.admin">AdminView</a></td>
<td class="colLast">
<div class="block">관리자 뷰 입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/project/admin/AttendanceManage.html" title="class in com.project.admin">AttendanceManage</a></td>
<td class="colLast">
<div class="block">관리자 모드의 모든 출결관리 기능을 담당하는 클래스이다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/project/admin/BasicInfoManage.html" title="class in com.project.admin">BasicInfoManage</a></td>
<td class="colLast">
<div class="block">기초정보의 조회, 등록, 수정, 삭제 기능을 포함한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/project/admin/CompanyInfo.html" title="class in com.project.admin">CompanyInfo</a></td>
<td class="colLast">
<div class="block">연계기업채용공고 관리 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/project/admin/EvaluationManagement.html" title="class in com.project.admin">EvaluationManagement</a></td>
<td class="colLast">
<div class="block">평가 조회를 담당하는 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/project/admin/GetJobInfo.html" title="class in com.project.admin">GetJobInfo</a></td>
<td class="colLast">
<div class="block">수료생 취업정보 관리 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/project/admin/OpenCourse.html" title="class in com.project.admin">OpenCourse</a></td>
<td class="colLast">
<div class="block">개설과정을 관리하는 클래스입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/project/admin/OpenSubject.html" title="class in com.project.admin">OpenSubject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/project/admin/TeacherAccountManagement.html" title="class in com.project.admin">TeacherAccountManagement</a></td>
<td class="colLast">
<div class="block">교사 계정 관리를 담당하는 클래스</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/project/admin/TopStudent.html" title="class in com.project.admin">TopStudent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/project/admin/dto/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/admin/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
