<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Dec 27 21:42:14 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TopStudent</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TopStudent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TopStudent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/admin/TeacherAccountManagement.html" title="class in com.project.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/admin/TopStudent.html" target="_top">Frames</a></li>
<li><a href="TopStudent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.project.admin</div>
<h2 title="Class TopStudent" class="title">Class TopStudent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.project.admin.TopStudent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TopStudent</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../com/project/dto/AdminDTO.html" title="class in com.project.dto">AdminDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/TopStudent.html#adto">adto</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/TopStudent.html#conn">conn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../com/project/dao/ScholarshipDAO.html" title="class in com.project.dao">ScholarshipDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/TopStudent.html#dao_p">dao_p</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.sql.PreparedStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/TopStudent.html#pstat">pstat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/TopStudent.html#rs">rs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/TopStudent.html#scanner">scanner</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.sql.Statement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/TopStudent.html#stat">stat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../com/project/admin/AdminView.html" title="class in com.project.admin">AdminView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/TopStudent.html#view">view</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/project/admin/TopStudent.html#TopStudent--">TopStudent</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/TopStudent.html#top_prize_add--">top_prize_add</a></span>()</code>
<div class="block">혜택을 추가하는 메소드</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/TopStudent.html#top_prize_list--">top_prize_list</a></span>()</code>
<div class="block">혜택 목록을 출력하는 메소드</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/TopStudent.html#top_prize_mod--">top_prize_mod</a></span>()</code>
<div class="block">혜택을 수정하는 메소드</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/TopStudent.html#top_prize_remove--">top_prize_remove</a></span>()</code>
<div class="block">혜택을 삭제하는 메소드</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/TopStudent.html#top_student_add--">top_student_add</a></span>()</code>
<div class="block">우수훈련생을 추가할 수 있는 메소드</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/TopStudent.html#top_student_list--">top_student_list</a></span>()</code>
<div class="block">우수훈련생 목록을 조회할수 있는 메소드</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/TopStudent.html#top_student_remove--">top_student_remove</a></span>()</code>
<div class="block">우수훈련생을 삭제할 수 있는 메소드</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/admin/TopStudent.html#TopStudent-com.project.dto.AdminDTO-">TopStudent</a></span>(<a href="../../../com/project/dto/AdminDTO.html" title="class in com.project.dto">AdminDTO</a>&nbsp;adto)</code>
<div class="block">우수 훈련생 / 우수훈련생 포상 목록을 조회할수 있는 메뉴를 출력하는 메소드</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>static&nbsp;<a href="../../../com/project/admin/AdminView.html" title="class in com.project.admin">AdminView</a> view</pre>
</li>
</ul>
<a name="dao_p">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dao_p</h4>
<pre>static&nbsp;<a href="../../../com/project/dao/ScholarshipDAO.html" title="class in com.project.dao">ScholarshipDAO</a> dao_p</pre>
</li>
</ul>
<a name="adto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adto</h4>
<pre>static&nbsp;<a href="../../../com/project/dto/AdminDTO.html" title="class in com.project.dto">AdminDTO</a> adto</pre>
</li>
</ul>
<a name="scanner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanner</h4>
<pre>static&nbsp;java.util.Scanner scanner</pre>
</li>
</ul>
<a name="conn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>static&nbsp;java.sql.Connection conn</pre>
</li>
</ul>
<a name="stat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stat</h4>
<pre>static&nbsp;java.sql.Statement stat</pre>
</li>
</ul>
<a name="pstat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pstat</h4>
<pre>static&nbsp;java.sql.PreparedStatement pstat</pre>
</li>
</ul>
<a name="rs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rs</h4>
<pre>static&nbsp;java.sql.ResultSet rs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TopStudent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TopStudent</h4>
<pre>public&nbsp;TopStudent()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="TopStudent-com.project.dto.AdminDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TopStudent</h4>
<pre>public static&nbsp;void&nbsp;TopStudent(<a href="../../../com/project/dto/AdminDTO.html" title="class in com.project.dto">AdminDTO</a>&nbsp;adto)</pre>
<div class="block">우수 훈련생 / 우수훈련생 포상 목록을 조회할수 있는 메뉴를 출력하는 메소드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adto</code> - </dd>
</dl>
</li>
</ul>
<a name="top_student_list--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top_student_list</h4>
<pre>private static&nbsp;void&nbsp;top_student_list()</pre>
<div class="block">우수훈련생 목록을 조회할수 있는 메소드</div>
</li>
</ul>
<a name="top_student_add--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top_student_add</h4>
<pre>private static&nbsp;void&nbsp;top_student_add()</pre>
<div class="block">우수훈련생을 추가할 수 있는 메소드</div>
</li>
</ul>
<a name="top_student_remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top_student_remove</h4>
<pre>private static&nbsp;void&nbsp;top_student_remove()</pre>
<div class="block">우수훈련생을 삭제할 수 있는 메소드</div>
</li>
</ul>
<a name="top_prize_list--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top_prize_list</h4>
<pre>private static&nbsp;void&nbsp;top_prize_list()</pre>
<div class="block">혜택 목록을 출력하는 메소드</div>
</li>
</ul>
<a name="top_prize_add--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top_prize_add</h4>
<pre>private static&nbsp;void&nbsp;top_prize_add()</pre>
<div class="block">혜택을 추가하는 메소드</div>
</li>
</ul>
<a name="top_prize_mod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top_prize_mod</h4>
<pre>private static&nbsp;void&nbsp;top_prize_mod()</pre>
<div class="block">혜택을 수정하는 메소드</div>
</li>
</ul>
<a name="top_prize_remove--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>top_prize_remove</h4>
<pre>private static&nbsp;void&nbsp;top_prize_remove()</pre>
<div class="block">혜택을 삭제하는 메소드</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TopStudent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/admin/TeacherAccountManagement.html" title="class in com.project.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/admin/TopStudent.html" target="_top">Frames</a></li>
<li><a href="TopStudent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
