<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Dec 27 21:42:14 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CheckAttendanceList</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CheckAttendanceList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckAttendanceList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/project/teacher/ScheduleManage.html" title="class in com.project.teacher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/teacher/CheckAttendanceList.html" target="_top">Frames</a></li>
<li><a href="CheckAttendanceList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.project.teacher</div>
<h2 title="Class CheckAttendanceList" class="title">Class CheckAttendanceList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.project.teacher.CheckAttendanceList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CheckAttendanceList</span>
extends java.lang.Object</pre>
<div class="block">교사 모드의 출결 조회 기능을 담당하는 클래스이다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>김다은</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/project/dao/AttendanceDAO.html" title="class in com.project.dao">AttendanceDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/teacher/CheckAttendanceList.html#adao">adao</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/project/admin/AttendanceManage.html" title="class in com.project.admin">AttendanceManage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/teacher/CheckAttendanceList.html#am">am</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/project/dao/AllOpenCourseDAO.html" title="class in com.project.dao">AllOpenCourseDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/teacher/CheckAttendanceList.html#aocdao">aocdao</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/project/admin/AdminView.html" title="class in com.project.admin">AdminView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/teacher/CheckAttendanceList.html#aview">aview</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/teacher/CheckAttendanceList.html#scan">scan</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/project/dto/TeacherDTO.html" title="class in com.project.dto">TeacherDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/teacher/CheckAttendanceList.html#tdto">tdto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/project/teacher/TeacherView.html" title="class in com.project.teacher">TeacherView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/teacher/CheckAttendanceList.html#view">view</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/project/teacher/CheckAttendanceList.html#CheckAttendanceList-com.project.dto.TeacherDTO-">CheckAttendanceList</a></span>(<a href="../../../com/project/dto/TeacherDTO.html" title="class in com.project.dto">TeacherDTO</a>&nbsp;tdto)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/teacher/CheckAttendanceList.html#attendanceMain--">attendanceMain</a></span>()</code>
<div class="block">교사모드의 출결 조회 메인 메서드이다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/teacher/CheckAttendanceList.html#searchPeriod--">searchPeriod</a></span>()</code>
<div class="block">특정 개설과정을 수강하는 특정 교육생의 특정 기간 출결조회 메서드이다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="scan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>private static&nbsp;java.util.Scanner scan</pre>
</li>
</ul>
<a name="aview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aview</h4>
<pre>private&nbsp;<a href="../../../com/project/admin/AdminView.html" title="class in com.project.admin">AdminView</a> aview</pre>
</li>
</ul>
<a name="view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>private&nbsp;<a href="../../../com/project/teacher/TeacherView.html" title="class in com.project.teacher">TeacherView</a> view</pre>
</li>
</ul>
<a name="am">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>am</h4>
<pre>private&nbsp;<a href="../../../com/project/admin/AttendanceManage.html" title="class in com.project.admin">AttendanceManage</a> am</pre>
</li>
</ul>
<a name="aocdao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aocdao</h4>
<pre>private&nbsp;<a href="../../../com/project/dao/AllOpenCourseDAO.html" title="class in com.project.dao">AllOpenCourseDAO</a> aocdao</pre>
</li>
</ul>
<a name="adao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adao</h4>
<pre>private&nbsp;<a href="../../../com/project/dao/AttendanceDAO.html" title="class in com.project.dao">AttendanceDAO</a> adao</pre>
</li>
</ul>
<a name="tdto">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tdto</h4>
<pre>private&nbsp;<a href="../../../com/project/dto/TeacherDTO.html" title="class in com.project.dto">TeacherDTO</a> tdto</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CheckAttendanceList-com.project.dto.TeacherDTO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckAttendanceList</h4>
<pre>public&nbsp;CheckAttendanceList(<a href="../../../com/project/dto/TeacherDTO.html" title="class in com.project.dto">TeacherDTO</a>&nbsp;tdto)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attendanceMain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attendanceMain</h4>
<pre>public&nbsp;void&nbsp;attendanceMain()</pre>
<div class="block">교사모드의 출결 조회 메인 메서드이다.
 계정 접속한 교사가 진행했던 과정 목록들을 보여주고
 그 과정에 해당하는 교육생들의 특정기간 출결 목록을 조회할 수 있다.</div>
</li>
</ul>
<a name="searchPeriod--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchPeriod</h4>
<pre>private&nbsp;void&nbsp;searchPeriod()</pre>
<div class="block">특정 개설과정을 수강하는 특정 교육생의 특정 기간 출결조회 메서드이다.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckAttendanceList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/project/teacher/ScheduleManage.html" title="class in com.project.teacher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/teacher/CheckAttendanceList.html" target="_top">Frames</a></li>
<li><a href="CheckAttendanceList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
