<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Dec 27 21:42:14 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.project.teacher</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.project.teacher";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/student/dto/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/project/teacher/dto/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/teacher/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.project.teacher</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/project/teacher/CheckAttendanceList.html" title="class in com.project.teacher">CheckAttendanceList</a></td>
<td class="colLast">
<div class="block">교사 모드의 출결 조회 기능을 담당하는 클래스이다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/project/teacher/ScheduleManage.html" title="class in com.project.teacher">ScheduleManage</a></td>
<td class="colLast">
<div class="block">교사의 강의스케줄을 조회하는 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/project/teacher/TeacherController.html" title="class in com.project.teacher">TeacherController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/project/teacher/TeacherEvaluationView.html" title="class in com.project.teacher">TeacherEvaluationView</a></td>
<td class="colLast">
<div class="block">교사 평가 조회를 담당하는 클래스</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/project/teacher/TeacherTestQuestion.html" title="class in com.project.teacher">TeacherTestQuestion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/project/teacher/TeacherView.html" title="class in com.project.teacher">TeacherView</a></td>
<td class="colLast">
<div class="block">교사 뷰 입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/project/teacher/TestMain.html" title="class in com.project.teacher">TestMain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/project/teacher/TestManagement.html" title="class in com.project.teacher">TestManagement</a></td>
<td class="colLast">
<div class="block">교사의 모든 배점을 관리하는 클래스입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/project/teacher/TestManagementDAO.html" title="class in com.project.teacher">TestManagementDAO</a></td>
<td class="colLast">
<div class="block">교사가 배점을 관리하기위해 사용하는DAO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/project/teacher/TestScoreManagement.html" title="class in com.project.teacher">TestScoreManagement</a></td>
<td class="colLast">
<div class="block">교사가 모든 학생의 성적 정보를 관리하기위한 클래스입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/project/teacher/TestScoreManagementDAO.html" title="class in com.project.teacher">TestScoreManagementDAO</a></td>
<td class="colLast">
<div class="block">교사의 성적관련 정보를 담은 DAO클래스입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/project/teacher/TopStudent.html" title="class in com.project.teacher">TopStudent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/student/dto/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/project/teacher/dto/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/teacher/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
