<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Dec 27 21:42:14 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TeacherView</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TeacherView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TeacherView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/teacher/TeacherTestQuestion.html" title="class in com.project.teacher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/project/teacher/TestMain.html" title="class in com.project.teacher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/teacher/TeacherView.html" target="_top">Frames</a></li>
<li><a href="TeacherView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.project.teacher</div>
<h2 title="Class TeacherView" class="title">Class TeacherView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.project.teacher.TeacherView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TeacherView</span>
extends java.lang.Object</pre>
<div class="block">교사 뷰 입니다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>김다은</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/project/teacher/TeacherView.html#TeacherView--">TeacherView</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/teacher/TeacherView.html#allCourseList-java.util.ArrayList-">allCourseList</a></span>(java.util.ArrayList&lt;<a href="../../../com/project/teacher/dto/TeacherCourseListDTO.html" title="class in com.project.teacher.dto">TeacherCourseListDTO</a>&gt;&nbsp;result)</code>
<div class="block">교사가 강의한 과정들의 정보를 출력하는 메서드이다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/teacher/TeacherView.html#attendanceMenu--">attendanceMenu</a></span>()</code>
<div class="block">출결조회 메뉴를 출력하는 메서드이다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/teacher/TeacherView.html#menu--">menu</a></span>()</code>
<div class="block">교사의 메인메뉴를 출력하는 메소드이다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/teacher/TeacherView.html#pageInfo--">pageInfo</a></span>()</code>
<div class="block">강의스케줄조회 번호입력</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/teacher/TeacherView.html#scheduleMain--">scheduleMain</a></span>()</code>
<div class="block">교사강의스케줄 조회 메인입니다.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/teacher/TeacherView.html#scheduleSeqTeacher--">scheduleSeqTeacher</a></span>()</code>
<div class="block">교사번호로 강의스케줄 조회 헤더입니다.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/teacher/TeacherView.html#scheduleSeqTeacher2--">scheduleSeqTeacher2</a></span>()</code>
<div class="block">교사번호로 강의스케줄 조회 바텀입니다.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/teacher/TeacherView.html#scheduleSeqTeacher3--">scheduleSeqTeacher3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/teacher/TeacherView.html#scheduleSeqView--">scheduleSeqView</a></span>()</code>
<div class="block">교사번호로 조회 시 강의스케줄 정보 헤더입니다.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/teacher/TeacherView.html#scheduleTeacherName--">scheduleTeacherName</a></span>()</code>
<div class="block">이름으로 강의스케줄 조회 헤더입니다.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/teacher/TeacherView.html#scheduleTeacherName2--">scheduleTeacherName2</a></span>()</code>
<div class="block">이름으로 강의스케줄 조회 바텀입니다.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/teacher/TeacherView.html#scheduleTeacherName3-java.lang.String-">scheduleTeacherName3</a></span>(java.lang.String&nbsp;teacherName)</code>
<div class="block">교사명으로 조회 시 강의스케줄 정보 헤더입니다.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/teacher/TeacherView.html#scheduleView2--">scheduleView2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/teacher/TeacherView.html#TestManagementMenu--">TestManagementMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/teacher/TeacherView.html#TestScoreManagementMenu--">TestScoreManagementMenu</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TeacherView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TeacherView</h4>
<pre>public&nbsp;TeacherView()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="menu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>public&nbsp;void&nbsp;menu()</pre>
<div class="block">교사의 메인메뉴를 출력하는 메소드이다.</div>
</li>
</ul>
<a name="TestManagementMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestManagementMenu</h4>
<pre>public&nbsp;void&nbsp;TestManagementMenu()</pre>
</li>
</ul>
<a name="TestScoreManagementMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestScoreManagementMenu</h4>
<pre>public&nbsp;void&nbsp;TestScoreManagementMenu()</pre>
</li>
</ul>
<a name="scheduleMain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleMain</h4>
<pre>public&nbsp;void&nbsp;scheduleMain()</pre>
<div class="block">교사강의스케줄 조회 메인입니다.</div>
</li>
</ul>
<a name="scheduleTeacherName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleTeacherName</h4>
<pre>public&nbsp;void&nbsp;scheduleTeacherName()</pre>
<div class="block">이름으로 강의스케줄 조회 헤더입니다.</div>
</li>
</ul>
<a name="scheduleTeacherName2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleTeacherName2</h4>
<pre>public&nbsp;void&nbsp;scheduleTeacherName2()</pre>
<div class="block">이름으로 강의스케줄 조회 바텀입니다.</div>
</li>
</ul>
<a name="scheduleTeacherName3-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleTeacherName3</h4>
<pre>public&nbsp;void&nbsp;scheduleTeacherName3(java.lang.String&nbsp;teacherName)</pre>
<div class="block">교사명으로 조회 시 강의스케줄 정보 헤더입니다.</div>
</li>
</ul>
<a name="scheduleSeqTeacher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleSeqTeacher</h4>
<pre>public&nbsp;void&nbsp;scheduleSeqTeacher()</pre>
<div class="block">교사번호로 강의스케줄 조회 헤더입니다.</div>
</li>
</ul>
<a name="scheduleSeqTeacher3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleSeqTeacher3</h4>
<pre>public&nbsp;void&nbsp;scheduleSeqTeacher3()</pre>
</li>
</ul>
<a name="scheduleSeqTeacher2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleSeqTeacher2</h4>
<pre>public&nbsp;void&nbsp;scheduleSeqTeacher2()</pre>
<div class="block">교사번호로 강의스케줄 조회 바텀입니다.</div>
</li>
</ul>
<a name="scheduleSeqView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleSeqView</h4>
<pre>public&nbsp;void&nbsp;scheduleSeqView()</pre>
<div class="block">교사번호로 조회 시 강의스케줄 정보 헤더입니다.</div>
</li>
</ul>
<a name="scheduleView2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleView2</h4>
<pre>public&nbsp;void&nbsp;scheduleView2()</pre>
</li>
</ul>
<a name="pageInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageInfo</h4>
<pre>public&nbsp;void&nbsp;pageInfo()</pre>
<div class="block">강의스케줄조회 번호입력</div>
</li>
</ul>
<a name="allCourseList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allCourseList</h4>
<pre>public&nbsp;void&nbsp;allCourseList(java.util.ArrayList&lt;<a href="../../../com/project/teacher/dto/TeacherCourseListDTO.html" title="class in com.project.teacher.dto">TeacherCourseListDTO</a>&gt;&nbsp;result)</pre>
<div class="block">교사가 강의한 과정들의 정보를 출력하는 메서드이다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - </dd>
</dl>
</li>
</ul>
<a name="attendanceMenu--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attendanceMenu</h4>
<pre>public&nbsp;void&nbsp;attendanceMenu()</pre>
<div class="block">출결조회 메뉴를 출력하는 메서드이다.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TeacherView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/teacher/TeacherTestQuestion.html" title="class in com.project.teacher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/project/teacher/TestMain.html" title="class in com.project.teacher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/teacher/TeacherView.html" target="_top">Frames</a></li>
<li><a href="TeacherView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
