<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Dec 27 21:42:14 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TestManagementDAO</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestManagementDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestManagementDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/teacher/TestManagement.html" title="class in com.project.teacher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/project/teacher/TestScoreManagement.html" title="class in com.project.teacher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/teacher/TestManagementDAO.html" target="_top">Frames</a></li>
<li><a href="TestManagementDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.project.teacher</div>
<h2 title="Class TestManagementDAO" class="title">Class TestManagementDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.project.teacher.TestManagementDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestManagementDAO</span>
extends java.lang.Object</pre>
<div class="block">교사가 배점을 관리하기위해 사용하는DAO</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>조성진</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/project/teacher/TestManagementDAO.html#TestManagementDAO--">TestManagementDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/project/dto/VwSubjectInquiryDTO.html" title="class in com.project.dto">VwSubjectInquiryDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/teacher/TestManagementDAO.html#list-java.lang.String-java.lang.String-">list</a></span>(java.lang.String&nbsp;tSeq,
    java.lang.String&nbsp;time)</code>
<div class="block">교사의 배점 관련 데이터를 리스트로 만들어 반환해주는 메서드</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/project/teacher/dto/VwTestPercentInquiryDTO.html" title="class in com.project.teacher.dto">VwTestPercentInquiryDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/teacher/TestManagementDAO.html#list2-java.lang.String-">list2</a></span>(java.lang.String&nbsp;subSeq)</code>
<div class="block">교사의 특정 과목의 배점관련 데이터를 리스트로 만들어 주는 메서드</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/teacher/TestManagementDAO.html#subPracticalDateUpdate-java.lang.String-java.lang.String-">subPracticalDateUpdate</a></span>(java.lang.String&nbsp;subnum,
                      java.lang.String&nbsp;PracticalDate)</code>
<div class="block">교사의 특정 과목의 실기시험정보를 업데이트하는 메서드</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/teacher/TestManagementDAO.html#subScoreEdit-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">subScoreEdit</a></span>(java.lang.String&nbsp;subnum,
            java.lang.String&nbsp;wpercent,
            java.lang.String&nbsp;ppercent,
            java.lang.String&nbsp;apercent)</code>
<div class="block">교사의 특정 과목의 배점정보를 업데이트하는 메서드</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/teacher/TestManagementDAO.html#subWrittenDateUpdate-java.lang.String-java.lang.String-">subWrittenDateUpdate</a></span>(java.lang.String&nbsp;subnum,
                    java.lang.String&nbsp;writtenDate)</code>
<div class="block">교사의 특정 과목의 필기시험정보를 업데이트하는 메서드</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestManagementDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestManagementDAO</h4>
<pre>public&nbsp;TestManagementDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="list-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/project/dto/VwSubjectInquiryDTO.html" title="class in com.project.dto">VwSubjectInquiryDTO</a>&gt;&nbsp;list(java.lang.String&nbsp;tSeq,
                                                     java.lang.String&nbsp;time)</pre>
<div class="block">교사의 배점 관련 데이터를 리스트로 만들어 반환해주는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tSeq</code> - 로그인한 교사 번호</dd>
<dd><code>time</code> - 현재 날짜 정보</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>로그인한 강사의 배점관련 정보</dd>
</dl>
</li>
</ul>
<a name="list2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list2</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/project/teacher/dto/VwTestPercentInquiryDTO.html" title="class in com.project.teacher.dto">VwTestPercentInquiryDTO</a>&gt;&nbsp;list2(java.lang.String&nbsp;subSeq)</pre>
<div class="block">교사의 특정 과목의 배점관련 데이터를 리스트로 만들어 주는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subSeq</code> - 로그인한 강사의 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>로그인한 강사의 특정배점관련 정보</dd>
</dl>
</li>
</ul>
<a name="subScoreEdit-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subScoreEdit</h4>
<pre>public&nbsp;int&nbsp;subScoreEdit(java.lang.String&nbsp;subnum,
                        java.lang.String&nbsp;wpercent,
                        java.lang.String&nbsp;ppercent,
                        java.lang.String&nbsp;apercent)</pre>
<div class="block">교사의 특정 과목의 배점정보를 업데이트하는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subnum</code> - 특정과목 번호</dd>
<dd><code>wpercent</code> - 사용자가 입력한 필기배점 점수</dd>
<dd><code>ppercent</code> - 사용자가 입력한 실기배점 점수</dd>
<dd><code>apercent</code> - 사용자가 입력한 출결배점 점수</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>업데이트가 됐는지 안됐는지 확인하기위한 넘버</dd>
</dl>
</li>
</ul>
<a name="subWrittenDateUpdate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subWrittenDateUpdate</h4>
<pre>public&nbsp;int&nbsp;subWrittenDateUpdate(java.lang.String&nbsp;subnum,
                                java.lang.String&nbsp;writtenDate)</pre>
<div class="block">교사의 특정 과목의 필기시험정보를 업데이트하는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subnum</code> - 특정과목 번호</dd>
<dd><code>writtenDate</code> - 사용자가 입력한 필기시험날짜</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>업데이트 확인을 위한 넘버</dd>
</dl>
</li>
</ul>
<a name="subPracticalDateUpdate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subPracticalDateUpdate</h4>
<pre>public&nbsp;int&nbsp;subPracticalDateUpdate(java.lang.String&nbsp;subnum,
                                  java.lang.String&nbsp;PracticalDate)</pre>
<div class="block">교사의 특정 과목의 실기시험정보를 업데이트하는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subnum</code> - 특정과목 번호</dd>
<dd><code>PracticalDate</code> - 사용자가 입력한 실기시험날짜 데이터</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>업데이트 확인을 위한 넘버</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestManagementDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/teacher/TestManagement.html" title="class in com.project.teacher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/project/teacher/TestScoreManagement.html" title="class in com.project.teacher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/teacher/TestManagementDAO.html" target="_top">Frames</a></li>
<li><a href="TestManagementDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
