<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Dec 27 21:42:14 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TestScoreManagementDAO</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestScoreManagementDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestScoreManagementDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/teacher/TestScoreManagement.html" title="class in com.project.teacher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/project/teacher/TopStudent.html" title="class in com.project.teacher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/teacher/TestScoreManagementDAO.html" target="_top">Frames</a></li>
<li><a href="TestScoreManagementDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.project.teacher</div>
<h2 title="Class TestScoreManagementDAO" class="title">Class TestScoreManagementDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.project.teacher.TestScoreManagementDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestScoreManagementDAO</span>
extends java.lang.Object</pre>
<div class="block">교사의 성적관련 정보를 담은 DAO클래스입니다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>조성진</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/project/teacher/TestScoreManagementDAO.html#TestScoreManagementDAO--">TestScoreManagementDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/project/dto/VwStudentTestScoreDTO.html" title="class in com.project.dto">VwStudentTestScoreDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/teacher/TestScoreManagementDAO.html#list-java.lang.String-java.lang.String-">list</a></span>(java.lang.String&nbsp;tSeq,
    java.lang.String&nbsp;num)</code>
<div class="block">교사의 과목 관련 데이터를 리스트로 만들어 반환해주는 메서드</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/project/dto/VwStudentTestScoreDTO.html" title="class in com.project.dto">VwStudentTestScoreDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/teacher/TestScoreManagementDAO.html#list2-java.lang.String-">list2</a></span>(java.lang.String&nbsp;tSeq)</code>
<div class="block">교사의 특정 과목의 성적관련 데이터를 리스트로 만들어 주는 메서드</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/teacher/TestScoreManagementDAO.html#subScoreEdit-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">subScoreEdit</a></span>(java.lang.String&nbsp;subnum,
            java.lang.String&nbsp;stunum,
            java.lang.String&nbsp;wnum,
            java.lang.String&nbsp;pnum,
            java.lang.String&nbsp;anum)</code>
<div class="block">교사의 특정 과목의 성적정보를 업데이트하는 메서드</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/project/teacher/TestScoreManagementDAO.html#subScoreEdit2-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">subScoreEdit2</a></span>(java.lang.String&nbsp;testnum,
             java.lang.String&nbsp;wnum,
             java.lang.String&nbsp;pnum,
             java.lang.String&nbsp;anum)</code>
<div class="block">학생번호로 성적을 업데이트하는 메서드</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestScoreManagementDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestScoreManagementDAO</h4>
<pre>public&nbsp;TestScoreManagementDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="list-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/project/dto/VwStudentTestScoreDTO.html" title="class in com.project.dto">VwStudentTestScoreDTO</a>&gt;&nbsp;list(java.lang.String&nbsp;tSeq,
                                                       java.lang.String&nbsp;num)</pre>
<div class="block">교사의 과목 관련 데이터를 리스트로 만들어 반환해주는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tSeq</code> - 로그인한 교사 번호</dd>
<dd><code>num</code> - 입력한 과목번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>특정과목에 대한 리스트</dd>
</dl>
</li>
</ul>
<a name="list2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list2</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/project/dto/VwStudentTestScoreDTO.html" title="class in com.project.dto">VwStudentTestScoreDTO</a>&gt;&nbsp;list2(java.lang.String&nbsp;tSeq)</pre>
<div class="block">교사의 특정 과목의 성적관련 데이터를 리스트로 만들어 주는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tSeq</code> - 로그인한 교사번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>로그인한 강사의 특정과목에 대한  학생 성적정보리스트</dd>
</dl>
</li>
</ul>
<a name="subScoreEdit-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subScoreEdit</h4>
<pre>public&nbsp;int&nbsp;subScoreEdit(java.lang.String&nbsp;subnum,
                        java.lang.String&nbsp;stunum,
                        java.lang.String&nbsp;wnum,
                        java.lang.String&nbsp;pnum,
                        java.lang.String&nbsp;anum)</pre>
<div class="block">교사의 특정 과목의 성적정보를 업데이트하는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subnum</code> - 선택한 개설과목번호</dd>
<dd><code>stunum</code> - 선택한 학생번호</dd>
<dd><code>wnum</code> - 입력받은 필기점수</dd>
<dd><code>pnum</code> - 입력받은 실기점수</dd>
<dd><code>anum</code> - 입력받은 출결점수</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>업데이트 확인을 위한 넘버 반환</dd>
</dl>
</li>
</ul>
<a name="subScoreEdit2-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subScoreEdit2</h4>
<pre>public&nbsp;int&nbsp;subScoreEdit2(java.lang.String&nbsp;testnum,
                         java.lang.String&nbsp;wnum,
                         java.lang.String&nbsp;pnum,
                         java.lang.String&nbsp;anum)</pre>
<div class="block">학생번호로 성적을 업데이트하는 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testnum</code> - 선택한 학생번호</dd>
<dd><code>wnum</code> - 입력받은 필기점수</dd>
<dd><code>pnum</code> - 입력받은 실기점수</dd>
<dd><code>anum</code> - 입력받은 출결점수</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>업데이트 확인을 위한 넘버 반환</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestScoreManagementDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/project/teacher/TestScoreManagement.html" title="class in com.project.teacher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/project/teacher/TopStudent.html" title="class in com.project.teacher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/project/teacher/TestScoreManagementDAO.html" target="_top">Frames</a></li>
<li><a href="TestScoreManagementDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
