<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Dec 27 21:42:14 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.project.student.dto.StudentListDTO</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.project.student.dto.StudentListDTO";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/project/student/dto/StudentListDTO.html" title="class in com.project.student.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/project/student/dto/class-use/StudentListDTO.html" target="_top">Frames</a></li>
<li><a href="StudentListDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.project.student.dto.StudentListDTO" class="title">Uses of Class<br>com.project.student.dto.StudentListDTO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/project/student/dto/StudentListDTO.html" title="class in com.project.student.dto">StudentListDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.project.dao">com.project.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.project.student">com.project.student</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.project.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/project/student/dto/StudentListDTO.html" title="class in com.project.student.dto">StudentListDTO</a> in <a href="../../../../../com/project/dao/package-summary.html">com.project.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/project/dao/package-summary.html">com.project.dao</a> that return types with arguments of type <a href="../../../../../com/project/student/dto/StudentListDTO.html" title="class in com.project.student.dto">StudentListDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/project/student/dto/StudentListDTO.html" title="class in com.project.student.dto">StudentListDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StudentDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/project/dao/StudentDAO.html#seqStudentList-int-">seqStudentList</a></span>(int&nbsp;rownum)</code>
<div class="block">교육생 조회</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/project/student/dto/StudentListDTO.html" title="class in com.project.student.dto">StudentListDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StudentDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/project/dao/StudentDAO.html#studentTotalList-int-">studentTotalList</a></span>(int&nbsp;page)</code>
<div class="block">교육생전체 기본 리스트
 교육생번호, 이름, 아이디, 생년월일, 등록일</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/project/student/dto/StudentListDTO.html" title="class in com.project.student.dto">StudentListDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StudentDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/project/dao/StudentDAO.html#studentViewList-java.lang.String-">studentViewList</a></span>(java.lang.String&nbsp;studentName)</code>
<div class="block">교육생 조회</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.project.student">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/project/student/dto/StudentListDTO.html" title="class in com.project.student.dto">StudentListDTO</a> in <a href="../../../../../com/project/student/package-summary.html">com.project.student</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/project/student/package-summary.html">com.project.student</a> declared as <a href="../../../../../com/project/student/dto/StudentListDTO.html" title="class in com.project.student.dto">StudentListDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/project/student/dto/StudentListDTO.html" title="class in com.project.student.dto">StudentListDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentList.</span><code><span class="memberNameLink"><a href="../../../../../com/project/student/StudentList.html#sdto">sdto</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/project/student/dto/StudentListDTO.html" title="class in com.project.student.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/project/student/dto/class-use/StudentListDTO.html" target="_top">Frames</a></li>
<li><a href="StudentListDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
