<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Dec 27 21:42:14 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.project.dto.AdminDTO</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.project.dto.AdminDTO";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/project/dto/AdminDTO.html" title="class in com.project.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/project/dto/class-use/AdminDTO.html" target="_top">Frames</a></li>
<li><a href="AdminDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.project.dto.AdminDTO" class="title">Uses of Class<br>com.project.dto.AdminDTO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/project/dto/AdminDTO.html" title="class in com.project.dto">AdminDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.project.admin">com.project.admin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.project.dao">com.project.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.project.admin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/project/dto/AdminDTO.html" title="class in com.project.dto">AdminDTO</a> in <a href="../../../../com/project/admin/package-summary.html">com.project.admin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/project/admin/package-summary.html">com.project.admin</a> declared as <a href="../../../../com/project/dto/AdminDTO.html" title="class in com.project.dto">AdminDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../com/project/dto/AdminDTO.html" title="class in com.project.dto">AdminDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">TopStudent.</span><code><span class="memberNameLink"><a href="../../../../com/project/admin/TopStudent.html#adto">adto</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/project/dto/AdminDTO.html" title="class in com.project.dto">AdminDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdminController.</span><code><span class="memberNameLink"><a href="../../../../com/project/admin/AdminController.html#adto">adto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../com/project/dto/AdminDTO.html" title="class in com.project.dto">AdminDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdministerStudent.</span><code><span class="memberNameLink"><a href="../../../../com/project/admin/AdministerStudent.html#sadto">sadto</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/project/admin/package-summary.html">com.project.admin</a> with parameters of type <a href="../../../../com/project/dto/AdminDTO.html" title="class in com.project.dto">AdminDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AdministerStudent.</span><code><span class="memberNameLink"><a href="../../../../com/project/admin/AdministerStudent.html#AdministerStudent-com.project.dto.AdminDTO-">AdministerStudent</a></span>(<a href="../../../../com/project/dto/AdminDTO.html" title="class in com.project.dto">AdminDTO</a>&nbsp;adto)</code>
<div class="block">교육생을 관리할 수 있는 메뉴 메소드</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TopStudent.</span><code><span class="memberNameLink"><a href="../../../../com/project/admin/TopStudent.html#TopStudent-com.project.dto.AdminDTO-">TopStudent</a></span>(<a href="../../../../com/project/dto/AdminDTO.html" title="class in com.project.dto">AdminDTO</a>&nbsp;adto)</code>
<div class="block">우수 훈련생 / 우수훈련생 포상 목록을 조회할수 있는 메뉴를 출력하는 메소드</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/project/admin/package-summary.html">com.project.admin</a> with parameters of type <a href="../../../../com/project/dto/AdminDTO.html" title="class in com.project.dto">AdminDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/admin/AdminController.html#AdminController-com.project.dto.AdminDTO-">AdminController</a></span>(<a href="../../../../com/project/dto/AdminDTO.html" title="class in com.project.dto">AdminDTO</a>&nbsp;dto)</code>
<div class="block">기본 생성자에서 컨트롤에 이용될 DTO들을 생성해준다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.project.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/project/dto/AdminDTO.html" title="class in com.project.dto">AdminDTO</a> in <a href="../../../../com/project/dao/package-summary.html">com.project.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/project/dao/package-summary.html">com.project.dao</a> that return <a href="../../../../com/project/dto/AdminDTO.html" title="class in com.project.dto">AdminDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/project/dto/AdminDTO.html" title="class in com.project.dto">AdminDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdminDAO.</span><code><span class="memberNameLink"><a href="../../../../com/project/dao/AdminDAO.html#getAdmin-java.lang.String-">getAdmin</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/project/dto/AdminDTO.html" title="class in com.project.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/project/dto/class-use/AdminDTO.html" target="_top">Frames</a></li>
<li><a href="AdminDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
