<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Dec 27 21:42:14 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.project.dto.ScholarshipDTO</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.project.dto.ScholarshipDTO";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/project/dto/ScholarshipDTO.html" title="class in com.project.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/project/dto/class-use/ScholarshipDTO.html" target="_top">Frames</a></li>
<li><a href="ScholarshipDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.project.dto.ScholarshipDTO" class="title">Uses of Class<br>com.project.dto.ScholarshipDTO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/project/dto/ScholarshipDTO.html" title="class in com.project.dto">ScholarshipDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.project.dao">com.project.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.project.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/project/dto/ScholarshipDTO.html" title="class in com.project.dto">ScholarshipDTO</a> in <a href="../../../../com/project/dao/package-summary.html">com.project.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/project/dao/package-summary.html">com.project.dao</a> that return <a href="../../../../com/project/dto/ScholarshipDTO.html" title="class in com.project.dto">ScholarshipDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/project/dto/ScholarshipDTO.html" title="class in com.project.dto">ScholarshipDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScholarshipDAO.</span><code><span class="memberNameLink"><a href="../../../../com/project/dao/ScholarshipDAO.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;seq)</code>
<div class="block">혜택 번호에 해당하는 혜택 정보를 반환하는 메소드</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/project/dto/ScholarshipDTO.html" title="class in com.project.dto">ScholarshipDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScholarshipDAO.</span><code><span class="memberNameLink"><a href="../../../../com/project/dao/ScholarshipDAO.html#getScholarship-java.lang.String-">getScholarship</a></span>(java.lang.String&nbsp;Seq)</code>
<div class="block">선택한 혜택 번호의 정보를 반환하는 메소드</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/project/dto/ScholarshipDTO.html" title="class in com.project.dto">ScholarshipDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScholarshipDAO.</span><code><span class="memberNameLink"><a href="../../../../com/project/dao/ScholarshipDAO.html#setScholarshipDTO-java.sql.ResultSet-">setScholarshipDTO</a></span>(java.sql.ResultSet&nbsp;rs)</code>
<div class="block">혜택 정보 1개를 DTO클래스를 이용해 만들어진 객체에 저장하기 위한 메소드</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/project/dao/package-summary.html">com.project.dao</a> that return types with arguments of type <a href="../../../../com/project/dto/ScholarshipDTO.html" title="class in com.project.dto">ScholarshipDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/project/dto/ScholarshipDTO.html" title="class in com.project.dto">ScholarshipDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ScholarshipDAO.</span><code><span class="memberNameLink"><a href="../../../../com/project/dao/ScholarshipDAO.html#getScholarshipList--">getScholarshipList</a></span>()</code>
<div class="block">혜택 리스트를 모두 반환하는 메소드</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../com/project/dto/ScholarshipDTO.html" title="class in com.project.dto">ScholarshipDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ScholarshipDAO.</span><code><span class="memberNameLink"><a href="../../../../com/project/dao/ScholarshipDAO.html#ScholarshipList-java.lang.String-">ScholarshipList</a></span>(java.lang.String&nbsp;word)</code>
<div class="block">해택번호에 해당하는 정보를 리스트로 반환하는 메소드</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/project/dao/package-summary.html">com.project.dao</a> with parameters of type <a href="../../../../com/project/dto/ScholarshipDTO.html" title="class in com.project.dto">ScholarshipDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ScholarshipDAO.</span><code><span class="memberNameLink"><a href="../../../../com/project/dao/ScholarshipDAO.html#printPrizeInfo-com.project.dto.ScholarshipDTO-">printPrizeInfo</a></span>(<a href="../../../../com/project/dto/ScholarshipDTO.html" title="class in com.project.dto">ScholarshipDTO</a>&nbsp;dto)</code>
<div class="block">혜택정보를 출력하는 메소드</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/project/dao/package-summary.html">com.project.dao</a> with type arguments of type <a href="../../../../com/project/dto/ScholarshipDTO.html" title="class in com.project.dto">ScholarshipDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ScholarshipDAO.</span><code><span class="memberNameLink"><a href="../../../../com/project/dao/ScholarshipDAO.html#printPrizeInfoList-java.util.ArrayList-">printPrizeInfoList</a></span>(java.util.ArrayList&lt;<a href="../../../../com/project/dto/ScholarshipDTO.html" title="class in com.project.dto">ScholarshipDTO</a>&gt;&nbsp;list)</code>
<div class="block">혜택정보 목록을 출력하는 메소드</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScholarshipDAO.</span><code><span class="memberNameLink"><a href="../../../../com/project/dao/ScholarshipDAO.html#printScholarshipList-java.util.ArrayList-">printScholarshipList</a></span>(java.util.ArrayList&lt;<a href="../../../../com/project/dto/ScholarshipDTO.html" title="class in com.project.dto">ScholarshipDTO</a>&gt;&nbsp;list)</code>
<div class="block">혜택 리스트를 받아 출력하는 메소드</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/project/dto/ScholarshipDTO.html" title="class in com.project.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/project/dto/class-use/ScholarshipDTO.html" target="_top">Frames</a></li>
<li><a href="ScholarshipDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
