<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Dec 27 21:42:14 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.project.dto.StudentDTO</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.project.dto.StudentDTO";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/project/dto/class-use/StudentDTO.html" target="_top">Frames</a></li>
<li><a href="StudentDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.project.dto.StudentDTO" class="title">Uses of Class<br>com.project.dto.StudentDTO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">StudentDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.project.admin">com.project.admin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.project.dao">com.project.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.project.student">com.project.student</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.project.admin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">StudentDTO</a> in <a href="../../../../com/project/admin/package-summary.html">com.project.admin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/project/admin/package-summary.html">com.project.admin</a> declared as <a href="../../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">StudentDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">StudentDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdministerStudent.</span><code><span class="memberNameLink"><a href="../../../../com/project/admin/AdministerStudent.html#dto">dto</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/project/admin/package-summary.html">com.project.admin</a> with parameters of type <a href="../../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">StudentDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AdministerStudent.</span><code><span class="memberNameLink"><a href="../../../../com/project/admin/AdministerStudent.html#printInfo-com.project.dto.StudentDTO-">printInfo</a></span>(<a href="../../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">StudentDTO</a>&nbsp;dto)</code>
<div class="block">정보를 출력하는 메소드</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/project/admin/package-summary.html">com.project.admin</a> with type arguments of type <a href="../../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">StudentDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AdministerStudent.</span><code><span class="memberNameLink"><a href="../../../../com/project/admin/AdministerStudent.html#printInfoList-java.util.ArrayList-">printInfoList</a></span>(java.util.ArrayList&lt;<a href="../../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">StudentDTO</a>&gt;&nbsp;list)</code>
<div class="block">리스트의 정보를 출력하는 메소드</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.project.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">StudentDTO</a> in <a href="../../../../com/project/dao/package-summary.html">com.project.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/project/dao/package-summary.html">com.project.dao</a> that return <a href="../../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">StudentDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">StudentDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentDAO.</span><code><span class="memberNameLink"><a href="../../../../com/project/dao/StudentDAO.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;seq)</code>
<div class="block">교육생 번호에 해당하는 교육생 정보를 반환하는 메소드</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">StudentDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentDAO.</span><code><span class="memberNameLink"><a href="../../../../com/project/dao/StudentDAO.html#getStudentRegSeq-java.lang.String-">getStudentRegSeq</a></span>(java.lang.String&nbsp;SeqRegCourse)</code>
<div class="block">해당 수강번호의 교육생 정보를 반환하는 메소드</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">StudentDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentDAO.</span><code><span class="memberNameLink"><a href="../../../../com/project/dao/StudentDAO.html#getStudentSeq-java.lang.String-">getStudentSeq</a></span>(java.lang.String&nbsp;SeqRegCourse)</code>
<div class="block">해당 교육생번호의 교육생 정보를 반환하는 메소드</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">StudentDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentDAO.</span><code><span class="memberNameLink"><a href="../../../../com/project/dao/StudentDAO.html#setDTO-java.sql.ResultSet-">setDTO</a></span>(java.sql.ResultSet&nbsp;rs)</code>
<div class="block">교육생 정보 1개를 DTO클래스를 이용해 만들어진 객체에 저장하기 위한 메소드</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/project/dao/package-summary.html">com.project.dao</a> that return types with arguments of type <a href="../../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">StudentDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">StudentDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StudentDAO.</span><code><span class="memberNameLink"><a href="../../../../com/project/dao/StudentDAO.html#getStudent-java.lang.String-">getStudent</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">해당 id의 교육생 정보를 반환하는 메소드</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">StudentDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StudentDAO.</span><code><span class="memberNameLink"><a href="../../../../com/project/dao/StudentDAO.html#getStudentName-java.lang.String-">getStudentName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">해당 이름의 교육생 정보를 반환하는 메소드</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">StudentDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StudentDAO.</span><code><span class="memberNameLink"><a href="../../../../com/project/dao/StudentDAO.html#list--">list</a></span>()</code>
<div class="block">학생의 개인정보를 가져오는 메서드입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">StudentDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StudentDAO.</span><code><span class="memberNameLink"><a href="../../../../com/project/dao/StudentDAO.html#setDTOList-java.sql.ResultSet-">setDTOList</a></span>(java.sql.ResultSet&nbsp;rs)</code>
<div class="block">교육생 정보들을 DTO클래스를 이용해 만들어진 배열객체에 저장하기 위한 메소드</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">StudentDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StudentDAO.</span><code><span class="memberNameLink"><a href="../../../../com/project/dao/StudentDAO.html#studentList-java.lang.String-">studentList</a></span>(java.lang.String&nbsp;word)</code>
<div class="block">교육생 정보 리스트를 반환하는 메소드</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.project.student">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">StudentDTO</a> in <a href="../../../../com/project/student/package-summary.html">com.project.student</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/project/student/package-summary.html">com.project.student</a> declared as <a href="../../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">StudentDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">StudentDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentList.</span><code><span class="memberNameLink"><a href="../../../../com/project/student/StudentList.html#dto">dto</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">StudentDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">TopStudent.</span><code><span class="memberNameLink"><a href="../../../../com/project/student/TopStudent.html#sdto">sdto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">StudentDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentController.</span><code><span class="memberNameLink"><a href="../../../../com/project/student/StudentController.html#sdto">sdto</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">StudentDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">EvaluationManagement.</span><code><span class="memberNameLink"><a href="../../../../com/project/student/EvaluationManagement.html#sdto">sdto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">StudentDTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">CheckAttendance.</span><code><span class="memberNameLink"><a href="../../../../com/project/student/CheckAttendance.html#sdto">sdto</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/project/student/package-summary.html">com.project.student</a> with parameters of type <a href="../../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">StudentDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">CheckAttendance.</span><code><span class="memberNameLink"><a href="../../../../com/project/student/CheckAttendance.html#checkAttend-com.project.dto.StudentDTO-">checkAttend</a></span>(<a href="../../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">StudentDTO</a>&nbsp;sdto)</code>
<div class="block">교육생 모드의 입퇴실 체크 기능을 담당하는 메서드이다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TopStudent.</span><code><span class="memberNameLink"><a href="../../../../com/project/student/TopStudent.html#TopStudent-com.project.dto.StudentDTO-">TopStudent</a></span>(<a href="../../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">StudentDTO</a>&nbsp;sdto)</code>
<div class="block">우수 훈련생을 조회할수 있는 메뉴를 출력하는 메소드</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/project/student/package-summary.html">com.project.student</a> with parameters of type <a href="../../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">StudentDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/student/CheckAttendance.html#CheckAttendance-com.project.dto.StudentDTO-">CheckAttendance</a></span>(<a href="../../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">StudentDTO</a>&nbsp;sdto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/student/EvaluationManagement.html#EvaluationManagement-com.project.dto.StudentDTO-">EvaluationManagement</a></span>(<a href="../../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">StudentDTO</a>&nbsp;dto)</code>
<div class="block">교육생 평가 관리 클래스의 생성자</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/student/StudentController.html#StudentController-com.project.dto.StudentDTO-">StudentController</a></span>(<a href="../../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">StudentDTO</a>&nbsp;dto)</code>
<div class="block">기본 생성자에서 컨트롤에 이용될 DAO들을 생성해준다.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/project/dto/StudentDTO.html" title="class in com.project.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/project/dto/class-use/StudentDTO.html" target="_top">Frames</a></li>
<li><a href="StudentDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
