<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Dec 27 21:42:14 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OpenSubjectListDTO</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpenSubjectListDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpenSubjectListDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/project/admin/dto/OpenCourseStudentDTO.html" title="class in com.project.admin.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/project/admin/dto/ViewEndCourseDTO.html" title="class in com.project.admin.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/project/admin/dto/OpenSubjectListDTO.html" target="_top">Frames</a></li>
<li><a href="OpenSubjectListDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.project.admin.dto</div>
<h2 title="Class OpenSubjectListDTO" class="title">Class OpenSubjectListDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.project.admin.dto.OpenSubjectListDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OpenSubjectListDTO</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jenny</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/admin/dto/OpenSubjectListDTO.html#availableSubject">availableSubject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/admin/dto/OpenSubjectListDTO.html#bookName">bookName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/admin/dto/OpenSubjectListDTO.html#endDate">endDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/admin/dto/OpenSubjectListDTO.html#openCourseName">openCourseName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/admin/dto/OpenSubjectListDTO.html#rownum">rownum</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/admin/dto/OpenSubjectListDTO.html#seqOpenCourse">seqOpenCourse</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/admin/dto/OpenSubjectListDTO.html#seqOpenSubject">seqOpenSubject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/admin/dto/OpenSubjectListDTO.html#startDate">startDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/admin/dto/OpenSubjectListDTO.html#state">state</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/admin/dto/OpenSubjectListDTO.html#subjectName">subjectName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/admin/dto/OpenSubjectListDTO.html#teacherName">teacherName</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/project/admin/dto/OpenSubjectListDTO.html#OpenSubjectListDTO--">OpenSubjectListDTO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/admin/dto/OpenSubjectListDTO.html#getAvailableSubject--">getAvailableSubject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/admin/dto/OpenSubjectListDTO.html#getBookName--">getBookName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/admin/dto/OpenSubjectListDTO.html#getEndDate--">getEndDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/admin/dto/OpenSubjectListDTO.html#getOpenCourseName--">getOpenCourseName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/admin/dto/OpenSubjectListDTO.html#getRownum--">getRownum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/admin/dto/OpenSubjectListDTO.html#getSeqOpenCourse--">getSeqOpenCourse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/admin/dto/OpenSubjectListDTO.html#getSeqOpenSubject--">getSeqOpenSubject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/admin/dto/OpenSubjectListDTO.html#getStartDate--">getStartDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/admin/dto/OpenSubjectListDTO.html#getState--">getState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/admin/dto/OpenSubjectListDTO.html#getSubjectName--">getSubjectName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/admin/dto/OpenSubjectListDTO.html#getTeacherName--">getTeacherName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/admin/dto/OpenSubjectListDTO.html#setAvailableSubject-java.lang.String-">setAvailableSubject</a></span>(java.lang.String&nbsp;availableSubject)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/admin/dto/OpenSubjectListDTO.html#setBookName-java.lang.String-">setBookName</a></span>(java.lang.String&nbsp;bookName)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/admin/dto/OpenSubjectListDTO.html#setEndDate-java.lang.String-">setEndDate</a></span>(java.lang.String&nbsp;sndDate)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/admin/dto/OpenSubjectListDTO.html#setOpenCourseName-java.lang.String-">setOpenCourseName</a></span>(java.lang.String&nbsp;openCourseName)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/admin/dto/OpenSubjectListDTO.html#setRownum-int-">setRownum</a></span>(int&nbsp;rownum)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/admin/dto/OpenSubjectListDTO.html#setSeqOpenCourse-java.lang.String-">setSeqOpenCourse</a></span>(java.lang.String&nbsp;seqOpenCourse)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/admin/dto/OpenSubjectListDTO.html#setSeqOpenSubject-java.lang.String-">setSeqOpenSubject</a></span>(java.lang.String&nbsp;seqOpenSubject)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/admin/dto/OpenSubjectListDTO.html#setStartDate-java.lang.String-">setStartDate</a></span>(java.lang.String&nbsp;startDate)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/admin/dto/OpenSubjectListDTO.html#setState-java.lang.String-">setState</a></span>(java.lang.String&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/admin/dto/OpenSubjectListDTO.html#setSubjectName-java.lang.String-">setSubjectName</a></span>(java.lang.String&nbsp;subjectName)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/admin/dto/OpenSubjectListDTO.html#setTeacherName-java.lang.String-">setTeacherName</a></span>(java.lang.String&nbsp;teacherName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rownum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rownum</h4>
<pre>private&nbsp;int rownum</pre>
</li>
</ul>
<a name="seqOpenCourse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seqOpenCourse</h4>
<pre>private&nbsp;java.lang.String seqOpenCourse</pre>
</li>
</ul>
<a name="seqOpenSubject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seqOpenSubject</h4>
<pre>private&nbsp;java.lang.String seqOpenSubject</pre>
</li>
</ul>
<a name="subjectName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectName</h4>
<pre>private&nbsp;java.lang.String subjectName</pre>
</li>
</ul>
<a name="openCourseName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openCourseName</h4>
<pre>private&nbsp;java.lang.String openCourseName</pre>
</li>
</ul>
<a name="startDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDate</h4>
<pre>private&nbsp;java.lang.String startDate</pre>
</li>
</ul>
<a name="endDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDate</h4>
<pre>private&nbsp;java.lang.String endDate</pre>
</li>
</ul>
<a name="teacherName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teacherName</h4>
<pre>private&nbsp;java.lang.String teacherName</pre>
</li>
</ul>
<a name="bookName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookName</h4>
<pre>private&nbsp;java.lang.String bookName</pre>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>private&nbsp;java.lang.String state</pre>
</li>
</ul>
<a name="availableSubject">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>availableSubject</h4>
<pre>private&nbsp;java.lang.String availableSubject</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenSubjectListDTO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenSubjectListDTO</h4>
<pre>public&nbsp;OpenSubjectListDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRownum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRownum</h4>
<pre>public&nbsp;int&nbsp;getRownum()</pre>
</li>
</ul>
<a name="setRownum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRownum</h4>
<pre>public&nbsp;void&nbsp;setRownum(int&nbsp;rownum)</pre>
</li>
</ul>
<a name="getSubjectName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubjectName()</pre>
</li>
</ul>
<a name="setSubjectName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubjectName</h4>
<pre>public&nbsp;void&nbsp;setSubjectName(java.lang.String&nbsp;subjectName)</pre>
</li>
</ul>
<a name="getStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartDate()</pre>
</li>
</ul>
<a name="setStartDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate(java.lang.String&nbsp;startDate)</pre>
</li>
</ul>
<a name="getEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndDate()</pre>
</li>
</ul>
<a name="setEndDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndDate</h4>
<pre>public&nbsp;void&nbsp;setEndDate(java.lang.String&nbsp;sndDate)</pre>
</li>
</ul>
<a name="getTeacherName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeacherName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTeacherName()</pre>
</li>
</ul>
<a name="setTeacherName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeacherName</h4>
<pre>public&nbsp;void&nbsp;setTeacherName(java.lang.String&nbsp;teacherName)</pre>
</li>
</ul>
<a name="getBookName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBookName()</pre>
</li>
</ul>
<a name="setBookName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookName</h4>
<pre>public&nbsp;void&nbsp;setBookName(java.lang.String&nbsp;bookName)</pre>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getState()</pre>
</li>
</ul>
<a name="setState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(java.lang.String&nbsp;state)</pre>
</li>
</ul>
<a name="getSeqOpenSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeqOpenSubject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSeqOpenSubject()</pre>
</li>
</ul>
<a name="setSeqOpenSubject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeqOpenSubject</h4>
<pre>public&nbsp;void&nbsp;setSeqOpenSubject(java.lang.String&nbsp;seqOpenSubject)</pre>
</li>
</ul>
<a name="getOpenCourseName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenCourseName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOpenCourseName()</pre>
</li>
</ul>
<a name="setOpenCourseName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpenCourseName</h4>
<pre>public&nbsp;void&nbsp;setOpenCourseName(java.lang.String&nbsp;openCourseName)</pre>
</li>
</ul>
<a name="getSeqOpenCourse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeqOpenCourse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSeqOpenCourse()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the seqOpenCourse</dd>
</dl>
</li>
</ul>
<a name="setSeqOpenCourse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeqOpenCourse</h4>
<pre>public&nbsp;void&nbsp;setSeqOpenCourse(java.lang.String&nbsp;seqOpenCourse)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seqOpenCourse</code> - the seqOpenCourse to set</dd>
</dl>
</li>
</ul>
<a name="getAvailableSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableSubject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAvailableSubject()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the availableSubject</dd>
</dl>
</li>
</ul>
<a name="setAvailableSubject-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAvailableSubject</h4>
<pre>public&nbsp;void&nbsp;setAvailableSubject(java.lang.String&nbsp;availableSubject)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availableSubject</code> - the availableSubject to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpenSubjectListDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/project/admin/dto/OpenCourseStudentDTO.html" title="class in com.project.admin.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/project/admin/dto/ViewEndCourseDTO.html" title="class in com.project.admin.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/project/admin/dto/OpenSubjectListDTO.html" target="_top">Frames</a></li>
<li><a href="OpenSubjectListDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
