<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Dec 27 21:42:14 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.project.admin.dto</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.project.admin.dto";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/project/admin/dto/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.project.admin.dto" class="title">Uses of Package<br>com.project.admin.dto</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/project/admin/dto/package-summary.html">com.project.admin.dto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.project.admin">com.project.admin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.project.dao">com.project.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.project.student">com.project.student</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.project.admin">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/project/admin/dto/package-summary.html">com.project.admin.dto</a> used by <a href="../../../../com/project/admin/package-summary.html">com.project.admin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/project/admin/dto/class-use/OpenCourseListDTO.html#com.project.admin">OpenCourseListDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/project/admin/dto/class-use/OpenCourseStudentDTO.html#com.project.admin">OpenCourseStudentDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/project/admin/dto/class-use/OpenSubjectListDTO.html#com.project.admin">OpenSubjectListDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/project/admin/dto/class-use/VwCompanyInfoDTO.html#com.project.admin">VwCompanyInfoDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/project/admin/dto/class-use/VwEmpStatusDTO.html#com.project.admin">VwEmpStatusDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/project/admin/dto/class-use/VwGetJobInfoDTO.html#com.project.admin">VwGetJobInfoDTO</a>
<div class="block">취업정보 담는 DTO</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.project.dao">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/project/admin/dto/package-summary.html">com.project.admin.dto</a> used by <a href="../../../../com/project/dao/package-summary.html">com.project.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/project/admin/dto/class-use/CompleteStudentDTO.html#com.project.dao">CompleteStudentDTO</a>
<div class="block">수료한 학생 중 취업정보에 등록되지 않은 학생을 담는 DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/project/admin/dto/class-use/OpenCourseListDTO.html#com.project.dao">OpenCourseListDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/project/admin/dto/class-use/OpenCourseStudentDTO.html#com.project.dao">OpenCourseStudentDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/project/admin/dto/class-use/OpenSubjectListDTO.html#com.project.dao">OpenSubjectListDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/project/admin/dto/class-use/ViewEndCourseDTO.html#com.project.dao">ViewEndCourseDTO</a>
<div class="block">종료된 과정 정보를 담는 DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/project/admin/dto/class-use/ViewSpecificEvaluationDTO.html#com.project.dao">ViewSpecificEvaluationDTO</a>
<div class="block">특정 과정의 평가 정보를 담는 DTO</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/project/admin/dto/class-use/ViewTeacherCourseDTO.html#com.project.dao">ViewTeacherCourseDTO</a>
<div class="block">특정 교사의 과정 정보를 담는 DTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/project/admin/dto/class-use/VwCompanyInfoDTO.html#com.project.dao">VwCompanyInfoDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/project/admin/dto/class-use/VwEmpStatusDTO.html#com.project.dao">VwEmpStatusDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/project/admin/dto/class-use/VwGetJobInfoDTO.html#com.project.dao">VwGetJobInfoDTO</a>
<div class="block">취업정보 담는 DTO</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.project.student">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/project/admin/dto/package-summary.html">com.project.admin.dto</a> used by <a href="../../../../com/project/student/package-summary.html">com.project.student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/project/admin/dto/class-use/VwCompanyInfoDTO.html#com.project.student">VwCompanyInfoDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/project/admin/dto/class-use/VwEmpStatusDTO.html#com.project.student">VwEmpStatusDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/project/admin/dto/class-use/VwGetJobInfoDTO.html#com.project.student">VwGetJobInfoDTO</a>
<div class="block">취업정보 담는 DTO</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/project/admin/dto/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
